type: multicraft.MultiCrafter
category: crafting

requirements: [
  item-chem-copper/60
  item-chem-graphite/10
  item-prod-brick-clay/25
]
buildCostMultiplier: 2.0

research: {
  parent: fac-furn-kiln
  objectives: []
}
researchCostMultiplier: 0.1

scaledHealth: 40.0
armor: 0.0
size: 2
hasItems: true
itemCapacity: 10
hasLiquids: false
liquidCapacity: 5.0
outputsLiquid: false
ignoreLiquidFullness: false
hasPower: false
fogRadius: -1
rotate: true

envRequired: 129
envDisabled: 22

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawFlame
      flameColor: ffc999
      lightRadius: 15.0
      lightAlpha: 0.65
      lightSinScl: 4.0
      lightSinMag: 2.0
      flameRadius: 2.5
      flameRadiusIn: 2.0
      flameRadiusScl: 3.0
      flameRadiusMag: 1.0
      flameRadiusInMag: 0.5
    }
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: "-lid"
    }
    {
      type: DrawHeatOutput
      drawGlow: true
    }
  ]
}
craftEffect: {
  # GasReleaseCraftSmall
  type: ParticleEffect
  interp: pow2Out
  lifetime: 120.0
  particles: 12
  colorFrom: ffffff40
  colorTo: ffffff00
  length: 10.0
  sizeFrom: 0.0
  sizeTo: 3.0
  sizeInterp: pow5Out
  strokeFrom: 2.0
  strokeTo: 0.0
  lenFrom: 4.0
  lenTo: 2.0
}
updateEffect: {
  #FurnaceCrack(2)
  type: ParticleEffect
  region: reind-efr-diamond
  interp: pow10Out
  lifetime: 180.0
  particles: 2
  colorFrom: ffc999ff
  colorTo: ffc999ff
  length: 18.0
  sizeFrom: 3.0
  sizeTo: 0.0
  sizeInterp: sine
  strokeFrom: 1.0
  strokeTo: 0.0
  lenFrom: 4.0
  lenTo: 2.0
}
updateEffectChance: 0.01
ambientSound: torch
ambientSoundVolume: 0.1

menu: simple
recipes: [
  ## Heat: 4
    # Timber
    {
      craftTime: 120.0
      icon: reind-item-bio-timber
      input: {
        items: [
          reind-item-bio-timber/1
        ]
      }
      output: {
        heat: 4.0
      }
    }

    # Peat
    {
      craftTime: 90.0
      icon: reind-item-ore-peat
      input: {
        items: [
          reind-item-ore-peat/1
        ]
      }
      output: {
        heat: 4.0
      }
    }

    # Lignite
    {
      craftTime: 120.0
      icon: reind-item-ore-lignite
      input: {
        items: [
          reind-item-ore-lignite/1
        ]
      }
      output: {
        heat: 4.0
      }
    }

    # Sawdust
    {
      craftTime: 60.0
      icon: reind-item-bio-sawdust
      input: {
        items: [
          reind-item-bio-sawdust/1
        ]
      }
      output: {
        heat: 4.0
      }
    }

  ## Heat: 6
    # Charcoal
    {
      craftTime: 120.0
      icon: reind-item-bio-charcoal
      input: {
        items: [
          reind-item-bio-charcoal/1
        ]
      }
      output: {
        heat: 6.0
      }
    }

    # Coal
    {
      craftTime: 180.0
      icon: reind-item-chem-coal
      input: {
        items: [
          reind-item-chem-coal/1
        ]
      }
      output: {
        heat: 6.0
      }
    }
]
