type: HeatProducer
category: crafting

requirements: [
  item-chem-copper/70
  item-chem-graphite/30
  item-prod-brick-clay/30
  item-chem-brass/25
  item-chem-steel/45
]
buildCostMultiplier: 2.0

research: {
  parent: fac-heat-micro-heater
  objectives: []
}
researchCostMultiplier: 0.3

scaledHealth: 80.0
armor: 24.0
size: 2
hasItems: false
itemCapacity: 20
hasLiquids: false
liquidCapacity: 5.0
outputsLiquid: false
ignoreLiquidFullness: false
hasPower: true
fogRadius: -1
rotate: true

envRequired: 0
envDisabled: 20

squareSprite: true
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawHeatOutput
      drawGlow: true
    }
  ]
}
craftEffect: none
updateEffect: none
updateEffectChance: 0.02
ambientSound: se-amb-hum
ambientSoundVolume: 0.2

craftTime: 60.0
consumes: {
  power: 4.58333333
}

heatOutput: 10.0
warmupRate: 0.002
