type: HeatProducer
category: crafting

requirements: [
  item-chem-copper/20
  item-chem-graphite/10
  item-prod-brick-clay/10
  item-chem-steel/5
]
buildCostMultiplier: 2.0

research: {
  parent: fac-heat-combustion-heater
  objectives: []
}
researchCostMultiplier: 0.2

scaledHealth: 40.0
armor: 0.0
size: 1
hasItems: false
itemCapacity: 20
hasLiquids: false
liquidCapacity: 5.0
outputsLiquid: false
ignoreLiquidFullness: false
hasPower: true
fogRadius: -1
rotate: false

envRequired: 0
envDisabled: 20

squareSprite: true
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawGlowRegion
      color: ff3838
      alpha: 0.45
      suffix: "-glow"
    }
  ]
}
craftEffect: none
updateEffect: none
updateEffectChance: 0.02
ambientSound: se-amb-hum
ambientSoundVolume: 0.1

craftTime: 60.0
consumes: {
  power: 0.83333333
}

heatOutput: 1.0
warmupRate: 0.15
