/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: mech


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: unit-inf-tsen
    requirements: [
      item-chem-copper/2500
      item-chem-lead/2500
      item-chem-graphite/2000
      item-chem-brass/1200
      item-chem-steel/900
    ]
    objectives: []
  }


/*
  ========================================
  Section: Properties
  ========================================
*/


  health: 960.0
  armor: 6.0
  hitSize: 14.0
  speed: 0.42
  rotateSpeed: 1.2
  accel: 0.5
  drag: 0.5
  itemCapacity: 40


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 1
  envDisabled: 22
  fogRadius: 16
  lightRadius: -1.0


/*
  ========================================
  Section: Visual
  ========================================
*/


  outlines: true
  outlineRadius: 2
  outlineColor: 373a4d
  groundLayer: 62.0
  shadowElevation: 0.02
  stepShake: 0.0
  rippleScale: 0.9
  parts: [


    {
      type: HoverPart
      layerOffset: -0.001
      under: true
      mirror: false
      radius: 6.0
      x: 0.0
      y: -4.0
      rotation: 0.0
      phase: 60.0
      circles: 2
      sides: 6
      color: 8ca9e8
      stroke: 1.5
      minStroke: 0.12
    }


    {
      type: HoverPart
      layerOffset: -0.001
      under: true
      mirror: false
      radius: 5.0
      x: 0.0
      y: -4.0
      rotation: 0.0
      phase: 90.0
      circles: 2
      sides: 6
      color: d1efff
      stroke: 1.5
      minStroke: 0.12
    }


  ]


/*
  ========================================
  Section: Visual (Mech)
  ========================================
*/


  mechLandShake: 0.0
  mechSideSway: 0.9
  mechFrontSway: 0.7
  mechStride: -1.0
  mechStepParticles: false


/*
  ========================================
  Section: Specific
  ========================================
*/


  flying: false
  canBoost: false
  riseSpeed: 0.008
  fallSpeed: 0.1
  boostMultiplier: 2.0
  lowAltitude: true
  canDrown: true
  drownTimeMultiplier: 1.1
  omniMovement: true


/*
  ========================================
  Section: Attack
  ========================================
*/


  range: 264.0
  aimDst: 264.0
  singleTarget: false
  targetAir: false
  targetGround: true
  faceTarget: true
  circleTarget: false
  weapons: [


    {

      /* <---------------- meta ----------------> */

      name: unit-inf-74ka-gun
      display: true
      controllable: true
      aiControllable: true
      useAttackRange: true

      /* <---------------- properties ----------------> */

      top: false
      mirror: false
      alternate: false
      x: 11.0
      y: 3.0
      rotate: false
      baseRotation: 0.0
      rotationLimit: 361.0
      rotateSpeed: 1.0

      /* <---------------- visual ----------------> */

      layerOffset: -0.00005
      shootX: 0.0
      shootY: 8.5
      ejectEffect: casing2
      shake: 0.0
      recoil: 3.0
      recoils: -1
      heatColor: ff3838
      cooldownTime: 75.0
      shootSound: se-shot-light1
      chargeSound: none

      /* <---------------- attack ----------------> */

      noAttack: false
      xRand: 0.0
      velocityRnd: 0.0
      minShootVelocity: -1.0
      reload: 75.0
      inaccuracy: 2.0
      shoot: {
        type: ShootPattern
        shots: 4
        shotDelay: 6.0
        firstShotDelay: 0.0
      }
      shootCone: 4.0
      shootOnDeath: false
      shootStatus: none
      shootStatusDuration: 120.0
      minWarmup: 0.8

      /* <---------------- bullet ----------------> */

      # bullet: placeholder

    }


    {

      /* <---------------- meta ----------------> */

      name: unit-inf-74ka-launcher
      display: true
      controllable: true
      aiControllable: true
      useAttackRange: true

      /* <---------------- properties ----------------> */

      top: false
      mirror: false
      alternate: false
      x: -11.5
      y: 0.0
      rotate: true
      baseRotation: 15.0
      rotationLimit: 45.0
      rotateSpeed: 1.0

      /* <---------------- visual ----------------> */

      layerOffset: 0.00005
      shootX: 0.0
      shootY: 4.0
      ejectEffect: none
      shake: 8.0
      recoil: 3.0
      recoils: -1
      heatColor: ff3838
      cooldownTime: 540.0
      shootSound: se-shot-launcher
      chargeSound: none

      /* <---------------- attack ----------------> */

      noAttack: false
      xRand: 0.0
      velocityRnd: 0.05
      minShootVelocity: -1.0
      reload: 540.0
      inaccuracy: 8.0
      shoot: {
        type: ShootPattern
        shots: 1
        shotDelay: 0.0
        firstShotDelay: 0.0
      }
      shootCone: 4.0
      shootOnDeath: false
      shootStatus: none
      shootStatusDuration: 120.0
      minWarmup: 0.8

      /* <---------------- bullet ----------------> */

      # bullet: placeholder

    }


  ]
