mesh: {
  type: MultiMesh
  meshes: [
    {
      type: NoiseMesh
      seed: 22445566
      divisions: 5
      color1: 6b8462
      color2: 2965a3
      radius: 1.45
      octaves: 1.5
      persistence: 0.2
      scale: 0.65
      mag: 0.0
    }
  ]
}
cloudMesh: {
  type: MultiMesh
  meshes: [
    {
      type: HexSkyMesh
      seed: 123456
      speed: 0.8
      radius: 0.25
      divisions: 5
      color: ccccccc0
      octaves: 4.4
      persistence: 1.2
      scl: 0.16
      thresh: 0.4
    }
    {
      type: HexSkyMesh
      seed: 1919810
      speed: 0.4
      radius: 0.2
      divisions: 5
      color: ccccccc0
      octaves: 4.0
      persistence: 0.8
      scl: 0.2
      thresh: 0.4
    }
    {
      type: HexSkyMesh
      seed: 8101919
      speed: 0.2
      radius: 0.15
      divisions: 5
      color: ccccccc0
      octaves: 3.2
      persistence: 0.8
      scl: 0.24
      thresh: 0.4
    }
  ]
}
generator: {
  min: 1
  max: 1
  octaves: 2.0
  persistence: 0.4
  scale: 30.0
  mag: 0.4
  thresh: 1.0
  foct: 3.0
  fmag: 0.5
  fscl: 50.0
  fper: 0.6
  radMin: 600.0
  radMax: 600.0
  stoneChance: 0.0
  iceChance: 0.5
  carbonChance: 1.0
  berylChance: 0.0
  ferricChance: 0.0
}

alwaysUnlocked: true
visible: true
accessible: true
parent: pla-sun-uson
solarSystem: pla-sun-uson

icon: planet
iconColor: 6b8462
radius: 1.4
drawOrbit: true
orbitRadius: 54.0
orbitTime: 510720
rotateTime: 1920
tidalLock: false
hasAtmosphere: true
atmosphereColor: 70b6ff
atmosphereRadIn: 0.4
atmosphereRadOut: 0.6
minZoom: 0.5

defaultEnv: 225
defaultAttributes: {
  attr-env-oxygen: 1.0
}
updateLighting: true

sectorSize: 3
sectorSeed: 514
startSector: 0
defaultCore: reind-eff-core-ash
launchCapacityMultiplier: 1.0
allowLaunchToNumbered: true
allowLaunchSchematics: true
allowLaunchLoadout: true
launchMusic: launch
launchCandidates: []
prebuildBase: true
allowWaves: false
allowWaveSimulation: true
clearSectorOnLose: true
enemyBuildSpeedMultiplier: 1.0
enemyCoreSpawnReplace: false
