mesh: {
  type: MultiMesh
  meshes: [
    {
      type: NoiseMesh
      seed: 25998762
      divisions: 5
      color1: d4c0d8
      color2: acacd8
      radius: 8.5
      octaves: 3.8
      persistence: 0.9
      scale: 0.4
      mag: 0.0
    }
  ]
}
cloudMesh: {
  type: MultiMesh
  meshes: [
    {
      type: HexSkyMesh
      seed: 445821
      speed: 2.4
      radius: 0.1
      divisions: 5
      color: d4c0d8c0
      octaves: 4.4
      persistence: 1.2
      scl: 0.2
      thresh: 0.6
    }
    {
      type: HexSkyMesh
      seed: 887545
      speed: 2.4
      radius: 0.13
      divisions: 5
      color: d4c0d8c0
      octaves: 3.2
      persistence: 2.6
      scl: 0.2
      thresh: 0.6
    }
    {
      type: HexSkyMesh
      seed: 775422
      speed: 2.4
      radius: 0.16
      divisions: 5
      color: d4c0d8c0
      octaves: 1.8
      persistence: 1.2
      scl: 0.2
      thresh: 0.6
    }
    {
      type: HexSkyMesh
      seed: 145588
      speed: 2.4
      radius: 0.19
      divisions: 5
      color: d4c0d8c0
      octaves: 4.2
      persistence: 3.0
      scl: 0.2
      thresh: 0.6
    }
    {
      type: HexSkyMesh
      seed: 228649
      speed: 2.4
      radius: 0.22
      divisions: 5
      color: d4c0d8c0
      octaves: 2.2
      persistence: 4.2
      scl: 0.2
      thresh: 0.6
    }
    {
      type: HexSkyMesh
      seed: 778544
      speed: 2.4
      radius: 0.25
      divisions: 5
      color: d4c0d8c0
      octaves: 4.1
      persistence: 2.2
      scl: 0.2
      thresh: 0.6
    }
  ]
}
generator: {
  min: 1
  max: 1
  octaves: 2.0
  persistence: 0.4
  scale: 30.0
  mag: 0.4
  thresh: 1.0
  foct: 3.0
  fmag: 0.5
  fscl: 50.0
  fper: 0.6
  radMin: 600.0
  radMax: 600.0
  stoneChance: 0.0
  iceChance: 0.5
  carbonChance: 1.0
  berylChance: 0.0
  ferricChance: 0.0
}

visible: true
accessible: false
parent: pla-sun-uson
solarSystem: pla-sun-uson

icon: planet
iconColor: 636085
radius: 8.6
drawOrbit: true
orbitRadius: 84.0
orbitTime: 4464600
rotateTime: 4880
tidalLock: false
hasAtmosphere: true
atmosphereColor: d4c0d8
atmosphereRadIn: 1.0
atmosphereRadOut: 4.0
minZoom: 0.5

defaultEnv: 17
defaultAttributes: {}
updateLighting: true
