mesh: {
  type: MultiMesh
  meshes: [
    {
      type: NoiseMesh
      seed: 77851114
      divisions: 5
      color1: c1c3d4
      color2: bccad7
      radius: 9.0
      octaves: 8.2
      persistence: 1.4
      scale: 0.5
      mag: 0.0
    }
  ]
}
cloudMesh: {
  type: MultiMesh
  meshes: [
    {
      type: HexSkyMesh
      seed: 717122
      speed: 7.4
      radius: 0.1
      divisions: 5
      color: a7bcd0c0
      octaves: 4.4
      persistence: 1.2
      scl: 0.2
      thresh: 0.6
    }
    {
      type: HexSkyMesh
      seed: 12552487
      speed: 7.4
      radius: 0.13
      divisions: 5
      color: a7bcd0c0
      octaves: 3.2
      persistence: 2.6
      scl: 0.2
      thresh: 0.6
    }
    {
      type: HexSkyMesh
      seed: 24553211
      speed: 7.4
      radius: 0.16
      divisions: 5
      color: a7bcd0c0
      octaves: 1.8
      persistence: 1.2
      scl: 0.2
      thresh: 0.6
    }
    {
      type: HexSkyMesh
      seed: 14885622
      speed: 7.4
      radius: 0.19
      divisions: 5
      color: a7bcd0c0
      octaves: 4.2
      persistence: 3.0
      scl: 0.2
      thresh: 0.6
    }
    {
      type: HexSkyMesh
      seed: 11254475
      speed: 7.4
      radius: 0.22
      divisions: 5
      color: a7bcd0c0
      octaves: 2.2
      persistence: 4.2
      scl: 0.2
      thresh: 0.6
    }
    {
      type: HexSkyMesh
      seed: 22356741
      speed: 7.4
      radius: 0.25
      divisions: 5
      color: a7bcd0c0
      octaves: 4.1
      persistence: 2.2
      scl: 0.2
      thresh: 0.6
    }
  ]
}
generator: {
  min: 1
  max: 1
  octaves: 2.0
  persistence: 0.4
  scale: 30.0
  mag: 0.4
  thresh: 1.0
  foct: 3.0
  fmag: 0.5
  fscl: 50.0
  fper: 0.6
  radMin: 600.0
  radMax: 600.0
  stoneChance: 0.0
  iceChance: 0.5
  carbonChance: 1.0
  berylChance: 0.0
  ferricChance: 0.0
}

visible: true
accessible: false
parent: pla-sun-uson
solarSystem: pla-sun-uson

icon: planet
iconColor: c1c3d4
radius: 9.1
drawOrbit: true
orbitRadius: 101.7
orbitTime: 7788800
rotateTime: 360
tidalLock: false
hasAtmosphere: false
atmosphereColor: 000000
atmosphereRadIn: 0.4
atmosphereRadOut: 0.6
minZoom: 0.75

defaultEnv: 1
defaultAttributes: {}
updateLighting: true
