mesh: {
  type: MultiMesh
  meshes: [
    {
      type: NoiseMesh
      seed: 24558755
      divisions: 5
      color1: 5a5f72
      color2: 4b4f5f
      radius: 0.912
      octaves: 1.2
      persistence: 0.6
      scale: 0.65
      mag: 0.0
    }
  ]
}
generator: {
  min: 1
  max: 1
  octaves: 2.0
  persistence: 0.4
  scale: 30.0
  mag: 0.4
  thresh: 1.0
  foct: 3.0
  fmag: 0.5
  fscl: 50.0
  fper: 0.6
  radMin: 600.0
  radMax: 600.0
  stoneChance: 0.0
  iceChance: 0.5
  carbonChance: 1.0
  berylChance: 0.0
  ferricChance: 0.0
}

visible: true
accessible: false
parent: pla-sun-uson
solarSystem: pla-sun-uson

icon: planet
iconColor: 525b7a
radius: 0.92
drawOrbit: true
orbitRadius: 28.5
orbitTime: 6000
rotateTime: 1180
tidalLock: true
hasAtmosphere: false
atmosphereColor: 000000
atmosphereRadIn: 0.4
atmosphereRadOut: 0.6
minZoom: 0.75

defaultEnv: 17
defaultAttributes: {}
updateLighting: true
