/*
  ========================================
  Section: Properties
  ========================================
*/


  icon: planet
  iconColor: 505049


/*
  ========================================
  Section: Universe
  ========================================
*/


  solarSystem: pla-sun-uson
  parent: pla-ter-aerth
  drawOrbit: true
  orbitRadius: 4.65
  orbitTime: 12200.0
  rotateTime: 1100.0
  tidalLock: true


/*
  ========================================
  Section: Visual
  ========================================
*/


  visible: true
  radius: 0.42
  hasAtmosphere: false
  atmosphereColor: ffffff
  atmosphereRadIn: 0.0
  atmosphereRadOut: 1.0
  bloom: false
  mesh: {
    type: MultiMesh
    meshes: [


      {
        // Rock (Black)
        type: NoiseMesh
        parent: pla-ter-kanbos
        divisions: 6
        seed: 5522
        radius: 0.391
        color1: 353531
        color2: 242423
        octaves: 4.8
        persistence: 1.8
        scale: 0.7
        mag: 1.0
      }


      {
        // Sand (Black)
        type: NoiseMesh
        parent: pla-ter-kanbos
        divisions: 7
        seed: 2200
        radius: 0.395
        color1: 4d4d4d
        color2: 383838
        octaves: 6.1
        persistence: 0.7
        scale: 0.7
        mag: 0.8
      }


      {
        // Parasite
        type: NoiseMesh
        parent: pla-ter-kanbos
        divisions: 7
        seed: 118
        radius: 0.345
        color1: b35656
        color2: 764c4c
        octaves: 4.8
        persistence: 1.6
        scale: 1.2
        mag: 2.0
      }


    ]
  }
  generator: {
    min: 1
    max: 1
    octaves: 2.0
    persistence: 0.4
    scale: 30.0
    mag: 0.4
    thresh: 1.0
    foct: 3.0
    fmag: 0.5
    fscl: 50.0
    fper: 0.6
    radMin: 600.0
    radMax: 600.0
    stoneChance: 0.0
    iceChance: 0.5
    carbonChance: 1.0
    berylChance: 0.0
    ferricChance: 0.0
  }


/*
  ========================================
  Section: Gameplay
  ========================================
*/


  accessible: false
  defaultEnv: 67
  defaultAttributes: {}
  updateLighting: true
