/*
  ========================================
  Section: Properties
  ========================================
*/


  icon: planet
  iconColor: 6b8462
  alwaysUnlocked: true


/*
  ========================================
  Section: Universe
  ========================================
*/


  solarSystem: pla-sun-uson
  parent: pla-sun-uson
  drawOrbit: true
  orbitRadius: 64.7
  orbitTime: 510720.0
  rotateTime: 2420.0
  tidalLock: false


/*
  ========================================
  Section: Visual
  ========================================
*/


  visible: true
  radius: 1.3
  hasAtmosphere: true
  atmosphereColor: 7a98b8
  atmosphereRadIn: 0.0
  atmosphereRadOut: 0.5
  bloom: false
  mesh: {
    type: MultiMesh
    meshes: [


      {
        // Water
        type: NoiseMesh
        planet: pla-ter-aerth
        divisions: 7
        seed: 1265
        radius: 1.29
        color1: 7898ba
        color2: 556e8b
        octaves: 3.6
        persistence: 1.2
      }


      {
        // Snow
        type: NoiseMesh
        parent: pla-ter-aerth
        divisions: 6
        seed: 2265
        radius: 1.14
        color1: f4f4f4
        color2: cccccc
        octaves: 7.2
        persistence: 0.4
        scale: 0.7
        mag: 1.4
      }


      {
        // Rock (Grey)
        type: NoiseMesh
        parent: pla-ter-aerth
        divisions: 6
        seed: 2522
        radius: 1.185
        color1: 797e86
        color2: 61646b
        octaves: 4.8
        persistence: 1.8
        scale: 0.7
        mag: 1.0
      }


      {
        // Sand
        type: NoiseMesh
        parent: pla-ter-aerth
        divisions: 7
        seed: 4422
        radius: 1.238
        color1: ded0ba
        color2: b8aa94
        octaves: 6.1
        persistence: 0.7
        scale: 0.7
        mag: 0.8
      }


      {
        // Parasite
        type: NoiseMesh
        parent: pla-ter-aerth
        divisions: 7
        seed: 752
        radius: 1.16
        color1: b35656
        color2: 764c4c
        octaves: 4.4
        persistence: 1.2
        scale: 1.2
        mag: 1.2
      }


      {
        // Grass
        type: NoiseMesh
        parent: pla-ter-aerth
        divisions: 7
        seed: 1152
        radius: 1.238
        color1: 9cb295
        color2: 6b8462
        octaves: 4.2
        persistence: 0.85
        scale: 0.7
        mag: 0.8
      }


    ]
  }
  cloudMesh: {
    type: MultiMesh
    meshes: [


      {
        type: HexSkyMesh
        seed: 8101
        speed: 0.26
        radius: 0.12
        divisions: 5
        color: ffffff80
        octaves: 1.2
        persistence: 1.2
        scl: 0.2
        thresh: 0.4
      }


      {
        type: HexSkyMesh
        seed: 2254
        speed: 0.52
        radius: 0.11
        divisions: 5
        color: ffffff40
        octaves: 1.1
        persistence: 1.6
        scl: 0.2
        thresh: 0.4
      }


    ]
  }
  generator: {
    min: 1
    max: 1
    octaves: 2.0
    persistence: 0.4
    scale: 30.0
    mag: 0.4
    thresh: 1.0
    foct: 3.0
    fmag: 0.5
    fscl: 50.0
    fper: 0.6
    radMin: 600.0
    radMax: 600.0
    stoneChance: 0.0
    iceChance: 0.5
    carbonChance: 1.0
    berylChance: 0.0
    ferricChance: 0.0
  }


/*
  ========================================
  Section: Gameplay
  ========================================
*/


  accessible: true
  defaultEnv: 225
  defaultAttributes: {
    reind-attr-env-wind: 1.0
  }
  updateLighting: true
  sectorSize: 3
  sectorSeed: 514
  startSector: 0
  defaultCore: eff-core-ash
  launchCapacityMultiplier: 1.0
  allowLaunchToNumbered: true
  allowLaunchSchematics: true
  allowLaunchLoadout: true
  prebuildBase: false
  allowWaves: true
  allowWaveSimulation: false
  clearSectorOnLose: true
  enemyBuildSpeedMultiplier: 1.0
  enemyCoreSpawnReplace: false
