/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: eff-core-ash
    objectives: []
  }


/*
  ========================================
  Section: Properties
  ========================================
*/


  explosiveness: 0.0
  flammability: 0.0
  radioactivity: 0.0
  charge: 0.0


/*
  ========================================
  Section: Visual
  ========================================
*/


  color: ffd37f
  frames: 0
  transitionFrames: 0
  frameTime: 5.0


/*
  ========================================
  Section: Material
  ========================================
*/


  hardness: 0
  lowPriority: false
  buildable: true
  cost: 8.0
