/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Pump
  category: liquid
  requirements: [
    item-chem-lead/60
    item-chem-graphite/40
    item-chem-tin-bronze/60
    item-chem-steel/40
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: bliq-pump-primitive-fluid-pump
    objectives: []
  }
  researchCostMultiplier: 0.15


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 2
  hasItems: false
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 30.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 20


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawDefault
      }


      {
        type: DrawPumpLiquid
      }


      {
        type: DrawFade
        suffix: "-fade"
      }


    ]
  }
  ambientSound: se-amb-piston-pump
  ambientSoundVolume: 0.2


/*
  ========================================
  Section: I/O
  ========================================
*/


  pumpAmount: 0.125
  consumeTime: 300.0
  consumes: {
    power: 1.33333333
  }
