/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: item-bio-log
    objectives: []
  }


/*
  ========================================
  Section: Properties
  ========================================
*/


  explosiveness: 0.0
  flammability: 0.75
  radioactivity: 0.0
  charge: 0.0


/*
  ========================================
  Section: Visual
  ========================================
*/


  color: a5998d
  frames: 0
  transitionFrames: 0
  frameTime: 5.0


/*
  ========================================
  Section: Material
  ========================================
*/


  hardness: 0
  lowPriority: false
  buildable: false
  cost: 1.0
