/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: item-bio-charcoal
    objectives: []
  }


/*
  ========================================
  Section: Properties
  ========================================
*/


  explosiveness: 0.0
  flammability: 0.25
  radioactivity: 0.0
  charge: 0.0


/*
  ========================================
  Section: Visual
  ========================================
*/


  color: f1e3d3
  frames: 0
  transitionFrames: 0
  frameTime: 5.0


/*
  ========================================
  Section: Material
  ========================================
*/


  hardness: 0
  lowPriority: false
  buildable: true
  cost: 1.0
