/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: ConsumeGenerator
  category: power
  requirements: [
    item-chem-lead/80
    item-chem-tin-bronze/60
    item-chem-steel/40
    item-ore-magnetite/80
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: pow-gen-core-generator
    objectives: []
  }
  researchCostMultiplier: 0.2


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 2
  hasItems: false
  itemCapacity: 20
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 22
  fogRadius: 3


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawDefault
      }


      {
        type: DrawRegion
        suffix: "-rotator"
        spinSprite: true
        rotateSpeed: 10.5
      }


      {
        type: DrawRegion
        suffix: "-lid"
      }


    ]
  }
  generateEffect: {

      # Template: _powerParticles

      /* <---------------- meta ----------------> */

      type: ParticleEffect
      interp: linear
      lifetime: 30.0
      startDelay: 0.0

      /* <---------------- visual ----------------> */

      region: circle
      layer: 69.0
      particles: 3
      followParent: true
      rotWithParent: false
      useRotation: true
      colorFrom: ffe18f
      colorTo: ffe18f
      lightScl: 2.0
      lightOpacity: 0.65

      /* <---------------- angel & length ----------------> */

      baseRotation: 0.0
      offset: 0.0
      cone: 180.0
      spin: 0.0
      randLength: true
      length: 8.0
      baseLength: 0.0

      /* <---------------- size & stroke & len ----------------> */

      line: false
      sizeInterp: linear
      sizeFrom: 1.2
      sizeTo: 0.0
      strokeFrom: 0.0
      strokeTo: 0.0
      lenFrom: 0.0
      lenTo: 0.0

  }
  effectChance: 0.0
  ambientSound: se-amb-turbine
  ambientSoundVolume: 0.5


/*
  ========================================
  Section: Specific
  ========================================
*/


  configurable: true
  outputsLiquid: false


/*
  ========================================
  Section: Specific (Explosion)
  ========================================
*/


  explodeEffect: none
  explodeSound: se-shot-explosion
  explosionShake: 0.0
  explosionShakeDuration: 6.0
  explosionMinWarmup: 0.5
  explosionRadius: 5
  explosionDamage: 0
  # explosionPuddleLiquid: null
  explosionPuddles: 15
  explosionPuddleRange: 24.0
  explosionPuddleAmount: 90.0


/*
  ========================================
  Section: I/O
  ========================================
*/


  powerProduction: 70.0
