/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: ConsumeGenerator
  category: power
  requirements: [
    item-chem-copper/220
    item-chem-lead/220
    item-chem-brass/140
    item-chem-steel/140
    item-buil-cement/160
    item-buil-coarse-aggregate/140
    item-buil-fine-aggregate/100
    item-ore-magnetite/320
  ]
  buildCostMultiplier: 1.5


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: pow-gen-manual-generator
    objectives: []
  }
  researchCostMultiplier: 0.25


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 80.0
  armor: 24.0
  size: 4
  hasItems: false
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 180.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 20
  fogRadius: 3


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawDefault
      }


      {
        type: DrawFlame
        flameColor: ffc999
        flameRadius: 0.0
        flameRadiusIn: 0.0
        flameRadiusScl: 0.0
        flameRadiusMag: 0.0
        flameRadiusInMag: 0.0
        lightRadius: 16.0
        lightAlpha: 0.65
        lightSinScl: 16.0
        lightSinMag: 6.0
      }


      {
        type: DrawGlowRegion
        color: ff3838
        suffix: "-glow"
      }


    ]
  }
  generateEffect: {

      # Template: _powerParticles

      /* <---------------- meta ----------------> */

      type: ParticleEffect
      interp: linear
      lifetime: 30.0
      startDelay: 0.0

      /* <---------------- visual ----------------> */

      region: circle
      layer: 69.0
      particles: 3
      followParent: true
      rotWithParent: false
      useRotation: true
      colorFrom: ffe18f
      colorTo: ffe18f
      lightScl: 2.0
      lightOpacity: 0.65

      /* <---------------- angel & length ----------------> */

      baseRotation: 0.0
      offset: 0.0
      cone: 180.0
      spin: 0.0
      randLength: true
      length: 8.0
      baseLength: 0.0

      /* <---------------- size & stroke & len ----------------> */

      line: false
      sizeInterp: linear
      sizeFrom: 1.2
      sizeTo: 0.0
      strokeFrom: 0.0
      strokeTo: 0.0
      lenFrom: 0.0
      lenTo: 0.0

  }
  effectChance: 0.02
  generateEffectRange: 3.0
  consumeEffect: none
  ambientSound: se-amb-turbine
  ambientSoundVolume: 0.5


/*
  ========================================
  Section: Specific
  ========================================
*/


  outputsLiquid: true


/*
  ========================================
  Section: Specific (Explosion)
  ========================================
*/


  explodeOnFull: true
  explodeEffect: {
    type: MultiEffect
    effects: [


      {

        # Template: _impact
        # Order: 1

        /* <---------------- meta ----------------> */

        type: WaveEffect
        interp: pow2Out
        lifetime: 40.0
        startDelay: 0.0

        /* <---------------- visual ----------------> */

        layer: 15.0
        sides: -1
        followParent: true
        rotWithParent: false
        colorFrom: ffffff30
        colorTo: ffffff00
        lightScl: 2.0
        lightOpacity: 0.0

        /* <---------------- angle & size & stroke ----------------> */

        baseRotation: 0.0
        rotation: 0.0
        sizeFrom: 0.0
        sizeTo: 96.0
        strokeFrom: 6.0
        strokeTo: 4.0

      }


      {

        # Template: _impact
        # Order: 2

        /* <---------------- meta ----------------> */

        type: WaveEffect
        interp: pow2Out
        lifetime: 60.0
        startDelay: 0.0

        /* <---------------- visual ----------------> */

        layer: 15.0
        sides: -1
        followParent: true
        rotWithParent: false
        colorFrom: ffffff30
        colorTo: ffffff00
        lightScl: 2.0
        lightOpacity: 0.0

        /* <---------------- angle & size & stroke ----------------> */

        baseRotation: 0.0
        rotation: 0.0
        sizeFrom: 0.0
        sizeTo: 96.0
        strokeFrom: 6.0
        strokeTo: 4.0

      }


      {

        # Template: _smog

        /* <---------------- meta ----------------> */

        type: ParticleEffect
        interp: pow5Out
        lifetime: 360.0
        startDelay: 0.0

        /* <---------------- visual ----------------> */

        region: reind-efr-shadow-white
        layer: 86.0
        particles: 16
        followParent: true
        rotWithParent: false
        useRotation: true
        colorFrom: ffffff40
        colorTo: ffffff00
        lightScl: 2.0
        lightOpacity: 0.0

        /* <---------------- angle & length ----------------> */

        baseRotation: 0.0
        offset: 0.0
        cone: 180.0
        spin: 0.0
        randLength: true
        length: 54.0
        baseLength: 0.0

        /* <---------------- size & stroke & len ----------------> */

        line: false
        sizeInterp: pow2Out
        sizeFrom: 2.0
        sizeTo: 54.0
        strokeFrom: 0.0
        strokeTo: 0.0
        lenFrom: 0.0
        lenTo: 0.0

      }


      {

        # Template: _squareSpark

        /* <---------------- meta ----------------> */

        type: ParticleEffect
        interp: pow2Out
        lifetime: 150.0
        startDelay: 0.0

        /* <---------------- visual ----------------> */

        region: reind-efr-square
        layer: 69.0
        particles: 7
        followParent: true
        rotWithParent: false
        useRotation: true
        colorFrom: feb380
        colorTo: feb380
        lightScl: 2.0
        lightOpacity: 0.0

        /* <---------------- angle & length ----------------> */

        baseRotation: 0.0
        offset: 0.0
        cone: 180.0
        spin: 0.0
        randLength: true
        length: 48.0
        baseLength: 0.0

        /* <---------------- size & stroke & len ----------------> */

        line: false
        sizeInterp: pow3In
        sizeFrom: 4.0
        sizeTo: 0.0
        strokeFrom: 0.0
        strokeTo: 0.0
        lenFrom: 0.0
        lenTo: 0.0

      }


      {

        # Template: _explosionDisk
        # Order: 1

        /* <---------------- meta ----------------> */

        type: ParticleEffect
        interp: pow5In
        lifetime: 40.0
        startDelay: 0.0

        /* <---------------- visual ----------------> */

        region: reind-efr-shadow-white
        layer: 116.0
        particles: 1
        followParent: true
        rotWithParent: false
        useRotation: true
        colorFrom: ffd37f
        colorTo: ffd37f
        lightScl: 2.0
        lightOpacity: 0.65

        /* <---------------- angle & length ----------------> */

        baseRotation: 0.0
        offset: 0.0
        cone: 180.0
        spin: 0.0
        randLength: true
        length: 0.0
        baseLength: 0.0

        /* <---------------- size & stroke & len ----------------> */

        line: false
        sizeInterp: pow10Out
        sizeFrom: 0.0
        sizeTo: 96.0
        strokeFrom: 0.0
        strokeTo: 0.0
        lenFrom: 0.0
        lenTo: 0.0

      }


      {

        # Template: _explosionDisk
        # Order: 2

        /* <---------------- meta ----------------> */

        type: ParticleEffect
        interp: pow5In
        lifetime: 40.0
        startDelay: 0.0

        /* <---------------- visual ----------------> */

        region: reind-efr-shadow-white
        layer: 116.0001
        particles: 1
        followParent: true
        rotWithParent: false
        useRotation: true
        colorFrom: ffffffff
        colorTo: ffffff00
        lightScl: 2.0
        lightOpacity: 0.65

        /* <---------------- angle & length ----------------> */

        baseRotation: 0.0
        offset: 0.0
        cone: 180.0
        spin: 0.0
        randLength: true
        length: 0.0
        baseLength: 0.0

        /* <---------------- size & stroke & len ----------------> */

        line: false
        sizeInterp: pow10Out
        sizeFrom: 0.0
        sizeTo: 67.2
        strokeFrom: 0.0
        strokeTo: 0.0
        lenFrom: 0.0
        lenTo: 0.0

      }


    ]
  }
  explodeSound: se-shot-explosion
  explosionShake: 8.0
  explosionShakeDuration: 6.0
  explosionMinWarmup: 0.5
  explosionRadius: 12
  explosionDamage: 1200
  explosionPuddleLiquid: liq-ore-water
  explosionPuddles: 35
  explosionPuddleRange: 48.0
  explosionPuddleAmount: 90.0


/*
  ========================================
  Section: I/O
  ========================================
*/


  powerProduction: 58.33333333
  itemDuration: 120.0
  outputLiquid: gas-misc-steam/0.5
  consumes: {
    liquids: [
      liq-ore-water/0.5
      effc-cond-pressure/0.03333333
      effc-effc-temperature-control/0.03333333
    ]
  }
