/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: ThermalGenerator
  category: power
  requirements: [
    item-chem-copper/60
    item-chem-lead/45
    item-ore-magnetite/40
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: pow-wire-copper-cable
    objectives: []
  }
  researchCostMultiplier: 0.1


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 40.0
  armor: 0.0
  size: 3
  hasItems: false
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 90.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 20
  fogRadius: 3


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawRegion
        suffix: "-bottom"
      }


      {
        type: DrawParticles
        color: 7898ba
        alpha: 0.2
        particles: 12
        particleLife: 45.0
        particleRad: 10.0
        particleSize: 0.2
        rotateScl: 8.0
        reverse: true
      }


      {
        type: DrawBlurSpin
        suffix: "-rotator"
        rotateSpeed: 9.7
        blurThresh: 0.5
      }


      {
        type: DrawBlurSpin
        suffix: "-rotator"
        rotateSpeed: 8.1
        blurThresh: 0.5
      }


      {
        type: DrawLiquidTile
        drawLiquid: gas-misc-steam
        padding: 1.5
      }


      {
        type: DrawDefault
      }


    ]
  }
  generateEffect: {


    /* effect_powerCrack */


    // Part: Meta
      type: ParticleEffect
      interp: linear
      lifetime: 30.0
      startDelay: 0.0
    // End


    // Part: Visual
      region: circle
      layer: 69.0
      particles: 3
      followParent: true
      rotWithParent: false
      useRotation: true
      colorFrom: ffe18f
      colorTo: ffe18f
      lightScl: 2.0
      lightOpacity: 0.65
    // End


    // Part: Angle & Length
      baseRotation: 0.0
      offset: 0.0
      cone: 180.0
      spin: 0.0
      randLength: true
      length: 8.0
      baseLength: 0.0
    // End


    // Part: Size & Stroke & Len
      line: false
      sizeInterp: pow5In
      sizeFrom: 1.2
      sizeTo: 0.0
      strokeFrom: 0.0
      strokeTo: 0.0
      lenFrom: 0.0
      lenTo: 0.0
    // End


  }
  effectChance: 0.02
  ambientSound: se-amb-turbine
  ambientSoundVolume: 0.3


/*
  ========================================
  Section: Specific
  ========================================
*/


  outputsLiquid: true
  group: liquids
  displayEfficiencyScale: 0.11111111
  displayEfficiency: false
  minEfficiency: 8.9999


/*
  ========================================
  Section: Specific (Explosion)
  ========================================
*/


  explodeEffect: none
  explodeSound: se-shot-explosion
  explosionShake: 4.0
  explosionShakeDuration: 6.0
  explosionMinWarmup: 0.5
  explosionRadius: 7
  explosionDamage: 160
  explosionPuddleLiquid: liq-ore-water
  explosionPuddles: 15
  explosionPuddleRange: 24.0
  explosionPuddleAmount: 90.0


/*
  ========================================
  Section: I/O
  ========================================
*/


  attribute: reind-attr-vent-steam
  powerProduction: 0.74074074
  outputLiquid: gas-misc-steam/0.02777778
