# type: ThermalGenerator
category: power

requirements: [
  item-chem-lead/60
  item-chem-brass/30
  item-chem-tin-bronze/30
  item-ore-magnetite/40
]
buildCostMultiplier: 2.0

research: {
  parent: pow-vent-vent-dynamo
  objectives: []
}
researchCostMultiplier: 0.2

scaledHealth: 40.0
armor: 0.0
size: 3
hasItems: false
itemCapacity: 20
hasLiquids: false
liquidCapacity: 5.0
outputsLiquid: false
hasPower: true
fogRadius: 3
rotate: false

envRequired: 0
envDisabled: 20

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawRegion
      suffix: "-rotator"
      spinSprite: true
      rotateSpeed: 6.0
    }
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: "-rotator1"
      spinSprite: true
      rotateSpeed: -1.5
    }
    {
      type: DrawRegion
      suffix: "-lid"
    }
  ]
}
generateEffect: {
  #PowerSurge
  type: ParticleEffect
  lifetime: 30.0
  particles: 3
  colorFrom: f8c266ff
  colorTo: f8c266ff
  length: 8.0
  sizeFrom: 1.2
  sizeTo: 0.0
  sizeInterp: pow5In
  strokeFrom: 1.0
  strokeTo: 0.0
  lenFrom: 4.0
  lenTo: 2.0
}
effectChance: 0.01
ambientSound: se-amb-turbine
ambientSoundVolume: 0.4

noUpdateDisabled: false

powerProduction: 7.0
attribute: attr-placeholder
outputLiquid: null
displayEfficiencyScale: 1.0
displayEfficiency: true
minEfficiency: -1.0
