/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: ThermalGenerator
  category: power
  requirements: [
    item-chem-copper/60
    item-chem-lead/45
    item-ore-magnetite/40
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: pow-wire-copper-cable
    objectives: []
  }
  researchCostMultiplier: 0.1


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 40.0
  armor: 0.0
  size: 3
  hasItems: false
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 90.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 20
  fogRadius: 3


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawRegion
        suffix: "-bottom"
      }


      {
        type: DrawParticles
        color: 7898ba
        alpha: 0.2
        particles: 12
        particleLife: 45.0
        particleRad: 10.0
        particleSize: 0.2
        rotateScl: 8.0
        reverse: true
      }


      {
        type: DrawBlurSpin
        suffix: "-rotator"
        rotateSpeed: 9.7
        blurThresh: 0.5
      }


      {
        type: DrawBlurSpin
        suffix: "-rotator"
        rotateSpeed: 8.1
        blurThresh: 0.5
      }


      {
        type: DrawLiquidTile
        drawLiquid: gas-misc-steam
        padding: 1.5
      }


      {
        type: DrawDefault
      }


    ]
  }
  generateEffect: {

      # Template: _powerParticles

      /* <---------------- meta ----------------> */

      type: ParticleEffect
      interp: linear
      lifetime: 30.0
      startDelay: 0.0

      /* <---------------- visual ----------------> */

      region: circle
      layer: 69.0
      particles: 3
      followParent: true
      rotWithParent: false
      useRotation: true
      colorFrom: ffe18f
      colorTo: ffe18f
      lightScl: 2.0
      lightOpacity: 0.65

      /* <---------------- angel & length ----------------> */

      baseRotation: 0.0
      offset: 0.0
      cone: 180.0
      spin: 0.0
      randLength: true
      length: 8.0
      baseLength: 0.0

      /* <---------------- size & stroke & len ----------------> */

      line: false
      sizeInterp: linear
      sizeFrom: 1.2
      sizeTo: 0.0
      strokeFrom: 0.0
      strokeTo: 0.0
      lenFrom: 0.0
      lenTo: 0.0

  }
  effectChance: 0.02
  ambientSound: se-amb-turbine
  ambientSoundVolume: 0.3


/*
  ========================================
  Section: Specific
  ========================================
*/


  outputsLiquid: true
  group: liquids
  displayEfficiencyScale: 0.11111111
  displayEfficiency: false
  minEfficiency: 8.9999


/*
  ========================================
  Section: Specific (Explosion)
  ========================================
*/


  explodeEffect: {
    type: MultiEffect
    effects: [


      {

        # Template: _impact
        # Order: 1

        /* <---------------- meta ----------------> */

        type: WaveEffect
        interp: pow2Out
        lifetime: 40.0
        startDelay: 0.0

        /* <---------------- visual ----------------> */

        layer: 15.0
        sides: -1
        followParent: true
        rotWithParent: false
        colorFrom: ffffff30
        colorTo: ffffff00
        lightScl: 2.0
        lightOpacity: 0.0

        /* <---------------- angle & size & stroke ----------------> */

        baseRotation: 0.0
        rotation: 0.0
        sizeFrom: 0.0
        sizeTo: 56.0
        strokeFrom: 6.0
        strokeTo: 4.0

      }


      {

        # Template: _impact
        # Order: 2

        /* <---------------- meta ----------------> */

        type: WaveEffect
        interp: pow2Out
        lifetime: 60.0
        startDelay: 0.0

        /* <---------------- visual ----------------> */

        layer: 15.0
        sides: -1
        followParent: true
        rotWithParent: false
        colorFrom: ffffff30
        colorTo: ffffff00
        lightScl: 2.0
        lightOpacity: 0.0

        /* <---------------- angle & size & stroke ----------------> */

        baseRotation: 0.0
        rotation: 0.0
        sizeFrom: 0.0
        sizeTo: 56.0
        strokeFrom: 6.0
        strokeTo: 4.0

      }


      {

        # Template: _smog

        /* <---------------- meta ----------------> */

        type: ParticleEffect
        interp: pow5Out
        lifetime: 360.0
        startDelay: 0.0

        /* <---------------- visual ----------------> */

        region: reind-efr-shadow-white
        layer: 86.0
        particles: 16
        followParent: true
        rotWithParent: false
        useRotation: true
        colorFrom: ffffff40
        colorTo: ffffff00
        lightScl: 2.0
        lightOpacity: 0.0

        /* <---------------- angle & length ----------------> */

        baseRotation: 0.0
        offset: 0.0
        cone: 180.0
        spin: 0.0
        randLength: true
        length: 54.0
        baseLength: 0.0

        /* <---------------- size & stroke & len ----------------> */

        line: false
        sizeInterp: pow2Out
        sizeFrom: 2.0
        sizeTo: 54.0
        strokeFrom: 0.0
        strokeTo: 0.0
        lenFrom: 0.0
        lenTo: 0.0

      }


      {

        # Template: _squareSpark

        /* <---------------- meta ----------------> */

        type: ParticleEffect
        interp: pow2Out
        lifetime: 150.0
        startDelay: 0.0

        /* <---------------- visual ----------------> */

        region: reind-efr-square
        layer: 69.0
        particles: 7
        followParent: true
        rotWithParent: false
        useRotation: true
        colorFrom: feb380
        colorTo: feb380
        lightScl: 2.0
        lightOpacity: 0.0

        /* <---------------- angle & length ----------------> */

        baseRotation: 0.0
        offset: 0.0
        cone: 180.0
        spin: 0.0
        randLength: true
        length: 48.0
        baseLength: 0.0

        /* <---------------- size & stroke & len ----------------> */

        line: false
        sizeInterp: pow3In
        sizeFrom: 4.0
        sizeTo: 0.0
        strokeFrom: 0.0
        strokeTo: 0.0
        lenFrom: 0.0
        lenTo: 0.0

      }


      {

        # Template: _explosionDisk
        # Order: 1

        /* <---------------- meta ----------------> */

        type: ParticleEffect
        interp: pow5In
        lifetime: 40.0
        startDelay: 0.0

        /* <---------------- visual ----------------> */

        region: reind-efr-shadow-white
        layer: 116.0
        particles: 1
        followParent: true
        rotWithParent: false
        useRotation: true
        colorFrom: ffd37f
        colorTo: ffd37f
        lightScl: 2.0
        lightOpacity: 0.65

        /* <---------------- angle & length ----------------> */

        baseRotation: 0.0
        offset: 0.0
        cone: 180.0
        spin: 0.0
        randLength: true
        length: 0.0
        baseLength: 0.0

        /* <---------------- size & stroke & len ----------------> */

        line: false
        sizeInterp: pow10Out
        sizeFrom: 0.0
        sizeTo: 56.0
        strokeFrom: 0.0
        strokeTo: 0.0
        lenFrom: 0.0
        lenTo: 0.0

      }


      {

        # Template: _explosionDisk
        # Order: 2

        /* <---------------- meta ----------------> */

        type: ParticleEffect
        interp: pow5In
        lifetime: 40.0
        startDelay: 0.0

        /* <---------------- visual ----------------> */

        region: reind-efr-shadow-white
        layer: 116.0001
        particles: 1
        followParent: true
        rotWithParent: false
        useRotation: true
        colorFrom: ffffffff
        colorTo: ffffff00
        lightScl: 2.0
        lightOpacity: 0.65

        /* <---------------- angle & length ----------------> */

        baseRotation: 0.0
        offset: 0.0
        cone: 180.0
        spin: 0.0
        randLength: true
        length: 0.0
        baseLength: 0.0

        /* <---------------- size & stroke & len ----------------> */

        line: false
        sizeInterp: pow10Out
        sizeFrom: 0.0
        sizeTo: 39.2
        strokeFrom: 0.0
        strokeTo: 0.0
        lenFrom: 0.0
        lenTo: 0.0

      }


    ]
  }
  explodeSound: se-shot-explosion
  explosionShake: 4.0
  explosionShakeDuration: 6.0
  explosionMinWarmup: 0.5
  explosionRadius: 7
  explosionDamage: 160
  explosionPuddleLiquid: liq-ore-water
  explosionPuddles: 15
  explosionPuddleRange: 24.0
  explosionPuddleAmount: 90.0


/*
  ========================================
  Section: I/O
  ========================================
*/


  attribute: reind-attr-vent-steam
  powerProduction: 0.81481481
  outputLiquid: gas-misc-steam/0.02777778
