/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: AttributeCrafter
  category: production
  requirements: [
    item-bio-timber/45
    item-chem-lead/30
    item-chem-steel/15
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: min-harv-lumberjack
    objectives: []
  }
  researchCostMultiplier: 0.2


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 2
  hasItems: true
  itemCapacity: 20
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 20
  fogRadius: 4


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawRegion
        suffix: "-bottom"
      }


      {
        type: DrawDefault
      }


      {
        type: DrawFlame
        flameColor: ffc999
        flameRadius: 0.0
        flameRadiusIn: 0.0
        flameRadiusScl: 0.0
        flameRadiusMag: 0.0
        flameRadiusInMag: 0.0
        lightRadius: 48.0
        lightAlpha: 0.65
        lightSinScl: 16.0
        lightSinMag: 6.0
      }


    ]
  }
  craftEffect: none
  updateEffect: {


    /* effect_harvesterParticles */


    // Part: Meta
      type: ParticleEffect
      interp: linear
      lifetime: 60.0
      startDelay: 0.0
    // End


    // Part: Visual
      region: reind-efr-square
      layer: 69.0
      particles: 1
      followParent: true
      rotWithParent: false
      useRotation: true
      colorFrom: ffd37f
      colorTo: ffd37f
      lightScl: 2.0
      lightOpacity: 0.0
    // End


    // Part: Angle & Length
      baseRotation: 0.0
      offset: 0.0
      cone: 180.0
      spin: 0.0
      randLength: true
      length: 0.0
      baseLength: 0.0
    // End


    // Part: Size & Stroke & Len
      line: false
      sizeInterp: pow2In
      sizeFrom: 2.0
      sizeTo: 0.0
      strokeFrom: 0.0
      strokeTo: 0.0
      lenFrom: 0.0
      lenTo: 0.0
    // End


  }
  updateEffectChance: 0.06
  ambientSound: se-amb-hum
  ambientSoundVolume: 0.1


/*
  ========================================
  Section: Specific
  ========================================
*/


  outputsLiquid: false
  ignoreLiquidFullness: false
  baseEfficiency: 0.0
  boostScale: 1.0
  maxBoost: 16.0
  minEfficiency: -1.0
  displayEfficiencyScale: 1.0
  displayEfficiency: true
  scaleLiquidConsumption: false


/*
  ========================================
  Section: I/O
  ========================================
*/


  attribute: reind-attr-fungi
  craftTime: 1200.0
  consumes: {
    power: 0.66666667
  }
  outputItems: [
    item-bio-hypha-rod/5
  ]
