/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: WallCrafter
  category: production
  requirements: [
    item-chem-copper/20
    item-chem-lead/20
  ]
  buildCostMultiplier: 3.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: min-dril-mechanical-drill
    objectives: []
  }
  researchCostMultiplier: 0.1


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 40.0
  armor: 0.0
  size: 1
  hasItems: true
  itemCapacity: 10
  hasLiquids: true
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 1
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  rotateSpeed: 18.0
  updateEffect: mineWallSmall
  updateEffectChance: 0.02
  ambientSound: cutter
  ambientSoundVolume: 0.2


/*
  ========================================
  Section: Specific
  ========================================
*/


  rotate: true
  drillTime: 60.0


/*
  ========================================
  Section: I/O
  ========================================
*/


  attribute: reind-attr-tree
  output: item-bio-log
  consumes: {
    power: 0.33333333
  }
