/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Floor


/*
  ========================================
  Section: Properties
  ========================================
*/


  speedMultiplier: 1.0
  dragMultiplier: 1.0
  damageTaken: 0.0


/*
  ========================================
  Section: Visual
  ========================================
*/


  variants: 0


/*
  ========================================
  Section: Specific
  ========================================
*/


  placeableOn: false
