name: reind
displayName: Reindustrialization
subtitle: "0.1.0: The Overhaul"


author: MaboroshiX
repo: HuanXefh/Reindustrialization
minGameVersion: 146
dependencies: [
  multi-crafter
]


description:
'''

A JS mod aimed to bring real chemical engineering into Mindustry, where tin is definitely tin.


- Nothing extends vanilla gameplay, all the contents including environmental blocks are mod-based. No borrowed or recolored vanilla textures.

- Steps and intermediates are introduced for production routes, which are mostly based on the processes in real life. Say bye to straightforward recipes and fictional real names.

- Extraction methods are required to turn ores into actual materials, e.g. smelting.

- New mechanics like fluid corrosion and underground ores are implemented, which differentiates the gameplay drastically.

- Turrets are absent, the mod will focus on unit-only defense and attack.


Most of the factories are multi-crafters, you'll need download MultiCrafterLib first! (Sorry for IOS players D:)


Reind is still and probably always WIP, as chemistry itself is a complex thing. Do not launch to numbered sectors since sector generator is not used.


------------------------------


Contents:

- MaboroshiX


Sprites:

- MaboroshiX


Scripts:

- MaboroshiX


Maps:

- MaboroshiX


Ideas:

- MaboroshiX


------------------------------


Inspiration:

- Greg's Tech: New Horizon (Minecraft modpack)

- Asthosus (Mindustry mod)

- Fictional Octo System (Mindustry mod)

- Sapphirium (Mindustry mod)

- 格雷工业 (Mindustry mod)

'''


/* v0.1.0 */
version: 0.1.0
