name: reind
displayName: Reindustrialization
subtitle: "0.1.1: Local Geology (Test)"


author: MaboroshiX (and more...)
repo: HuanXefh/Reindustrialization
minGameVersion: 147
dependencies: []
softDependencies: [
  tmi
]


description:
'''

A simple javascript mod that adds a hell amount of contents and mechanics to the game.

Tech tree, environment and gameplay totally separated from vanilla game.

Based on chemical engineering and chemistry classes, or not. No more fictional real names.

Designed for Greg Tech-styled mod enjoyers/sufferers, not typical Mindustry players.

Will be WIP forever.

See the complete credits in game!

'''


/* v0.1.1: Local Geology */
version: t25041801
