name: reind
displayName: Reindustrialization
subtitle: "0.0.9h: Hot Transparent Stuff"

description:
"I have seen too many mods with fictional contents bearing random names from reality, and somehow I have been working on this mod.

Reind is that type of mod focused on real chemical engineeing and more. Recipes are mostly based on their counterparts in real life, but simplified for gameplay.
The mod is also inspired by GTNH, a hardcore Minecraft tech mod pack.

Still WIP and there are tons of ideas not implemented yet. Do not launch to any numbered sectors!

Contents: MaboroshiX
Sprites: MaboroshiX
Scripts: MaboroshiX
Ideas: MaboroshiX

rednificsdnaaidepikiwybderewop"

author: MaboroshiX
minGameVersion: 146
dependencies: [
  multi-crafter
]
repo: HuanXefh/Reindustrialization
version: 0.0.9h
