name: reind
displayName: Reindustrialization
subtitle: "0.1.1: Local Geology (Test)"


author: MaboroshiX
repo: HuanXefh/Reindustrialization
minGameVersion: 146
dependencies: [
  multi-crafter
]


description:
'''

If you are downloading the mod with in-game mod browser, and you don't want to install the test versions that may crash the game, choose View Releases and install the latest version.


------------------------------


A javascript mod aimed to bring real (or surreal, sometimes) chemical engineering into Mindustry, where tin is definitely tin.


- This mod focuses on complex manufacturing processes, instead of tower defense or RTS.

- Nothing extends vanilla gameplay, all the contents including environmental blocks are mod-based. No borrowed or recolored vanilla textures.

- Steps and intermediates are introduced for production routes, which are mostly based on the processes in real life. Say bye to straightforward recipes and fictional real names.

- Extraction methods are required to turn ores into actual materials, e.g. smelting.

- New mechanics like fluid corrosion and underground ores are introduced, which differentiates the gameplay drastically.

- Turrets are absent, the mod will focus on unit-only defense and attack.


Most of the factories are multi-crafters, you'll need download MultiCrafterLib first! (Sorry for IOS players D:)


Reind is still and probably always WIP. Do not launch to numbered sectors since sector generator is not used.


------------------------------


Contents:

- MaboroshiX


Sprites:

- MaboroshiX


Scripts:

- MaboroshiX


Maps:

- MaboroshiX


Ideas:

- MaboroshiX


------------------------------


Inspiration & Acknowledgement:

- Pixabay (website), for sound effects, most of which have been modified.

- Greg's Tech: New Horizon (Minecraft modpack), for ideas about some factories and production routes.

- Asthosus (Mindustry mod), for introducing me to hjson, and how to make a planet.

- Sapphirium (Mindustry mod), for introducing me to javascript.

- Fictional Octo System (Mindustry mod), for ore scanner mechanics.

- 格雷工业 (Mindustry mod), for some codes about tables.

'''


/* v0.1.1: Local Geology */
version: t25020702
