/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: multicraft.MultiCrafter
  category: crafting
  requirements: [
    item-chem-copper/60
    item-chem-graphite/40
    item-buil-brick-clay/50
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: fac-furn-primitive-brick-kiln
    objectives: []
  }
  researchCostMultiplier: 0.1


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 40.0
  armor: 0.0
  size: 2
  hasItems: true
  itemCapacity: 120
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 129
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawRegion
        suffix: "-bottom"
      }


      {
        type: DrawFlame
        flameColor: ffc999
        flameRadius: 2.5
        flameRadiusIn: 1.0
        flameRadiusScl: 5.0
        flameRadiusMag: 1.5
        flameRadiusInMag: 1.0
        lightRadius: 48.0
        lightAlpha: 0.65
        lightSinScl: 16.0
        lightSinMag: 6.0
      }


      {
        type: DrawDefault
      }


      {
        type: DrawGlowRegion
        color: ff3838
        suffix: "-glow"
      }


      {
        type: DrawParticles
        color: 606060
        alpha: 1.0
        particles: 3
        particleLife: 40.0
        particleRad: 6.0
        particleSize: 2.0
        rotateScl: 8.0
        reverse: true
      }


      {
        type: DrawParticles
        color: 303030
        alpha: 1.0
        particles: 3
        particleLife: 60.0
        particleRad: 6.5
        particleSize: 1.5
        rotateScl: 14.0
        reverse: true
      }


    ]
  }
  craftEffect: {

    # Template: _craftGas

    /* <---------------- meta ----------------> */

    interp: pow2Out
    lifetime: 120.0
    startDelay: 0.0

    /* <---------------- visual ----------------> */

    region: reind-efr-shadow-white
    layer: 86.0
    particles: 12
    followParent: true
    rotWithParent: false
    useRotation: true
    colorFrom: ffffff40
    colorTo: ffffff00
    lightScl: 2.0
    lightOpacity: 0.0

    /* <---------------- angle & length ----------------> */

    baseRotation: 0.0
    offset: 0.0
    cone: 180.0
    spin: 0.0
    randLength: true
    length: 24.0
    baseLength: 0.0

    /* <---------------- size & stroke & len ----------------> */

    line: false
    sizeInterp: pow5Out
    sizeFrom: 2.0
    sizeTo: 7.0
    strokeFrom: 0.0
    strokeTo: 0.0
    lenFrom: 0.0
    lenTo: 0.0

  }
  updateEffect: {

    # Template: _crack

    /* <---------------- meta ----------------> */

    interp: pow2Out
    lifetime: 60.0
    startDelay: 0.0

    /* <---------------- visual ----------------> */

    region: "reind-efr-diamond"
    layer: 69.0
    particles: 2
    followParent: true
    rotWithParent: false
    useRotation: true
    colorFrom: ffc999
    colorTo: ffc999
    lightScl: 2.0
    lightOpacity: 0.65

    /* <---------------- angle & length ----------------> */

    baseRotation: 0.0
    offset: 0.0
    cone: 180.0
    spin: 0.0
    randLength: true
    length: 18.0
    baseLength: 0.0

    /* <---------------- size & stroke & len ----------------> */

    line: false
    sizeInterp: sine
    sizeFrom: 3.0
    sizeTo: 0.0
    strokeFrom: 0.0
    strokeTo: 0.0
    lenFrom: 0.0
    lenTo: 0.0

  }
  updateEffectChance: 0.01
  ambientSound: se-amb-furnace
  ambientSoundVolume: 0.2


/*
  ========================================
  Section: Specific
  ========================================
*/


  outputsLiquid: false
  ignoreLiquidFullness: false


/*
  ========================================
  Section: I/O
  ========================================
*/


  menu: simple
  recipes: [


    /*
      ========================================
      Section: Steelmaking
      ========================================
    */


      // Wrought Iron : Pig Iron
      {
        craftTime: 600.0
        icon: reind-item-chem-wrought-iron
        input: {
          items: [
            reind-item-chem-pig-iron/20
            reind-item-bio-charcoal/10
          ]
        }
        output: {
          items: [
            reind-item-chem-wrought-iron/20
          ]
        }
      }


      // Steel : Wrought Iron
      {
        craftTime: 1200.0
        icon: reind-icon-steel-wrought-iron
        input: {
          items: [
            reind-item-chem-wrought-iron/20
            reind-item-bio-charcoal/30
            reind-item-ore-limestone/30
          ]
        }
        output: {
          items: [
            reind-item-chem-steel/15
            reind-item-was-slag/15
          ]
        }
      }


      // Steel : Scrap Steel
      {
        craftTime: 1200.0
        icon: reind-icon-steel-scrap-steel
        input: {
          items: [
            reind-item-was-scrap-steel/40
            reind-item-bio-charcoal/30
            reind-item-ore-limestone/30
          ]
        }
        output: {
          items: [
            reind-item-chem-steel/10
            reind-item-was-slag/20
          ]
        }
      }


      // Mangalloy : Pyrolusite, Hematite
      {
        craftTime: 1200.0
        icon: reind-icon-mangalloy-pyrolusite
        input: {
          items: [
            reind-item-ore-pyrolusite/20
            reind-item-ore-hematite/40
            reind-item-bio-charcoal/30
            reind-item-chem-graphite/20
          ]
        }
        output: {
          items: [
            reind-item-chem-mangalloy/15
            reind-item-was-slag/20
          ]
        }
      }


      // Mangalloy : Psilomelane, Magnetite
      {
        craftTime: 1200.0
        icon: reind-icon-mangalloy-psilomelane
        input: {
          items: [
            reind-item-ore-psilomelane/20
            reind-item-ore-magnetite/40
            reind-item-bio-charcoal/30
            reind-item-chem-graphite/20
          ]
        }
        output: {
          items: [
            reind-item-chem-mangalloy/15
            reind-item-was-slag/20
          ]
        }
      }


    /*
      ========================================
      Section: Smelting
      ========================================
    */


      // Pig Iron : Hematite
      {
        craftTime: 600.0
        icon: reind-item-ore-hematite
        input: {
          items: [
            reind-item-ore-hematite/40
            reind-item-bio-charcoal/15
          ]
        }
        output: {
          items: [
            reind-item-chem-pig-iron/20
            reind-item-was-slag/10
          ]
        }
      }


      // Pig Iron : Magnetite
      {
        craftTime: 600.0
        icon: reind-item-ore-magnetite
        input: {
          items: [
            reind-item-ore-magnetite/40
            reind-item-bio-charcoal/15
          ]
        }
        output: {
          items: [
            reind-item-chem-pig-iron/20
            reind-item-was-slag/10
          ]
        }
      }


      // Pig Iron : Limonite
      {
        craftTime: 600.0
        icon: reind-item-ore-limonite
        input: {
          items: [
            reind-item-ore-limonite/60
            reind-item-bio-charcoal/15
          ]
        }
        output: {
          items: [
            reind-item-chem-pig-iron/20
            reind-item-was-slag/20
          ]
        }
      }


      // Pig Iron : Pyrite
      {
        craftTime: 600.0
        icon: reind-item-ore-pyrite
        input: {
          items: [
            reind-item-ore-pyrite/60
            reind-item-bio-charcoal/15
          ]
        }
        output: {
          items: [
            reind-item-chem-pig-iron/20
            reind-item-was-slag/20
          ]
        }
      }


  ]
