/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: multicraft.MultiCrafter
  category: crafting
  requirements: [
    item-chem-copper/30
    item-chem-graphite/20
    item-buil-brick-clay/40
    item-buil-brick-high-alumina/20
    item-buil-brick-magnesia/20
    item-buil-cement/30
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: fac-furn-bloomery
    objectives: []
  }
  researchCostMultiplier: 0.5


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 2
  hasItems: true
  itemCapacity: 80
  hasLiquids: true
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 129
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawRegion
        suffix: "-bottom"
      }


      {
        type: DrawFlame
        flameColor: ffc999
        flameRadius: 2.5
        flameRadiusIn: 1.5
        flameRadiusScl: 5.0
        flameRadiusMag: 2.0
        flameRadiusInMag: 1.0
        lightRadius: 48.0
        lightAlpha: 0.65
        lightSinScl: 16.0
        lightSinMag: 6.0
      }


      {
        type: DrawDefault
      }


      {
        type: DrawRegion
        suffix: "-lid"
      }


      {
        type: DrawGlowRegion
        color: ff3838
        suffix: "-glow"
      }


      {
        type: DrawParticles
        color: 606060
        alpha: 1.0
        particles: 3
        particleLife: 40.0
        particleRad: 6.0
        particleSize: 2.0
        rotateScl: 8.0
        reverse: true
      }


      {
        type: DrawParticles
        color: 303030
        alpha: 1.0
        particles: 3
        particleLife: 60.0
        particleRad: 6.5
        particleSize: 1.5
        rotateScl: 14.0
        reverse: true
      }


    ]
  }
  craftEffect: {

    # Template: _craftGas

    /* <---------------- meta ----------------> */

    interp: pow2Out
    lifetime: 120.0
    startDelay: 0.0

    /* <---------------- visual ----------------> */

    region: reind-efr-shadow-white
    layer: 86.0
    particles: 12
    followParent: true
    rotWithParent: false
    useRotation: true
    colorFrom: ffffff40
    colorTo: ffffff00
    lightScl: 2.0
    lightOpacity: 0.0

    /* <---------------- angle & length ----------------> */

    baseRotation: 0.0
    offset: 0.0
    cone: 180.0
    spin: 0.0
    randLength: true
    length: 24.0
    baseLength: 0.0

    /* <---------------- size & stroke & len ----------------> */

    line: false
    sizeInterp: pow5Out
    sizeFrom: 2.0
    sizeTo: 7.0
    strokeFrom: 0.0
    strokeTo: 0.0
    lenFrom: 0.0
    lenTo: 0.0

  }
  updateEffect: {

    # Template: _crack

    /* <---------------- meta ----------------> */

    interp: pow2Out
    lifetime: 60.0
    startDelay: 0.0

    /* <---------------- visual ----------------> */

    region: "reind-efr-diamond"
    layer: 69.0
    particles: 2
    followParent: true
    rotWithParent: false
    useRotation: true
    colorFrom: ffc999
    colorTo: ffc999
    lightScl: 2.0
    lightOpacity: 0.65

    /* <---------------- angle & length ----------------> */

    baseRotation: 0.0
    offset: 0.0
    cone: 180.0
    spin: 0.0
    randLength: true
    length: 18.0
    baseLength: 0.0

    /* <---------------- size & stroke & len ----------------> */

    line: false
    sizeInterp: sine
    sizeFrom: 3.0
    sizeTo: 0.0
    strokeFrom: 0.0
    strokeTo: 0.0
    lenFrom: 0.0
    lenTo: 0.0

  }
  updateEffectChance: 0.01
  ambientSound: se-amb-furnace
  ambientSoundVolume: 0.15


/*
  ========================================
  Section: Specific
  ========================================
*/


  outputsLiquid: true
  ignoreLiquidFullness: false


/*
  ========================================
  Section: I/O
  ========================================
*/


  menu: simple
  recipes: [


    /*
      ========================================
      Section: Coking
      ========================================
    */


      /* <---------------- coke ----------------> */


      // Coal
      {
        craftTime: 600.0
        icon: reind-item-chem-coal
        input: {
          power: 0.66666667
          items: [
            reind-item-chem-coal/20
          ]
          fluids: [
            reind-effc-effc-smoke-exhaust/0.01666667
            reind-liq-ore-water/0.1
          ]
        }
        output: {
          items: [
            reind-item-chem-coke/15
          ]
          fluids: [
            reind-liq-was-waste-water/0.1
          ]
        }
      }


      /* <---------------- semicoke ----------------> */


      // Lignite
      {
        craftTime: 600.0
        icon: reind-item-ore-lignite
        input: {
          power: 0.66666667
          items: [
            reind-item-ore-lignite/20
          ]
          fluids: [
            reind-effc-effc-smoke-exhaust/0.01666667
            reind-liq-ore-water/0.1
          ]
        }
        output: {
          items: [
            reind-item-chem-semicoke/15
          ]
          fluids: [
            reind-liq-was-waste-water/0.1
          ]
        }
      }


      // Peat
      {
        craftTime: 600.0
        icon: reind-item-ore-peat
        input: {
          power: 0.66666667
          items: [
            reind-item-ore-peat/40
          ]
          fluids: [
            reind-effc-effc-smoke-exhaust/0.01666667
            reind-liq-ore-water/0.1
          ]
        }
        output: {
          items: [
            reind-item-chem-semicoke/15
          ]
          fluids: [
            reind-liq-was-waste-water/0.1
          ]
        }
      }


  ]
