/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: multicraft.MultiCrafter
  category: crafting
  requirements: [
    item-ore-clay/40
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: min-dril-mechanical-drill
    objectives: []
  }
  researchCostMultiplier: 0.1


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 40.0
  armor: 0.0
  size: 2
  hasItems: true
  itemCapacity: 80
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 129
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawRegion
        suffix: "-bottom"
      }


      {
        type: DrawFlame
        flameColor: ffc999
        flameRadius: 2.5
        flameRadiusIn: 1.5
        flameRadiusScl: 5.0
        flameRadiusMag: 2.0
        flameRadiusInMag: 1.0
        lightRadius: 48.0
        lightAlpha: 0.65
        lightSinScl: 16.0
        lightSinMag: 6.0
      }


      {
        type: DrawDefault
      }


      {
        type: DrawRegion
        suffix: "-lid"
      }


      {
        type: DrawGlowRegion
        color: ff3838
        suffix: "-glow"
      }


    ]
  }
  craftEffect: {

    # Template: _craftGas

    /* <---------------- meta ----------------> */

    interp: pow2Out
    lifetime: 120.0
    startDelay: 0.0

    /* <---------------- visual ----------------> */

    region: reind-efr-shadow-white
    layer: 86.0
    particles: 12
    followParent: true
    rotWithParent: false
    useRotation: true
    colorFrom: ffffff40
    colorTo: ffffff00
    lightScl: 2.0
    lightOpacity: 0.0

    /* <---------------- angle & length ----------------> */

    baseRotation: 0.0
    offset: 0.0
    cone: 180.0
    spin: 0.0
    randLength: true
    length: 24.0
    baseLength: 0.0

    /* <---------------- size & stroke & len ----------------> */

    line: false
    sizeInterp: pow5Out
    sizeFrom: 2.0
    sizeTo: 7.0
    strokeFrom: 0.0
    strokeTo: 0.0
    lenFrom: 0.0
    lenTo: 0.0

  }
  updateEffect: {

    # Template: _crack

    /* <---------------- meta ----------------> */

    interp: pow2Out
    lifetime: 60.0
    startDelay: 0.0

    /* <---------------- visual ----------------> */

    region: "reind-efr-diamond"
    layer: 69.0
    particles: 2
    followParent: true
    rotWithParent: false
    useRotation: true
    colorFrom: ffc999
    colorTo: ffc999
    lightScl: 2.0
    lightOpacity: 0.65

    /* <---------------- angle & length ----------------> */

    baseRotation: 0.0
    offset: 0.0
    cone: 180.0
    spin: 0.0
    randLength: true
    length: 18.0
    baseLength: 0.0

    /* <---------------- size & stroke & len ----------------> */

    line: false
    sizeInterp: sine
    sizeFrom: 3.0
    sizeTo: 0.0
    strokeFrom: 0.0
    strokeTo: 0.0
    lenFrom: 0.0
    lenTo: 0.0

  }
  updateEffectChance: 0.01
  ambientSound: se-amb-furnace
  ambientSoundVolume: 0.1


/*
  ========================================
  Section: Specific
  ========================================
*/


  outputsLiquid: false
  ignoreLiquidFullness: false


/*
  ========================================
  Section: I/O
  ========================================
*/


  menu: simple
  recipes: [


    /* NOTE: Really long recipe list ahead! */


    /*
      ========================================
      Section: Batch
      ========================================
    */


      /* NOTE: Only meant to be used in early-game stage. */


      // Copper
      {
        craftTime: 6000.0
        icon: reind-item-chem-copper
        input: {
          items: [
            reind-item-ore-native-copper/80
            reind-item-ore-lignite/80
          ]
        }
        output: {
          items: [
            reind-item-chem-copper/80
          ]
        }
      }


      // Lead
      {
        craftTime: 6000.0
        icon: reind-item-chem-lead
        input: {
          items: [
            reind-item-ore-galena/80
            reind-item-ore-lignite/80
          ]
        }
        output: {
          items: [
            reind-item-chem-lead/65
          ]
        }
      }


      // Graphite
      {
        craftTime: 6000.0
        icon: reind-item-chem-graphite
        input: {
          items: [
            reind-item-ore-crude-graphite/80
            reind-item-ore-lignite/80
          ]
        }
        output: {
          items: [
            reind-item-chem-graphite/25
          ]
        }
      }


      // Tin
      {
        craftTime: 6000.0
        icon: reind-item-chem-tin
        input: {
          items: [
            reind-item-ore-cassiterite/80
            reind-item-ore-lignite/80
          ]
        }
        output: {
          items: [
            reind-item-chem-tin/65
          ]
        }
      }


      // Zinc
      {
        craftTime: 6000.0
        icon: reind-item-chem-zinc
        input: {
          items: [
            reind-item-ore-sphalerite/80
            reind-item-ore-lignite/80
          ]
        }
        output: {
          items: [
            reind-item-chem-zinc/65
          ]
        }
      }


    /*
      ========================================
      Section: Smelting
      ========================================
    */


      // Copper : Azurite
      {
        craftTime: 600.0
        icon: reind-item-ore-azurite
        input: {
          items: [
            reind-item-ore-azurite/15
            reind-item-bio-charcoal/5
          ]
        }
        output: {
          items: [
            reind-item-chem-copper/10
          ]
        }
      }


      // Copper : Cuprite
      {
        craftTime: 600.0
        icon: reind-item-ore-cuprite
        input: {
          items: [
            reind-item-ore-cuprite/10
            reind-item-bio-charcoal/5
          ]
        }
        output: {
          items: [
            reind-item-chem-copper/10
          ]
        }
      }


      // Copper : Malachite
      {
        craftTime: 600.0
        icon: reind-item-ore-malachite
        input: {
          items: [
            reind-item-ore-malachite/15
            reind-item-bio-charcoal/5
          ]
        }
        output: {
          items: [
            reind-item-chem-copper/10
          ]
        }
      }


      // Copper : Native Copper
      {
        craftTime: 600.0
        icon: reind-item-ore-native-copper
        input: {
          items: [
            reind-item-ore-native-copper/10
            reind-item-bio-charcoal/5
          ]
        }
        output: {
          items: [
            reind-item-chem-copper/10
          ]
        }
      }


      // Graphite : Crude Graphite
      {
        craftTime: 600.0
        icon: reind-item-ore-crude-graphite
        input: {
          items: [
            reind-item-ore-crude-graphite/20
            reind-item-bio-charcoal/15
          ]
        }
        output: {
          items: [
            reind-item-chem-graphite/10
          ]
        }
      }


      // Lead : Anglesite
      {
        craftTime: 600.0
        icon: reind-item-ore-anglesite
        input: {
          items: [
            reind-item-ore-anglesite/15
            reind-item-bio-charcoal/5
          ]
        }
        output: {
          items: [
            reind-item-chem-lead/10
          ]
        }
      }


      // Lead : Galena
      {
        craftTime: 600.0
        icon: reind-item-ore-galena
        input: {
          items: [
            reind-item-ore-galena/15
            reind-item-bio-charcoal/5
          ]
        }
        output: {
          items: [
            reind-item-chem-lead/10
          ]
        }
      }


      // Tin : Cassiterite
      {
        craftTime: 600.0
        icon: reind-item-ore-cassiterite
        input: {
          items: [
            reind-item-ore-cassiterite/15
            reind-item-bio-charcoal/10
          ]
        }
        output: {
          items: [
            reind-item-chem-tin/10
          ]
        }
      }


      // Zinc : Smithsonite
      {
        craftTime: 600.0
        icon: reind-item-ore-smithsonite
        input: {
          items: [
            reind-item-ore-smithsonite/15
            reind-item-bio-charcoal/10
          ]
        }
        output: {
          items: [
            reind-item-chem-zinc/10
          ]
        }
      }


      // Zinc : Sphalerite
      {
        craftTime: 600.0
        icon: reind-item-ore-sphalerite
        input: {
          items: [
            reind-item-ore-sphalerite/15
            reind-item-bio-charcoal/10
          ]
        }
        output: {
          items: [
            reind-item-chem-zinc/10
          ]
        }
      }


    /*
      ========================================
      Section: Alloying
      ========================================
    */


      // Copper : Brass
      {
        craftTime: 600.0
        icon: reind-item-chem-brass
        input: {
          items: [
            reind-item-chem-copper/10
            reind-item-chem-zinc/5
            reind-item-bio-charcoal/10
          ]
        }
        output: {
          items: [
            reind-item-chem-brass/10
          ]
        }
      }


      // Copper : Tin Bronze
      {
        craftTime: 600.0
        icon: reind-item-chem-tin-bronze
        input: {
          items: [
            reind-item-chem-copper/10
            reind-item-chem-tin/5
            reind-item-bio-charcoal/10
          ]
        }
        output: {
          items: [
            reind-item-chem-tin-bronze/10
          ]
        }
      }


      // Lead : Solder
      {
        craftTime: 600.0
        icon: reind-item-chem-solder
        input: {
          items: [
            reind-item-chem-lead/15
            reind-item-chem-tin/10
            reind-item-bio-charcoal/10
          ]
        }
        output: {
          items: [
            reind-item-chem-solder/10
          ]
        }
      }


  ]
