/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: multicraft.MultiCrafter
  category: crafting
  requirements: [
    item-chem-graphite/120
    item-buil-brick-clay/80
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: fac-furn-bloomery
    objectives: []
  }
  researchCostMultiplier: 0.2


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 4
  hasItems: true
  itemCapacity: 640
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 129
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawRegion
        suffix: "-bottom"
      }


      {
        type: DrawFlame
        flameColor: ffc999
        flameRadius: 5.5
        flameRadiusIn: 3.0
        flameRadiusScl: 4.0
        flameRadiusMag: 2.0
        flameRadiusInMag: 1.0
        lightRadius: 48.0
        lightAlpha: 0.65
        lightSinScl: 16.0
        lightSinMag: 6.0
      }


      {
        type: DrawDefault
      }


      {
        type: DrawRegion
        suffix: "-lid"
      }


      {
        type: DrawGlowRegion
        color: ff3838
        suffix: "-glow"
      }


    ]
  }
  craftEffect: {

    # Template: _craftGasLarge

    /* <---------------- meta ----------------> */

    interp: pow2Out
    lifetime: 480.0
    startDelay: 0.0

    /* <---------------- visual ----------------> */

    region: reind-efr-shadow-white
    layer: 86.0
    particles: 18
    followParent: true
    rotWithParent: false
    useRotation: true
    colorFrom: ffffff40
    colorTo: ffffff00
    lightScl: 2.0
    lightOpacity: 0.0

    /* <---------------- angle & length ----------------> */

    baseRotation: 0.0
    offset: 0.0
    cone: 180.0
    spin: 0.0
    randLength: true
    length: 64.0
    baseLength: 0.0

    /* <---------------- size & stroke & len ----------------> */

    line: false
    sizeInterp: pow5Out
    sizeFrom: 2.0
    sizeTo: 14.0
    strokeFrom: 0.0
    strokeTo: 0.0
    lenFrom: 0.0
    lenTo: 0.0

  }
  updateEffect: {

    # Template: _crackLarge

    /* <---------------- meta ----------------> */

    interp: pow2Out
    lifetime: 120.0
    startDelay: 0.0

    /* <---------------- visual ----------------> */

    region: "reind-efr-diamond"
    layer: 69.0
    particles: 2
    followParent: true
    rotWithParent: false
    useRotation: true
    colorFrom: ffc999
    colorTo: ffc999
    lightScl: 2.0
    lightOpacity: 0.65

    /* <---------------- angle & length ----------------> */

    baseRotation: 0.0
    offset: 0.0
    cone: 180.0
    spin: 0.0
    randLength: true
    length: 24.0
    baseLength: 0.0

    /* <---------------- size & stroke & len ----------------> */

    line: false
    sizeInterp: sine
    sizeFrom: 4.5
    sizeTo: 0.0
    strokeFrom: 0.0
    strokeTo: 0.0
    lenFrom: 0.0
    lenTo: 0.0

  }
  updateEffectChance: 0.01
  ambientSound: se-amb-furnace
  ambientSoundVolume: 0.3


/*
  ========================================
  Section: Specific
  ========================================
*/


  outputsLiquid: false
  ignoreLiquidFullness: false


/*
  ========================================
  Section: I/O
  ========================================
*/


  menu: simple
  recipes: [


    /*
      ========================================
      Section: Batch
      ========================================
    */


      /* NOTE: Isn't this pointless? */


      // Copper
      {
        craftTime: 39600.0
        icon: reind-item-chem-copper
        input: {
          power: 1.5
          items: [
            reind-item-ore-native-copper/640
            reind-item-ore-lignite/480
          ]
        }
        output: {
          items: [
            reind-item-chem-copper/640
          ]
        }
      }


      // Graphite
      {
        craftTime: 39600.0
        icon: reind-item-chem-graphite
        input: {
          power: 1.5
          items: [
            reind-item-ore-crude-graphite/640
            reind-item-ore-lignite/480
          ]
        }
        output: {
          items: [
            reind-item-chem-graphite/200
          ]
        }
      }


      // Lead
      {
        craftTime: 39600.0
        icon: reind-item-chem-lead
        input: {
          power: 1.5
          items: [
            reind-item-ore-galena/640
            reind-item-ore-lignite/480
          ]
        }
        output: {
          items: [
            reind-item-chem-lead/520
          ]
        }
      }


      // Tin
      {
        craftTime: 39600.0
        icon: reind-item-chem-tin
        input: {
          power: 1.5
          items: [
            reind-item-ore-cassiterite/640
            reind-item-ore-lignite/480
          ]
        }
        output: {
          items: [
            reind-item-chem-tin/520
          ]
        }
      }


      // Zinc
      {
        craftTime: 39600.0
        icon: reind-item-chem-zinc
        input: {
          power: 1.5
          items: [
            reind-item-ore-sphalerite/640
            reind-item-ore-lignite/480
          ]
        }
        output: {
          items: [
            reind-item-chem-zinc/520
          ]
        }
      }


    /*
      ========================================
      Section: Roasting
      ========================================
    */


      // Lime
      {
        craftTime: 2400.0
        icon: reind-item-chem-lime
        input: {
          power: 1.5
          items: [
            reind-item-int-chunks-limestone/160
            reind-item-bio-charcoal/80
          ]
        }
        output: {
          items: [
            reind-item-chem-lime/80
          ]
        }
      }


      /* Blend */


      // Blend (Cement)
      {
        craftTime: 2400.0
        icon: reind-item-int-blend-roasted-cement
        input: {
          power: 1.5
          items: [
            reind-item-int-blend-cement/80
            reind-item-bio-charcoal/80
          ]
        }
        output: {
          items: [
            reind-item-int-blend-roasted-cement/80
          ]
        }
      }


      /* Sand */


      // Magnesia Sand
      {
        craftTime: 2400.0
        icon: reind-item-chem-magnesia-sand
        input: {
          power: 1.5
          items: [
            reind-item-int-chunks-dolomite/160
            reind-item-bio-charcoal/80
          ]
        }
        output: {
          items: [
            reind-item-chem-magnesia-sand/80
          ]
        }
      }


  ]
