/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: item-chem-sodium-hydroxide
    objectives: []
  }


/*
  ========================================
  Section: Properties
  ========================================
*/


  explosiveness: 1.0
  flammability: 1.0
  radioactivity: 0.0
  charge: 0.0


/*
  ========================================
  Section: Visual
  ========================================
*/


  color: c7dbd1
  frames: 0
  transitionFrames: 0
  frameTime: 5.0


/*
  ========================================
  Section: Material
  ========================================
*/


  hardness: 0
  lowPriority: false
  buildable: false
  cost: 1.0
