type: multicraft.MultiCrafter
category: crafting

requirements: [
  item-chem-copper/40
  item-chem-graphite/40
  item-prod-brick-clay/30
  item-prod-brick-high-alumina/20
  item-chem-steel/10
]
buildCostMultiplier: 2.0

research: {
  parent: fac-furn-colossal-kiln
  objectives: []
}
researchCostMultiplier: 0.4

scaledHealth: 60.0
armor: 12.0
size: 2
hasItems: true
itemCapacity: 10
hasLiquids: true
liquidCapacity: 5.0
outputsLiquid: true
ignoreLiquidFullness: true
hasPower: true
fogRadius: -1
rotate: false

envRequired: 129
envDisabled: 22

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawFlame
      flameColor: ffc999
      lightRadius: 15.0
      lightAlpha: 0.65
      lightSinScl: 4.0
      lightSinMag: 2.0
      flameRadius: 2.5
      flameRadiusIn: 2.0
      flameRadiusScl: 3.0
      flameRadiusMag: 1.0
      flameRadiusInMag: 0.5
    }
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: "-lid"
    }
    {
      type: DrawGlowRegion
      color: ff3838
      suffix: "-glow"
    }
  ]
}
craftEffect: {
  # GasReleaseCraftSmall
  type: ParticleEffect
  interp: pow2Out
  lifetime: 120.0
  particles: 12
  colorFrom: ffffff40
  colorTo: ffffff00
  length: 10.0
  sizeFrom: 0.0
  sizeTo: 3.0
  sizeInterp: pow5Out
  strokeFrom: 2.0
  strokeTo: 0.0
  lenFrom: 4.0
  lenTo: 2.0
}
updateEffect: {
  #FurnaceCrack(2)
  type: ParticleEffect
  region: reind-efr-diamond
  interp: pow10Out
  lifetime: 180.0
  particles: 2
  colorFrom: ffc999ff
  colorTo: ffc999ff
  length: 18.0
  sizeFrom: 3.0
  sizeTo: 0.0
  sizeInterp: sine
  strokeFrom: 1.0
  strokeTo: 0.0
  lenFrom: 4.0
  lenTo: 2.0
}
updateEffectChance: 0.01
ambientSound: torch
ambientSoundVolume: 0.1

menu: simple
recipes: [
  ## Gas Product
    # Carbon Dioxide - Coke

    # Sulfur Dioxide - Sulfur
    {
      craftTime: 60.0
      icon: reind-item-chem-sulfur
      input: {
        power: 0.25
        items: [
          reind-item-chem-sulfur/1
        ]
      }
      output: {
        fluids: [
          reind-gas-chem-sulfur-dioxide/0.05
        ]
      }
    }

  ## Solid Product
    # Wood Ash - Log
    {
      craftTime: 90.0
      icon: reind-icon-wood-ash-log
      input: {
        power: 0.25
        items: [
          reind-item-bio-log/1
        ]
      }
      output: {
        items: [
          reind-item-bio-wood-ash/1
        ]
      }
    }

    # Wood Ash - Timber
    {
      craftTime: 60.0
      icon: reind-icon-wood-ash-timber
      input: {
        power: 0.25
        items: [
          reind-item-bio-timber/1
        ]
      }
      output: {
        items: [
          reind-item-bio-wood-ash/1
        ]
      }
    }
]
