type: multicraft.MultiCrafter
category: crafting

requirements: [
  item-chem-graphite/60
  item-prod-brick-clay/90
  item-chem-steel/30
]
buildCostMultiplier: 2.0

research: {
  parent: fac-furn-colossal-kiln
  objectives: []
}
researchCostMultiplier: 0.25

scaledHealth: 60.0
armor: 12.0
size: 2
hasItems: true
itemCapacity: 40
hasLiquids: false
liquidCapacity: 5.0
outputsLiquid: false
ignoreLiquidFullness: false
hasPower: true
fogRadius: -1
rotate: false

envRequired: 129
envDisabled: 22

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawFlame
      flameColor: ffc999
      lightRadius: 30.0
      lightAlpha: 0.65
      lightSinScl: 8.0
      lightSinMag: 4.0
      flameRadius: 2.5
      flameRadiusIn: 1.5
      flameRadiusScl: 5.0
      flameRadiusMag: 2.0
      flameRadiusInMag: 1.0
    }
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: "-lid"
    }
    {
      type: DrawGlowRegion
      color: ff3838
      suffix: "-glow"
    }
    {
      type: DrawParticles
      color: 606060
      alpha: 1.0
      particles: 3
      particleLife: 40.0
      particleRad: 6.0
      particleSize: 2.0
      rotateScl: 8.0
      reverse: true
    }
    {
      type: DrawParticles
      color: 303030
      alpha: 1.0
      particles: 3
      particleLife: 60.0
      particleRad: 6.5
      particleSize: 1.5
      rotateScl: 14.0
      reverse: true
    }
  ]
}
craftEffect: {
  # GasReleaseCraftSmall
  type: ParticleEffect
  interp: pow2Out
  lifetime: 120.0
  particles: 12
  colorFrom: ffffff40
  colorTo: ffffff00
  length: 10.0
  sizeFrom: 0.0
  sizeTo: 3.0
  sizeInterp: pow5Out
  strokeFrom: 2.0
  strokeTo: 0.0
  lenFrom: 4.0
  lenTo: 2.0
}
updateEffect: {
  #FurnaceCrack(2)
  type: ParticleEffect
  region: reind-efr-diamond
  interp: pow10Out
  lifetime: 180.0
  particles: 2
  colorFrom: ffc999ff
  colorTo: ffc999ff
  length: 18.0
  sizeFrom: 3.0
  sizeTo: 0.0
  sizeInterp: sine
  strokeFrom: 1.0
  strokeTo: 0.0
  lenFrom: 4.0
  lenTo: 2.0
}
updateEffectChance: 0.01
ambientSound: se-amb-smelter
ambientSoundVolume: 0.15

menu: simple
recipes: [
  # Coal
  {
    craftTime: 360.0
    icon: reind-item-chem-coal
    input: {
      power: 1.0
      items: [
        reind-item-chem-coal/12
      ]
    }
    output: {
      items: [
        reind-item-chem-coke/9
      ]
    }
  }
]
