type: multicraft.MultiCrafter
category: crafting

requirements: [
  item-chem-lead/60
  item-chem-graphite/40
  item-prod-brick-clay/60
]
buildCostMultiplier: 2.0

research: {
  parent: fac-furn-bloomery
  objectives: []
}
researchCostMultiplier: 0.25

scaledHealth: 60.0
armor: 12.0
size: 4
hasItems: true
itemCapacity: 640
hasLiquids: false
liquidCapacity: 5.0
outputsLiquid: false
ignoreLiquidFullness: false
hasPower: true
fogRadius: -1
rotate: false

envRequired: 129
envDisabled: 22

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawFlame
      flameColor: ffc999
      lightRadius: 30.0
      lightAlpha: 0.65
      lightSinScl: 8.0
      lightSinMag: 4.0
      flameRadius: 5.5
      flameRadiusIn: 3.0
      flameRadiusScl: 4.0
      flameRadiusMag: 2.0
      flameRadiusInMag: 1.0
    }
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: "-lid"
    }
    {
      type: DrawGlowRegion
      color: ff3838
      suffix: "-glow"
    }
  ]
}
craftEffect: {
  # GasReleaseCraftLarge
  type: ParticleEffect
  interp: pow2Out
  lifetime: 300.0
  particles: 16
  colorFrom: ffffff20
  colorTo: ffffff00
  length: 18.0
  sizeFrom: 0.0
  sizeTo: 8.0
  sizeInterp: pow5Out
  strokeFrom: 2.0
  strokeTo: 0.0
  lenFrom: 4.0
  lenTo: 2.0
}
updateEffect: {
  # FurnaceCrack(4)
  type: ParticleEffect
  region: reind-efr-diamond
  interp: pow10Out
  lifetime: 180.0
  particles: 3
  colorFrom: ffc999ff
  colorTo: ffc999ff
  length: 22.0
  sizeFrom: 3.0
  sizeTo: 0.0
  sizeInterp: sine
  strokeFrom: 1.0
  strokeTo: 0.0
  lenFrom: 4.0
  lenTo: 2.0
}
updateEffectChance: 0.01
ambientSound: se-amb-furnace
ambientSoundVolume: 0.4

menu: simple
recipes: [
  ## Survival Mode
    # Copper
    {
      craftTime: 40200.0
      icon: reind-item-chem-copper
      input: {
        power: 1.5
        items: [
          reind-item-ore-native-copper/640
          reind-item-ore-lignite/480
        ]
      }
      output: {
        items: [
          reind-item-chem-copper/640
        ]
      }
    }

    # Graphite
    {
      craftTime: 40200.0
      icon: reind-item-chem-graphite
      input: {
        power: 1.5
        items: [
          reind-item-ore-crude-graphite/640
          reind-item-ore-lignite/480
        ]
      }
      output: {
        items: [
          reind-item-chem-graphite/180
        ]
      }
    }

    # Lead
    {
      craftTime: 40200.0
      icon: reind-item-chem-lead
      input: {
        power: 1.5
        items: [
          reind-item-ore-galena/640
          reind-item-ore-lignite/480
        ]
      }
      output: {
        items: [
          reind-item-chem-lead/540
        ]
      }
    }

    # Tin
    {
      craftTime: 40200.0
      icon: reind-item-chem-tin
      input: {
        power: 1.5
        items: [
          reind-item-ore-cassiterite/640
          reind-item-ore-lignite/480
        ]
      }
      output: {
        items: [
          reind-item-chem-tin/540
        ]
      }
    }

    # Zinc
    {
      craftTime: 40200.0
      icon: reind-item-chem-zinc
      input: {
        power: 1.5
        items: [
          reind-item-ore-sphalerite/640
          reind-item-ore-lignite/480
        ]
      }
      output: {
        items: [
          reind-item-chem-zinc/540
        ]
      }
    }
]
