type: multicraft.MultiCrafter
category: crafting

requirements: [
  item-ore-clay/40
]
buildCostMultiplier: 2.0

research: {
  parent: min-flr-mechanical-drill
  objectives: []
}
researchCostMultiplier: 0.1

scaledHealth: 40.0
armor: 0.0
size: 2
hasItems: true
itemCapacity: 80
hasLiquids: true
liquidCapacity: 30.0
outputsLiquid: true
ignoreLiquidFullness: true
hasPower: false
fogRadius: -1
rotate: false

envRequired: 129
envDisabled: 22

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawFlame
      flameColor: ffc999
      lightRadius: 30.0
      lightAlpha: 0.65
      lightSinScl: 8.0
      lightSinMag: 4.0
      flameRadius: 2.5
      flameRadiusIn: 1.5
      flameRadiusScl: 5.0
      flameRadiusMag: 2.0
      flameRadiusInMag: 1.0
    }
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: "-lid"
    }
    {
      type: DrawGlowRegion
      color: ff3838
      suffix: "-glow"
    }
  ]
}
craftEffect: {
  # GasReleaseCraftSmall
  type: ParticleEffect
  interp: pow2Out
  lifetime: 120.0
  particles: 12
  colorFrom: ffffff40
  colorTo: ffffff00
  length: 10.0
  sizeFrom: 0.0
  sizeTo: 3.0
  sizeInterp: pow5Out
  strokeFrom: 2.0
  strokeTo: 0.0
  lenFrom: 4.0
  lenTo: 2.0
}
updateEffect: {
  # FurnaceCrack(2)
  type: ParticleEffect
  region: reind-efr-diamond
  interp: pow10Out
  lifetime: 180.0
  particles: 2
  colorFrom: ffc999ff
  colorTo: ffc999ff
  length: 18.0
  sizeFrom: 3.0
  sizeTo: 0.0
  sizeInterp: sine
  strokeFrom: 1.0
  strokeTo: 0.0
  lenFrom: 4.0
  lenTo: 2.0
}
updateEffectChance: 0.01
ambientSound: smelter
ambientSoundVolume: 0.2

menu: simple
recipes: [


/*
    ==================================================
    Part: Batch
    ==================================================
*/


  /* Only meant to be used at the start */


  // Copper
    {
      craftTime: 6000.0
      icon: reind-item-chem-copper
      input: {
        items: [
          reind-item-ore-native-copper/80
          reind-item-ore-lignite/80
        ]
      }
      output: {
        items: [
          reind-item-chem-copper/80
        ]
      }
    }


  // Graphite
    {
      craftTime: 6000.0
      icon: reind-item-chem-graphite
      input: {
        items: [
          reind-item-ore-crude-graphite/80
          reind-item-ore-lignite/80
        ]
      }
      output: {
        items: [
          reind-item-chem-graphite/20
        ]
      }
    }


  // Lead
    {
      craftTime: 6000.0
      icon: reind-item-chem-lead
      input: {
        items: [
          reind-item-ore-galena/80
          reind-item-ore-lignite/80
        ]
      }
      output: {
        items: [
          reind-item-chem-lead/65
        ]
      }
    }


  // Tin
    {
      craftTime: 6000.0
      icon: reind-item-chem-tin
      input: {
        items: [
          reind-item-ore-cassiterite/80
          reind-item-ore-lignite/80
        ]
      }
      output: {
        items: [
          reind-item-chem-tin/65
        ]
      }
    }


  //Zinc
    {
      craftTime: 6000.0
      icon: reind-item-chem-zinc
      input: {
        items: [
          reind-item-ore-sphalerite/80
          reind-item-ore-lignite/80
        ]
      }
      output: {
        items: [
          reind-item-chem-zinc/65
        ]
      }
    }


/*
    ==================================================
    Part: Smelting
    ==================================================
*/


  /* Complex ores like chalcopyrite are not included here */


  // Copper: Azurite
    {
      craftTime: 120.0
      icon: reind-item-ore-azurite
      input: {
        items: [
          reind-item-ore-azurite/3
          reind-item-bio-charcoal/1
        ]
      }
      output: {
        items: [
          reind-item-chem-copper/3
        ]
      }
    }


  // Copper: Cuprite
    {
      craftTime: 120.0
      icon: reind-item-ore-cuprite
      input: {
        items: [
          reind-item-ore-cuprite/3
          reind-item-bio-charcoal/1
        ]
      }
      output: {
        items: [
          reind-item-chem-copper/3
        ]
      }
    }


  // Copper: Malachite
    {
      craftTime: 120.0
      icon: reind-item-ore-malachite
      input: {
        items: [
          reind-item-ore-malachite/4
          reind-item-bio-charcoal/1
        ]
      }
      output: {
        items: [
          reind-item-chem-copper/3
        ]
      }
    }


  // Copper: Native Copper
    {
      craftTime: 120.0
      icon: reind-item-ore-native-copper
      input: {
        items: [
          reind-item-ore-native-copper/3
          reind-item-bio-charcoal/1
        ]
      }
      output: {
        items: [
          reind-item-chem-copper/3
        ]
      }
    }


  // Graphite: Crude Graphite
    {
      craftTime: 120.0
      icon: reind-item-ore-crude-graphite
      input: {
        items: [
          reind-item-ore-crude-graphite/4
          reind-item-bio-charcoal/2
        ]
      }
      output: {
        items: [
          reind-item-chem-graphite/2
        ]
      }
    }


  // Lead: Galena
    {
      craftTime: 120.0
      icon: reind-item-ore-galena
      input: {
        items: [
          reind-item-ore-galena/4
          reind-item-bio-charcoal/1
        ]
      }
      output: {
        items: [
          reind-item-chem-lead/3
        ]
      }
    }


  // Tin: Cassiterite
    {
      craftTime: 120.0
      icon: reind-item-ore-cassiterite
      input: {
        items: [
          reind-item-ore-cassiterite/4
          reind-item-bio-charcoal/1
        ]
      }
      output: {
        items: [
          reind-item-chem-tin/3
        ]
      }
    }


  // Zinc: Sphalerite
    {
      craftTime: 120.0
      icon: reind-item-ore-sphalerite
      input: {
        items: [
          reind-item-ore-sphalerite/4
          reind-item-bio-charcoal/1
        ]
      }
      output: {
        items: [
          reind-item-chem-zinc/3
        ]
      }
    }


/*
    ==================================================
    Part: Batch
    ==================================================
*/


  // Copper: Brass
    {
      craftTime: 120.0
      icon: reind-item-chem-brass
      input: {
        items: [
          reind-item-chem-copper/2
          reind-item-chem-zinc/1
          reind-item-bio-charcoal/1
        ]
      }
      output: {
        items: [
          reind-item-chem-brass/2
        ]
      }
    }


  // Copper: Tin Bronze
    {
      craftTime: 120.0
      icon: reind-item-chem-tin-bronze
      input: {
        items: [
          reind-item-chem-copper/2
          reind-item-chem-tin/1
          reind-item-bio-charcoal/1
        ]
      }
      output: {
        items: [
          reind-item-chem-tin-bronze/2
        ]
      }
    }


  // Lead: Solder
    {
      craftTime: 120.0
      icon: reind-item-chem-solder
      input: {
        items: [
          reind-item-chem-lead/3
          reind-item-chem-tin/2
          reind-item-bio-charcoal/1
        ]
      }
      output: {
        items: [
          reind-item-chem-solder/2
        ]
      }
    }


/*
    ==================================================
    Part: Brick
    ==================================================
*/


  // Clay
    {
      craftTime: 120.0
      icon: reind-item-prod-brick-clay
      input: {
        items: [
          reind-item-ore-clay/4
          reind-item-bio-charcoal/2
        ]
      }
      output: {
        items: [
          reind-item-prod-brick-clay/2
        ]
      }
    }


  // High-alumina
    /* Very complex */
    {
      craftTime: 120.0
      icon: reind-item-prod-brick-high-alumina
      input: {
        items: [
          reind-item-int-blend-brick-high-alumina/2
          reind-item-bio-charcoal/2
        ]
      }
      output: {
        items: [
          reind-item-prod-brick-high-alumina/2
        ]
      }
    }


  // Magnesia
    {
      craftTime: 120.0
      icon: reind-item-prod-brick-magnesia
      input: {
        items: [
          reind-item-int-chunks-dolomite/4
          reind-item-bio-charcoal/2
        ]
      }
      output: {
        items: [
          reind-item-prod-brick-magnesia/2
        ]
      }
    }


  // Zirconia Mullite
    {
      craftTime: 120.0
      icon: reind-item-prod-brick-zirconia-mullite
      input: {
        items: [
          reind-item-int-blend-brick-zirconia-mullite/2
          reind-item-bio-charcoal/2
        ]
      }
      output: {
        items: [
          reind-item-prod-brick-zirconia-mullite/2
        ]
      }
    }


/*
    ==================================================
    Part: Roasting
    ==================================================
*/


  // Blend (Cement)
    {
      craftTime: 120.0
      icon: reind-item-int-blend-cement
      input: {
        items: [
          reind-item-int-blend-cement/2
          reind-item-bio-charcoal/3
        ]
      }
      output: {
        items: [
          reind-item-int-blend-roasted-cement/2
        ]
      }
    }


  // Limestone
    {
      craftTime: 120.0
      icon: reind-item-ore-limestone
      input: {
        items: [
          reind-item-ore-limestone/4
          reind-item-bio-charcoal/2
        ]
      }
      output: {
        items: [
          reind-item-chem-lime/2
        ]
        fluids: [
          reind-gas-chem-carbon-dioxide/0.1
        ]
      }
    }


]
