type: WallCrafter
category: production

requirements: [
  item-chem-copper/30
  item-chem-lead/10
]
buildCostMultiplier: 6.0

research: {
  parent: min-flr-mechanical-drill
  objectives: []
}
researchCostMultiplier: 0.1

scaledHealth: 40.0
armor: 0.0
size: 1
hasItems: true
itemCapacity: 10
hasLiquids: false
liquidCapacity: 5.0
hasPower: true
fogRadius: -1
rotate: true

envRequired: 1
envDisabled: 22

updateEffect: mineWallSmall
updateEffectChance: 0.02
rotateSpeed: 18.0
ambientSound: cutter
ambientSoundVolume: 0.2

drillTime: 90.0
attribute: attr-tree
output: item-bio-log
consumes: {
  power: 0.25
}
