# type: WallCrafter
category: production

requirements: [
  item-bio-timber/20
  item-chem-copper/10
]
buildCostMultiplier: 6.0

research: {
  parent: min-tree-lumberjack
  objectives: []
}
researchCostMultiplier: 0.3

scaledHealth: 40.0
armor: 0.0
size: 1
hasItems: true
itemCapacity: 1
hasLiquids: true
liquidCapacity: 30.0
hasPower: false
fogRadius: -1
rotate: true

envRequired: 1
envDisabled: 22

updateEffect: none
updateEffectChance: 0.02
ambientSound: none
ambientSoundVolume: 1.0

drillTime: 20.0
attribute: attr-tree-latex
output: sand
