type: GenericCrafter
category: crafting

requirements: [
  item-chem-copper/30
  item-chem-lead/15
  item-chem-steel/20
]
buildCostMultiplier: 2.0

research: {
  parent: fac-mix-conical-mixer
  objectives: []
}
researchCostMultiplier: 0.1

scaledHealth: 40.0
armor: 0.0
size: 2
hasItems: false
itemCapacity: 20
hasLiquids: true
liquidCapacity: 5.0
outputsLiquid: true
ignoreLiquidFullness: true
hasPower: true
fogRadius: -1
rotate: true

envRequired: 1
envDisabled: 22

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
    }
    {
      type: DrawSideRegion
    }
    {
      type: DrawFrames
      frames: 6
      interval: 10.0
      sine: false
    }
  ]
}
craftEffect: none
updateEffect: none
updateEffectChance: 0.02
ambientSound: se-amb-hum
ambientSoundVolume: 0.1

craftTime: 60.0
consumes: {
  power: 0.16666667
}
outputLiquids: [
  effc-effc-lifting/0.01666667
]
liquidOutputDirections: [0]
