/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: liq-misc-drilling-mud
    objectives: []
  }


/*
  ========================================
  Section: Properties
  ========================================
*/


  explosiveness: 0.0
  flammability: 1.1
  temperature: 0.5
  heatCapacity: 0.5
  viscosity: 0.5
  boilPoint: 2.0
  effect: tarred


/*
  ========================================
  Section: Visual
  ========================================
*/


  color: 2a2a28
  lightColor: 00000000


/*
  ========================================
  Section: Material
  ========================================
*/


  incinerable: false
  coolant: true
  capPuddles: true
