/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: item-bio-log
    objectives: []
  }


/*
  ========================================
  Section: Properties
  ========================================
*/


  explosiveness: 0.0
  flammability: 0.0
  temperature: 0.5
  heatCapacity: 0.4
  viscosity: 0.5
  boilPoint: 2.0
  effect: wet


/*
  ========================================
  Section: Visual
  ========================================
*/


  color: 7898ba
  lightColor: 00000000


/*
  ========================================
  Section: Material
  ========================================
*/


  incinerable: false
  coolant: true
  capPuddles: true
