# type: Conduit
category: liquid

requirements: [
  item-prod-tempered-glass-tube/2
  item-chem-steel/1
]
buildCostMultiplier: 10.0

research: {
  parent: bliq-cond-steel-fluid-pipe
  objectives: []
}
researchCostMultiplier: 7.0

scaledHealth: 100.0
armor: 0.0
size: 1
hasItems: false
hasLiquids: true
liquidCapacity: 65.0
liquidPressure: 1.05
outputsLiquid: true
hasPower: false
fogRadius: -1
rotate: true
solid: false
underBullets: true

envRequired: 0
envDisabled: 18

timerFlow: 1
botColor: 565666
padCorners: true
leaks: false

junctionReplacement: bliq-misc-fluid-junction
