# type: ArmoredConduit
category: liquid

requirements: [
  item-chem-steel/3
]
buildCostMultiplier: 10.0

research: {
  parent: bliq-cond-bronze-fluid-pipe
  objectives: []
}
researchCostMultiplier: 2.0

scaledHealth: 80.0
armor: 24.0
size: 1
hasItems: false
hasLiquids: true
liquidCapacity: 40.0
liquidPressure: 1.1
outputsLiquid: true
hasPower: false
fogRadius: -1
rotate: true
solid: false
underBullets: true

envRequired: 0
envDisabled: 22

timerFlow: 1
botColor: 565666
padCorners: true
leaks: true

junctionReplacement: bliq-misc-fluid-junction
