# type: Conduit
category: liquid

requirements: [
  item-bio-timber/3
]
buildCostMultiplier: 2.0

research: {
  parent: bliq-cond-bronze-fluid-pipe
  objectives: []
}
researchCostMultiplier: 5.0

scaledHealth: 40.0
armor: 0.0
size: 1
hasItems: false
hasLiquids: true
liquidCapacity: 15.0
liquidPressure: 1.0
outputsLiquid: true
hasPower: false
fogRadius: -1
rotate: true
solid: false
underBullets: true

envRequired: 0
envDisabled: 22

timerFlow: 1
botColor: 6d5e55
padCorners: true
leaks: true

junctionReplacement: bliq-misc-fluid-junction
