/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Conduit
  category: liquid
  requirements: [
    item-bio-timber/3
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: dis-conv-primitive-conveyor
    objectives: []
  }
  researchCostMultiplier: 1.0


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 40.0
  armor: 0.0
  size: 1
  hasLiquids: true
  liquidCapacity: 10.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  botColor: 6d5e55
  padCorners: true


/*
  ========================================
  Section: Specific
  ========================================
*/


  rotate: true
  solid: false
  underBullets: true
  liquidPressure: 1.0
  timerFlow: 1
  leaks: true
  junctionReplacement: bliq-aux-fluid-junction
  bridgeReplacement: bliq-brd-primitive-fluid-pipe-bridge
