/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Conduit
  category: liquid
  requirements: [
    item-buil-tempered-glass/2
    item-chem-steel/1
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: bliq-cond-steel-fluid-pipe
    objectives: []
  }
  researchCostMultiplier: 5.0


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 120.0
  armor: 0.0
  size: 1
  hasLiquids: true
  liquidCapacity: 30.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  botColor: 565666
  padCorners: true


/*
  ========================================
  Section: Specific
  ========================================
*/


  rotate: true
  solid: false
  underBullets: true
  liquidPressure: 1.0
  timerFlow: 1
  leaks: false
  junctionReplacement: bliq-aux-fluid-junction
  bridgeReplacement: bliq-brd-primitive-fluid-pipe-bridge


/*
  ========================================
  Section: Attack
  ========================================
*/


  destroyBulletSameTeam: false
  destroyBullet: {

    # Mark: glassShard

    /* <---------------- meta ----------------> */

    type: BasicBulletType
    instantDisappear: true
    despawnHit: true

    /* <---------------- properties ----------------> */

    lifetime: 1.0
    speed: 0.0
    damage: 1.0
    buildingDamageMultiplier: 1.0
    hitSize: 4.0
    collides: false
    collidesAir: false
    collidesGround: true

    /* <---------------- visual ----------------> */

    sprite: bullet
    layer: 74.0
    lightRadius: -1.0
    lightOpacity: 0.0
    hitShake: 0.0
    despawnShake: 0.0
    shootEffect: none
    smokeEffect: none
    chargeEffect: none
    hitEffect: none
    despawnEffect: none
    hitSound: none
    despawnSound: se-shot-glass

    /* <---------------- specific (fragment) ----------------> */

    fragBullets: 5
    fragOnHit: true
    fragOnAbsorb: true
    fragRandomSpread: 360.0
    fragSpread: 0.0
    fragAngle: 0.0
    fragVelocityMin: 0.2
    fragVelocityMax: 1.0
    fragLifeMin: 1.0
    fragLifeMax: 1.0
    fragBullet: {

      # Mark: glassShardFrag

      /* <---------------- meta ----------------> */

      type: BasicBulletType
      despawnHit: true

      /* <---------------- properties ----------------> */

      lifetime: 8.0
      speed: 10.0
      damage: 80.0
      buildingDamageMultiplier: 0.1
      hitSize: 4.0
      collides: true
      collidesAir: false
      collidesGround: true
      collideTerrain: true

      /* <---------------- visual ----------------> */

      sprite: reind-bul-bullet5
      layer: 74.0
      frontColor: ffffff
      backColor: bfbfbf
      hitColor: ffffff
      width: 6.0
      height: 6.0
      lightRadius: -1.0
      lightOpacity: 0.0
      hitShake: 0.0
      despawnShake: 0.0
      shootEffect: none
      smokeEffect: none
      chargeEffect: none
      hitEffect: hitBulletColor
      despawnEffect: hitBulletColor
      trailColor: ffffff20
      trailLength: 6
      trailWidth: 2.0
      hitSound: none
      despawnSound: none

    }

  }
