/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Wall
  category: defense
  requirements: [
    item-misc-router-essence/50
  ]
  buildCostMultiplier: 10.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: min-crop-thorium-reactor-mine
    objectives: []
  }
  researchCostMultiplier: 0.5


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 120.0
  armor: 48.0
  size: 3
  hasItems: false
  itemCapacity: 20
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 16


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: true
  flashHit: true
  flashColor: ffffff


/*
  ========================================
  Section: Specific
  ========================================
*/


  update: true
  lightningChance: -1.0
  lightningDamage: 20.0
  lightningLength: 17
  lightningColor: ffd37f
  lightningSound: spark
  chanceDeflect: -1.0
  deflectSound: none
