/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Wall
  category: defense
  requirements: [
    item-bio-timber/15
    item-chem-steel/5
    item-buil-cement/30
    item-buil-coarse-aggregate/20
    item-buil-fine-aggregate/20
  ]
  buildCostMultiplier: 10.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: def-wall-wooden-barricade
    objectives: []
  }
  researchCostMultiplier: 0.5


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 540.0
  armor: 36.0
  size: 2
  hasItems: false
  itemCapacity: 20
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: true
  flashHit: true
  flashColor: ffffff


/*
  ========================================
  Section: Specific
  ========================================
*/


  crushDamageMultiplier: 0.25
  update: true
  lightningChance: -1.0
  lightningDamage: 20.0
  lightningLength: 17
  lightningColor: ffd37f
  lightningSound: spark
  chanceDeflect: -1.0
  deflectSound: none
