type: multicraft.MultiCrafter
category: crafting

requirements: [
  item-chem-copper/20
  item-chem-lead/10
  item-chem-tin-bronze/15
  item-chem-steel/20
]
buildCostMultiplier: 2.0

research: {
  parent: fac-misc-generic-inlet
  objectives: []
}
researchCostMultiplier: 0.2

scaledHealth: 40.0
armor: 0.0
size: 2
hasItems: true
itemCapacity: 10
hasLiquids: false
liquidCapacity: 5.0
outputsLiquid: false
ignoreLiquidFullness: false
hasPower: true
fogRadius: -1
rotate: false

envRequired: 1
envDisabled: 22

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawRegion
      suffix: "-internal"
    }
    {
      type: DrawFrames
      frames: 5
      interval: 10.0
      sine: false
    }
    {
      type: DrawDefault
    }
  ]
}
craftEffect: none
updateEffect: none
updateEffectChance: 0.02
ambientSound: se-amb-crusher
ambientSoundVolume: 0.2

menu: simple
recipes: [


/*
    ==================================================
    Part: Special
    ==================================================
*/


  // Coarse Aggregate
    /* In case you need the other */
    {
      craftTime: 60.0
      icon: reind-item-buil-coarse-aggregate
      input: {
        power: 0.33333333
        items: [
          reind-item-buil-coarse-aggregate/1
        ]
      }
      output: {
        items: [
          reind-item-buil-fine-aggregate/1
        ]
      }
    }


  // Pumice: Coarse Aggregate
    {
      craftTime: 60.0
      icon: reind-icon-pumice-coarse-aggregate
      input: {
        power: 0.33333333
        items: [
          reind-item-ore-pumice/1
        ]
      }
      output: {
        items: [
          reind-item-buil-coarse-aggregate/1
        ]
      }
    }


  // Pumice: Fine Aggregate
    {
      craftTime: 60.0
      icon: reind-icon-pumice-fine-aggregate
      input: {
        power: 1.33333333
        items: [
          reind-item-ore-pumice/1
        ]
      }
      output: {
        items: [
          reind-item-buil-fine-aggregate/1
        ]
      }
    }



/*
    ==================================================
    Part: Chunks
    ==================================================
*/


  // Dolomite
    {
      craftTime: 60.0
      icon: reind-item-ore-dolomite
      input: {
        power: 0.33333333
        items: [
          reind-item-ore-dolomite/1
        ]
      }
      output: {
        items: [
          reind-item-int-chunks-dolomite/1
        ]
      }
    }


  // Gypsum
    {
      craftTime: 60.0
      icon: reind-item-ore-gypsum
      input: {
        power: 0.33333333
        items: [
          reind-item-ore-gypsum/1
        ]
      }
      output: {
        items: [
          reind-item-int-chunks-gypsum/1
        ]
      }
    }


  // Limestone
    {
      craftTime: 60.0
      icon: reind-item-ore-limestone
      input: {
        power: 0.33333333
        items: [
          reind-item-ore-limestone/1
        ]
      }
      output: {
        items: [
          reind-item-int-chunks-limestone/1
        ]
      }
    }


  // Sandstone
    {
      craftTime: 60.0
      icon: reind-item-ore-sandstone
      input: {
        power: 0.33333333
        items: [
          reind-item-ore-sandstone/1
        ]
      }
      output: {
        items: [
          reind-item-int-chunks-sandstone/1
        ]
      }
    }


  // Zircon
    {
      craftTime: 60.0
      icon: reind-item-ore-zircon
      input: {
        power: 0.66666667
        items: [
          reind-item-ore-zircon/1
        ]
      }
      output: {
        items: [
          reind-item-int-chunks-zircon/1
        ]
      }
    }


/*
    ==================================================
    Part: Shards
    ==================================================
*/


  /* Rock shards here can be crushed for aggregate */


  // Plutonic
    {
      craftTime: 60.0
      icon: reind-item-ore-rock-shard-plutonic
      input: {
        power: 0.5
        items: [
          reind-item-ore-rock-shard-plutonic/1
        ]
      }
      output: {
        items: [
          reind-item-int-chunks-aggregate/1
        ]
      }
    }


  // Hypabyssal
    {
      craftTime: 60.0
      icon: reind-item-ore-rock-shard-hypabyssal
      input: {
        power: 0.5
        items: [
          reind-item-ore-rock-shard-hypabyssal/1
        ]
      }
      output: {
        items: [
          reind-item-int-chunks-aggregate/1
        ]
      }
    }


  // Lava
    {
      craftTime: 60.0
      icon: reind-item-ore-rock-shard-lava
      input: {
        power: 0.66666667
        items: [
          reind-item-ore-rock-shard-lava/1
        ]
      }
      output: {
        items: [
          reind-item-int-chunks-aggregate/1
        ]
      }
    }


  // Clastic
    {
      craftTime: 60.0
      icon: reind-item-ore-rock-shard-clastic
      input: {
        power: 0.16666667
        items: [
          reind-item-ore-rock-shard-clastic/1
        ]
      }
      output: {
        items: [
          reind-item-int-chunks-aggregate/1
        ]
      }
    }


  // Sedimentary Clastic
    {
      craftTime: 60.0
      icon: reind-item-ore-rock-shard-sedimentary-clastic
      input: {
        power: 0.16666667
        items: [
          reind-item-ore-rock-shard-sedimentary-clastic/1
        ]
      }
      output: {
        items: [
          reind-item-int-chunks-aggregate/1
        ]
      }
    }


]
