type: multicraft.MultiCrafter
category: crafting

requirements: [
  item-chem-copper/20
  item-chem-lead/30
  item-chem-tin-bronze/20
  item-chem-steel/30
]
buildCostMultiplier: 2.0

research: {
  parent: fac-sep-cyclone-separator
  objectives: []
}
researchCostMultiplier: 0.2

scaledHealth: 40.0
armor: 0.0
size: 2
hasItems: true
itemCapacity: 20
hasLiquids: false
liquidCapacity: 5.0
outputsLiquid: false
ignoreLiquidFullness: false
hasPower: true
fogRadius: -1
rotate: false

envRequired: 1
envDisabled: 22

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawFrames
      frames: 4
      interval: 10.0
      sine: false
    }
  ]
}
craftEffect: none
updateEffect: none
updateEffectChance: 0.02
ambientSound: se-amb-hum
ambientSoundVolume: 0.1

menu: simple
recipes: [
  ## Special
    # Aggregate
    {
      craftTime: 240.0
      icon: reind-item-int-chunks-aggregate
      input: {
        power: 0.41666667
        items: [
          reind-item-int-chunks-aggregate/4
        ]
      }
      output: {
        items: [
          reind-item-buil-coarse-aggregate/3
          reind-item-buil-fine-aggregate/1
        ]
      }
    }
]
