type: GenericCrafter
category: crafting

requirements: [
  item-chem-copper/80
  item-chem-brass/60
  item-chem-steel/90
  item-prod-printed-circuit-board-t1/5
]
buildCostMultiplier: 2.0

research: {
  parent: fac-misc-generic-controller
  objectives: []
}
researchCostMultiplier: 0.1

scaledHealth: 40.0
armor: 0.0
size: 2
hasItems: false
itemCapacity: 20
hasLiquids: true
liquidCapacity: 5.0
outputsLiquid: true
ignoreLiquidFullness: false
hasPower: true
fogRadius: -1
rotate: false

envRequired: 0
envDisabled: 20

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: "-over-shade"
    }
    {
      type: DrawRegion
      suffix: "-over"
    }
    {
      type: DrawFrames
      frames: 5
      interval: 10.0
      sine: false
    }
  ]
}
craftEffect: {
  # ComputerFinish(2)
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      region: reind-efr-block-fac-comp-core-computer
      lifetime: 180.0
      particles: 1
      colorFrom: 3a8f64ff
      colorTo: 3a8f6400
      length: 0.0
      sizeFrom: 8.0
      sizeTo: 8.0
      strokeFrom: 0.0
      strokeTo: 0.0
      lenFrom: 0.0
      lenTo: 0.0
    }
    {
      type: WaveEffect
      startDelay: 0.0
      lifetime: 90.0
      sides: 4
      rotation: 45.0
      colorFrom: 3a8f64ff
      colorTo: 3a8f64ff
      sizeFrom: 0.0
      sizeTo: 11.31370850
      strokeFrom: 3.5
      strokeTo: 0.0
    }
    {
      type: WaveEffect
      startDelay: 60.0
      lifetime: 90.0
      sides: 4
      rotation: 45.0
      colorFrom: 3a8f64ff
      colorTo: 3a8f64ff
      sizeFrom: 0.0
      sizeTo: 11.31370850
      strokeFrom: 3.5
      strokeTo: 0.0
    }
    {
      type: WaveEffect
      startDelay: 120.0
      lifetime: 90.0
      sides: 4
      rotation: 45.0
      colorFrom: 3a8f64ff
      colorTo: 3a8f64ff
      sizeFrom: 0.0
      sizeTo: 11.31370850
      strokeFrom: 3.5
      strokeTo: 0.0
    }
  ]
}
updateEffect: none
updateEffectChance: 0.02
ambientSound: se-amb-hum-computer
ambientSoundVolume: 0.1

craftTime: 240.0
consumes: {
  power: 0.33333333
  liquids: {
    liquids: [
      effc-effc-core/0.01666667
    ]
  }
}
outputLiquids: [
  effc-effc-calculation/0.05
]
