/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: gas-chem-sulfur-dioxide
    objectives: []
  }


/*
  ========================================
  Section: Properties
  ========================================
*/


  explosiveness: 0.0
  flammability: 0.0
  temperature: 0.75
  heatCapacity: 0.5
  viscosity: 0.5
  gas: true


/*
  ========================================
  Section: Visual
  ========================================
*/


  color: 80ba78
  lightColor: 00000000
  gasColor: bfbfbf


/*
  ========================================
  Section: Material
  ========================================
*/


  incinerable: false
  coolant: false
