/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: GenericCrafter
  category: crafting
  buildVisibility: sandboxOnly
  requirements: [
    item-bio-timber/300
    item-chem-copper/224
    item-chem-lead/200
    item-chem-graphite/220
    item-chem-brass/120
    item-chem-steel/280
  ]
  buildCostMultiplier: 1.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: fac-misc-colossal-router-controller
    objectives: []
  }
  researchCostMultiplier: 0.0


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 80.0
  armor: 24.0
  size: 5
  hasItems: true
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 1
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawDefault
      }


      {
        type: DrawFade
        suffix: "-fade"
      }


      {
        type: DrawFade
        suffix: "-fade1"
        scale: 4.0
      }


    ]
  }
  craftEffect: none
  updateEffect: none
  updateEffectChance: 0.01
  ambientSound: se-amb-hum
  ambientSoundVolume: 0.5


/*
  ========================================
  Section: Specific
  ========================================
*/


  outputsLiquid: false
  ignoreLiquidFullness: false
  conductivePower: true
  connectedPower: false


/*
  ========================================
  Section: I/O
  ========================================
*/


  craftTime: 600.0
  consumes: {
    power: 1.66666666
  }
  outputItems: [
    item-misc-router-essence/1
  ]
