/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: GenericCrafter
  category: crafting
  requirements: [
    item-chem-lead/30
    item-chem-graphite/15
    item-chem-tin-bronze/15
    item-chem-steel/10
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: fac-sep-cyclone-separator
    objectives: []
  }
  researchCostMultiplier: 0.2


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 40.0
  armor: 0.0
  size: 1
  hasItems: false
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawArrow: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawRegion
      }


      {
        type: DrawSideRegion
      }


    ]
  }
  craftEffect: none
  updateEffect: none
  updateEffectChance: 0.02
  ambientSound: se-amb-piston-pump
  ambientSoundVolume: 0.1


/*
  ========================================
  Section: Specific
  ========================================
*/


  rotate: true
  outputsLiquid: true
  ignoreLiquidFullness: true
  liquidOutputDirections: [0]


/*
  ========================================
  Section: I/O
  ========================================
*/


  craftTime: 20.0
  consumes: {
    power: 0.41666667
  }
  outputLiquids: [
    effc-effc-pump/0.01666667
  ]
