/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: GenericCrafter
  category: crafting
  requirements: [
    item-chem-steel/20
    item-buil-cement/100
    item-buil-coarse-aggregate/60
    item-buil-fine-aggregate/40
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: fac-misc-motor-pump
    objectives: []
  }
  researchCostMultiplier: 0.15


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 100.0
  armor: 36.0
  size: 2
  hasItems: false
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 1
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawDefault
      }


      {
        type: DrawRegion
        suffix: "-over-shade"
      }


      {
        type: DrawRegion
        suffix: "-over"
      }


      {
        type: DrawRegion
        suffix: "-over1-shade"
      }


      {
        type: DrawRegion
        suffix: "-over1"
      }


    ]
  }
  craftEffect: {

    # Template: _craftBlackSmog

    /* <---------------- meta ----------------> */

    interp: pow2Out
    lifetime: 180.0
    startDelay: 0.0

    /* <---------------- visual ----------------> */

    region: reind-efr-shadow
    layer: 86.0
    particles: 3
    followParent: true
    rotWithParent: false
    useRotation: true
    colorFrom: ffffff40
    colorTo: ffffff00
    lightScl: 2.0
    lightOpacity: 0.0

    /* <---------------- angle & length ----------------> */

    baseRotation: 0.0
    offset: 0.0
    cone: 180.0
    spin: 0.0
    randLength: true
    length: 24.0
    baseLength: 0.0

    /* <---------------- size & stroke & len ----------------> */

    line: false
    sizeInterp: pow5Out
    sizeFrom: 2.0
    sizeTo: 9.0
    strokeFrom: 0.0
    strokeTo: 0.0
    lenFrom: 0.0
    lenTo: 0.0

  }
  updateEffect: none
  updateEffectChance: 0.02
  ambientSound: none
  ambientSoundVolume: 0.2


/*
  ========================================
  Section: Specific
  ========================================
*/


  outputsLiquid: true
  ignoreLiquidFullness: true


/*
  ========================================
  Section: I/O
  ========================================
*/


  craftTime: 15.0
  consumes: {
    power: 0.33333333
  }
  outputLiquids: [
    effc-effc-smoke-exhaust/0.03333333
  ]
