/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: legs


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: unit-inf-74ka
    requirements: [
      item-chem-lead/6000
      item-chem-graphite/5000
      item-chem-brass/8000
      item-chem-steel/6000
    ]
    objectives: []
  }


/*
  ========================================
  Section: Properties
  ========================================
*/


  health: 1100.0
  armor: 12.0
  hitSize: 18.0
  speed: 0.5
  rotateSpeed: 1.7
  accel: 0.5
  drag: 0.5
  itemCapacity: 40


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 1
  envDisabled: 22
  fogRadius: 16
  lightRadius: -1.0


/*
  ========================================
  Section: Visual
  ========================================
*/


  outlines: true
  outlineRadius: 2
  outlineColor: 373a4d
  groundLayer: 72.0
  shadowElevation: 0.12
  stepShake: 0.0
  rippleScale: 1.0
  parts: [


    {
      type: HoverPart
      layerOffset: -0.001
      under: true
      mirror: false
      radius: 6.0
      x: 0.0
      y: -6.5
      rotation: 0.0
      phase: 60.0
      circles: 2
      sides: 6
      color: 8ca9e8
      stroke: 1.5
      minStroke: 0.12
    }


    {
      type: HoverPart
      layerOffset: -0.001
      under: true
      mirror: false
      radius: 5.0
      x: 0.0
      y: -6.5
      rotation: 0.0
      phase: 90.0
      circles: 2
      sides: 6
      color: d1efff
      stroke: 1.5
      minStroke: 0.12
    }


  ]


/*
  ========================================
  Section: Visual (Leg)
  ========================================
*/


  legCount: 6
  lockLegBase: false
  legLength: 16.0
  legMaxLength: 1.3
  legMinLength: 1.0
  legLengthScl: 1.0
  legExtension: -1.0
  legBaseOffset: 2.0
  legPairOffset: -0.5
  legContinuousMove: true
  legStraightness: 0.0
  baseLegStraightness: 0.0
  legStraightLength: 1.0
  legForwardScl: 1.3
  legGroupSize: 3
  legMoveSpace: 0.8
  allowLegStep: true


/*
  ========================================
  Section: Specific
  ========================================
*/


  flying: false
  hovering: false
  lowAltitude: true
  legPhysicsLayer: false
  canDrown: true
  drownTimeMultiplier: 1.0
  omniMovement: true
  strafePenalty: 0.5
  baseRotateSpeed: 2.8


/*
  ========================================
  Section: Attack
  ========================================
*/


  legSplashDamage: 0.0
  legSplashRange: 8.0
  range: 384.0
  aimDst: 384.0
  singleTarget: false
  targetAir: false
  targetGround: true
  faceTarget: false
  circleTarget: false
  weapons: [


    {

      /* <---------------- meta ----------------> */

      name: unit-inf-suppressor-turret
      display: true
      controllable: true
      aiControllable: true
      useAttackRange: true

      /* <---------------- properties ----------------> */

      top: true
      mirror: false
      alternate: false
      x: 0.0
      y: 0.0
      rotate: true
      baseRotation: 0.0
      rotationLimit: 361.0
      rotateSpeed: 0.7

      /* <---------------- visual ----------------> */

      layerOffset: 0.00005
      shootX: 0.0
      shootY: 16.0
      ejectEffect: casing4
      shake: 4.0
      recoil: 1.0
      recoils: -1
      heatColor: ff3838
      cooldownTime: 210.0
      shootSound: se-shot-heavy2
      chargeSound: none
      parts: [


        {
          type: RegionPart
          suffix: "-barrel"
          layerOffset: -0.00005
          under: true
          mirror: false
          x: 0.0
          y: 11.0
          rotation: 0.0
          progress: reload
          moveX: 0.0
          moveY: -4.0
          moveRot: 0.0
          growProgress: reload
          growX: 0.0
          growY: 0.0
          heatProgress: heat
          heatColor: ff3838
          heatLight: false
          heatLightOpacity: 0.65
        }


      ]

      /* <---------------- attack ----------------> */

      noAttack: false
      xRand: 0.0
      velocityRnd: 0.05
      minShootVelocity: -1.0
      reload: 210.0
      inaccuracy: 6.0
      shoot: {
        type: ShootPattern
        shots: 1
        shotDelay: 0.0
        firstShotDelay: 0.0
      }
      shootCone: 4.0
      shootOnDeath: false
      shootStatus: none
      shootStatusDuration: 120.0
      minWarmup: 0.8

      /* <---------------- bullet ----------------> */

      # bullet: placeholder

    }


  ]
