/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: sta-file-aerth-01a
    objectives: [
      {
        type: SectorComplete
        preset: camp-aerth-001-sector-alpha
      }
    ]
  }


/*
  ========================================
  Section: Properties
  ========================================
*/


  damage: 0.0
  damageMultiplier: 1.0
  healthMultiplier: 1.0
  speedMultiplier: 1.0
  reloadMultiplier: 1.0
  buildSpeedMultiplier: 1.0
  dragMultiplier: 1.0


/*
  ========================================
  Section: Visual
  ========================================
*/


  color: ffffff
  effect: none
  effectChance: 0.02
