type: Drill
category: production

requirements: [
  item-chem-copper/20
]
buildCostMultiplier: 2.0

alwaysUnlocked: true
research: {
  parent: eff-core-ash
}

scaledHealth: 40.0
armor: 0.0
size: 2
hasItems: true
itemCapacity: 10
hasLiquids: true
liquidCapacity: 5.0
hasPower: false
fogRadius: -1
rotate: false

envRequired: 1
envDisabled: 22

squareSprite: false
drillEffect: none
drillEffectChance: 1.0
rotateSpeed: 1.5
updateEffect: {
  # DrillCrack
  type: ParticleEffect
  region: reind-efr-diamond
  interp: pow10Out
  lifetime: 180.0
  particles: 3
  colorFrom: ffffffff
  colorTo: ffffffff
  length: 18.0
  sizeFrom: 4.0
  sizeTo: 0.0
  sizeInterp: sine
  strokeFrom: 1.0
  strokeTo: 0.0
  lenFrom: 4.0
  lenTo: 2.0
}
updateEffectChance: 0.005
ambientSound: se-amb-drill
ambientSoundVolume: 0.1

hardnessDrillMultiplier: 30.0
tier: 4
drillTime: 600.0
blockedItem: item-ore-sand
liquidBoostIntensity: 1.5

consumes: {
  liquid: {
    liquid: liq-ore-water
    amount: 0.05
    optional: true
    booster: true
  }
}
