type: Drill
category: production

requirements: [
  item-chem-lead/50
  item-chem-brass/30
  item-chem-tin-bronze/30
  item-chem-steel/30
]
buildCostMultiplier: 2.0

research: {
  parent: min-flr-pneumatic-drill
  objectives: []
}
researchCostMultiplier: 0.2

scaledHealth: 80.0
armor: 24.0
size: 3
hasItems: true
itemCapacity: 20
hasLiquids: true
liquidCapacity: 5.0
hasPower: true
fogRadius: -1
rotate: false

envRequired: 1
envDisabled: 22

squareSprite: false
drillEffect: none
drillEffectChance: 1.0
rotateSpeed: 9.0
updateEffect: {
  # DrillCrack
  type: ParticleEffect
  region: reind-efr-diamond
  interp: pow10Out
  lifetime: 180.0
  particles: 3
  colorFrom: ffffffff
  colorTo: ffffffff
  length: 18.0
  sizeFrom: 4.0
  sizeTo: 0.0
  sizeInterp: sine
  strokeFrom: 1.0
  strokeTo: 0.0
  lenFrom: 4.0
  lenTo: 2.0
}
updateEffectChance: 0.01
ambientSound: se-amb-drill
ambientSoundVolume: 0.4

hardnessDrillMultiplier: 50.0
tier: 0
drillTime: 270.0
blockedItem: scrap
liquidBoostIntensity: 1.5

consumes: {
  power: 1.5
  liquid: {
    liquid: liq-ore-water
    amount: 0.25
    optional: true
    booster: true
  }
}
