/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: ParticleWeather


/*
  ========================================
  Section: Properties
  ========================================
*/


  duration: 60.0



/*
  ========================================
  Section: Visual
  ========================================
*/


  drawParticles: true
  particleRegion: reind-efr-carnage
  color: ffffff
  minAlpha: 0.25
  maxAlpha: 0.75
  density: 11600.0
  baseSpeed: 7.25
  useWindVector: true
  randomParticleRotation: true
  sinSclMin: 360.0
  sinSclMax: 720.0
  sinMagMin: 12.0
  sinMagMax: 128.0
  sizeMin: 8.0
  sizeMax: 28.0
