/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: ParticleWeather


/*
  ========================================
  Section: Properties
  ========================================
*/


  duration: 60.0



/*
  ========================================
  Section: Visual
  ========================================
*/


  drawParticles: true
  particleRegion: reind-efr-shadow-white
  color: ded0ba
  minAlpha: 0.06
  maxAlpha: 0.36
  density: 22000.0
  baseSpeed: 42.0
  useWindVector: true
  randomParticleRotation: false
  sinSclMin: 96.0
  sinSclMax: 256.0
  sinMagMin: 32.0
  sinMagMax: 64.0
  sizeMin: 120.0
  sizeMax: 600.0
