/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: mech


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: unit-inf-74ka
    requirements: [
      item-chem-copper/6000
      item-chem-lead/9000
      item-chem-graphite/4000
      item-chem-brass/4000
      item-chem-steel/4000
    ]
    objectives: []
  }


/*
  ========================================
  Section: Properties
  ========================================
*/


  health: 1420.0
  armor: 9.0
  hitSize: 18.0
  speed: 0.26
  rotateSpeed: 0.62
  accel: 0.5
  drag: 0.5
  itemCapacity: 50


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 1
  envDisabled: 22
  fogRadius: 16
  lightRadius: -1.0


/*
  ========================================
  Section: Visual
  ========================================
*/


  outlines: true
  outlineRadius: 2
  outlineColor: 373a4d
  groundLayer: 62.0
  shadowElevation: 0.04
  stepShake: 0.0
  rippleScale: 1.2
  parts: [


    {
      type: RegionPart
      suffix: "-blade"
      layerOffset: -0.00005
      under: true
      mirror: true
      x: -6.0
      y: 3.5
      rotation: 0.0
      progress: reload
      moveX: -6.0
      moveY: 0.0
      moveRot: 10.0
      growProgress: reload
      growX: 0.0
      growY: -0.3
    }


    {
      type: RegionPart
      suffix: "-blade"
      layerOffset: -0.00005
      under: true
      mirror: true
      x: -6.5
      y: 0.5
      rotation: 0.0
      progress: reload
      moveX: -7.5
      moveY: 0.0
      moveRot: 25.0
      growProgress: reload
      growX: 0.0
      growY: -0.3
    }


    {
      type: RegionPart
      suffix: "-blade"
      layerOffset: -0.00005
      under: true
      mirror: true
      x: -7.0
      y: -5.0
      rotation: 0.0
      progress: reload
      moveX: -6.0
      moveY: -1.0
      moveRot: 60.0
      growProgress: reload
      growX: 0.0
      growY: -0.3
    }


    {
      type: RegionPart
      suffix: "-side"
      layerOffset: -0.00001
      under: true
      mirror: true
      x: 2.5
      y: -0.5
      rotation: 0.0
      progress: warmup
      moveX: 0.0
      moveY: 0.0
      moveRot: -20.0
      growProgress: warmup
      growX: 0.0
      growY: 0.0
    }


    {
      type: HoverPart
      layerOffset: -0.001
      under: true
      mirror: false
      radius: 6.0
      x: 0.0
      y: -5.0
      rotation: 0.0
      phase: 60.0
      circles: 2
      sides: 6
      color: 8ca9e8
      stroke: 1.5
      minStroke: 0.12
    }


    {
      type: HoverPart
      layerOffset: -0.001
      under: true
      mirror: false
      radius: 5.0
      x: 0.0
      y: -5.0
      rotation: 0.0
      phase: 90.0
      circles: 2
      sides: 6
      color: d1efff
      stroke: 1.5
      minStroke: 0.12
    }


  ]


/*
  ========================================
  Section: Visual (Mech)
  ========================================
*/


  mechLandShake: 0.0
  mechSideSway: 2.0
  mechFrontSway: 1.5
  mechStride: -1.0
  mechStepParticles: false


/*
  ========================================
  Section: Specific
  ========================================
*/


  flying: false
  canBoost: false
  riseSpeed: 0.008
  fallSpeed: 0.1
  boostMultiplier: 2.0
  lowAltitude: true
  canDrown: true
  drownTimeMultiplier: 1.3
  omniMovement: true


/*
  ========================================
  Section: Attack
  ========================================
*/


  range: 496.0
  aimDst: 496.0
  singleTarget: false
  targetAir: false
  targetGround: true
  faceTarget: true
  circleTarget: false
  weapons: [


    {

      /* <---------------- meta ----------------> */

      name: unit-inf-paw-gun
      display: true
      controllable: true
      aiControllable: true
      useAttackRange: true

      /* <---------------- properties ----------------> */

      top: false
      mirror: false
      alternate: false
      x: 0.0
      y: 4.5
      rotate: false
      baseRotation: 0.0
      rotationLimit: 361.0
      rotateSpeed: 1.0

      /* <---------------- visual ----------------> */

      layerOffset: -0.00002
      shootX: 0.0
      shootY: 16.5
      ejectEffect: casing2
      shake: 8.0
      recoil: 5.0
      recoils: -1
      heatColor: ff3838
      cooldownTime: 320.0
      shootSound: se-shot-heavy
      chargeSound: none

      /* <---------------- attack ----------------> */

      noAttack: false
      xRand: 0.0
      velocityRnd: 0.0
      minShootVelocity: -1.0
      reload: 320.0
      inaccuracy: 2.0
      shoot: {
        type: ShootPattern
        shots: 1
        shotDelay: 0.0
        firstShotDelay: 0.0
      }
      shootCone: 0.5
      shootOnDeath: false
      shootStatus: none
      shootStatusDuration: 120.0
      minWarmup: 0.92

      /* <---------------- bullet ----------------> */

      # bullet: placeholder

    }


  ]
