/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: mech


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: unit-inf-tsen
    requirements: [
      item-chem-copper/2500
      item-chem-lead/2500
      item-chem-graphite/2000
      item-chem-brass/1200
      item-chem-steel/900
    ]
    objectives: []
  }


/*
  ========================================
  Section: Properties
  ========================================
*/


  health: 960.0
  armor: 6.0
  hitSize: 14.0
  speed: 0.42
  rotateSpeed: 1.2
  accel: 0.5
  drag: 0.5
  itemCapacity: 10


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 1
  envDisabled: 22
  fogRadius: 16
  lightRadius: -1.0


/*
  ========================================
  Section: Visual
  ========================================
*/


  outlines: true
  outlineRadius: 2
  outlineColor: 373a4d
  groundLayer: 62.0
  shadowElevation: 0.02
  stepShake: 0.0
  rippleScale: 0.9
  parts: [


    {
      type: HoverPart
      layerOffset: -0.0001
      under: true
      mirror: false
      radius: 6.0
      x: 0.0
      y: -4.0
      rotation: 0.0
      phase: 60.0
      circles: 2
      sides: 6
      color: 8ca9e8
      stroke: 1.5
      minStroke: 0.12
    }


    {
      type: HoverPart
      layerOffset: -0.00011
      under: true
      mirror: false
      radius: 5.0
      x: 0.0
      y: -4.0
      rotation: 0.0
      phase: 90.0
      circles: 2
      sides: 6
      color: d1efff
      stroke: 1.5
      minStroke: 0.12
    }


  ]


/*
  ========================================
  Section: Visual (Mech)
  ========================================
*/


  mechLandShake: 0.0
  mechSideSway: 0.9
  mechFrontSway: 0.7
  mechStride: -1.0
  mechStepParticles: false


/*
  ========================================
  Section: Specific
  ========================================
*/


  flying: false
  canBoost: false
  riseSpeed: 0.008
  fallSpeed: 0.1
  boostMultiplier: 2.0
  lowAltitude: true
  canDrown: true
  drownTimeMultiplier: 1.1
  omniMovement: true


/*
  ========================================
  Section: Attack
  ========================================
*/


  range: 264.0
  aimDst: 264.0
  singleTarget: false
  targetAir: false
  targetGround: true
  faceTarget: true
  circleTarget: false
  weapons: [


    {

      /* <---------------- meta ----------------> */

      name: unit-inf-74ka-gun
      display: true
      controllable: true
      aiControllable: true
      useAttackRange: true

      /* <---------------- properties ----------------> */

      top: false
      mirror: false
      alternate: false
      x: 11.0
      y: 3.0
      rotate: false
      baseRotation: 0.0
      rotationLimit: 361.0
      rotateSpeed: 1.0

      /* <---------------- visual ----------------> */

      layerOffset: -0.00001
      shootX: 0.0
      shootY: 8.5
      ejectEffect: casing2
      shake: 0.0
      recoil: 3.0
      recoils: -1
      heatColor: ff3838
      cooldownTime: 93.75
      shootSound: se-shot-light1
      chargeSound: none

      /* <---------------- attack ----------------> */

      noAttack: false
      xRand: 0.0
      velocityRnd: 0.0
      minShootVelocity: -1.0
      reload: 75.0
      inaccuracy: 2.0
      shoot: {
        type: ShootPattern
        shots: 3
        shotDelay: 5.0
        firstShotDelay: 0.0
      }
      shootCone: 4.0
      shootOnDeath: false
      shootStatus: none
      shootStatusDuration: 120.0
      minWarmup: 0.8

      /* <---------------- bullet ----------------> */

      bullet: {

        # Mark: 74kaBullet

        /* <---------------- meta ----------------> */

        type: BasicBulletType
        despawnHit: true

        /* <---------------- properties ----------------> */

        lifetime: 26.4
        speed: 10.0
        damage: 36.0
        buildingDamageMultiplier: 0.3
        hitSize: 4.0
        collides: true
        collidesAir: false
        collidesGround: true
        collideTerrain: true

        /* <---------------- visual ----------------> */

        sprite: reind-bul-bullet2
        layer: 74.0
        frontColor: ffffff
        backColor: 8ca9e8
        hitColor: 8ca9e8
        width: 7.0
        height: 14.0
        lightRadius: -1.0
        lightOpacity: 0.0
        hitShake: 0.0
        despawnShake: 0.0
        shootEffect: {
          type: MultiEffect
          effects: [


            shootSmallColor


            {

              # Template: _gunSmog

              /* <---------------- meta ----------------> */

              type: ParticleEffect
              interp: pow10Out
              lifetime: 180.0
              startDelay: 0.0

              /* <---------------- visual ----------------> */

              region: reind-efr-shadow-white
              layer: 86.0
              particles: 8
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2.0
              lightOpacity: 0.0

              /* <---------------- angle & length ----------------> */

              baseRotation: 0.0
              offset: 0.0
              cone: 30.0
              spin: 0.0
              randLength: true
              length: 16.0
              baseLength: 0.0

              /* <---------------- size & stroke & len ----------------> */

              line: false
              sizeInterp: pow2Out
              sizeFrom: 2.0
              sizeTo: 6.0
              strokeFrom: 0.0
              strokeTo: 0.0
              lenFrom: 0.0
              lenTo: 0.0

            }


          ]
        }
        smokeEffect: shootSmallSmoke
        chargeEffect: none
        hitEffect: hitBulletSmall
        despawnEffect: hitBulletSmall
        trailColor: ffffff20
        trailLength: 6
        trailWidth: 2.0
        hitSound: none
        despawnSound: none

        /* <---------------- specific (fragment) ----------------> */

        pierce: true
        pierceBuilding: false
        pierceCap: 3
        pierceDamageFactor: 0.0

      }

    }


    {

      /* <---------------- meta ----------------> */

      name: unit-inf-74ka-launcher
      display: true
      controllable: true
      aiControllable: true
      useAttackRange: true

      /* <---------------- properties ----------------> */

      top: false
      mirror: false
      alternate: false
      x: -11.5
      y: 0.0
      rotate: true
      baseRotation: 15.0
      rotationLimit: 45.0
      rotateSpeed: 1.0

      /* <---------------- visual ----------------> */

      layerOffset: 0.00001
      shootX: 0.0
      shootY: 4.0
      ejectEffect: none
      shake: 8.0
      recoil: 3.0
      recoils: -1
      heatColor: ff3838
      cooldownTime: 675.0
      shootSound: se-shot-launcher
      chargeSound: none

      /* <---------------- attack ----------------> */

      noAttack: false
      xRand: 0.0
      velocityRnd: 0.0
      minShootVelocity: -1.0
      reload: 540.0
      inaccuracy: 8.0
      shoot: {
        type: ShootPattern
        shots: 1
        shotDelay: 0.0
        firstShotDelay: 0.0
      }
      shootCone: 4.0
      shootOnDeath: false
      shootStatus: none
      shootStatusDuration: 120.0
      minWarmup: 0.8

      /* <---------------- bullet ----------------> */

      bullet: {

        # Mark: 74kaGrenade

        /* <---------------- meta ----------------> */

        type: ArtilleryBulletType
        despawnHit: true

        /* <---------------- properties ----------------> */

        lifetime: 66.0
        speed: 4.0
        splashDamage: 440.0
        splashDamageRadius: 40.0
        scaledSplashDamage: true
        splashDamagePierce: false
        buildingDamageMultiplier: 0.3
        hitSize: 6.0
        collides: false
        collidesAir: false
        collidesGround: true

        /* <---------------- visual ----------------> */

        sprite: reind-bul-bullet5
        layer: 86.0
        frontColor: ffffff
        backColor: 8ca9e8
        hitColor: 8ca9e8
        width: 14.0
        height: 14.0
        lightRadius: -1.0
        lightOpacity: 0.0
        hitShake: 8.0
        despawnShake: 8.0
        shootEffect: {
          type: MultiEffect
          effects: [


            shootSmallColor


            {

              # Template: _launcherSmog

              /* <---------------- meta ----------------> */

              type: ParticleEffect
              interp: pow10Out
              lifetime: 480.0
              startDelay: 0.0

              /* <---------------- visual ----------------> */

              region: reind-efr-shadow-white
              layer: 86.0
              particles: 24
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2.0
              lightOpacity: 0.0

              /* <---------------- angle & length ----------------> */

              baseRotation: 0.0
              offset: 0.0
              cone: 40.0
              spin: 0.0
              randLength: true
              length: 28.0
              baseLength: 0.0

              /* <---------------- size & stroke & len ----------------> */

              line: false
              sizeInterp: pow2Out
              sizeFrom: 2.0
              sizeTo: 16.0
              strokeFrom: 0.0
              strokeTo: 0.0
              lenFrom: 0.0
              lenTo: 0.0

            }


          ]
        }
        smokeEffect: shootBigSmoke
        chargeEffect: none
        hitEffect: {
          type: MultiEffect
          effects: [


            {

              # Template: _impact
              # Order: 1

              /* <---------------- meta ----------------> */

              type: WaveEffect
              interp: pow2Out
              lifetime: 40.0
              startDelay: 0.0

              /* <---------------- visual ----------------> */

              layer: 15.0
              sides: -1
              followParent: true
              rotWithParent: false
              colorFrom: ffffff30
              colorTo: ffffff00
              lightScl: 2.0
              lightOpacity: 0.0

              /* <---------------- angle & size & stroke ----------------> */

              baseRotation: 0.0
              rotation: 0.0
              sizeFrom: 0.0
              sizeTo: 40.0
              strokeFrom: 6.0
              strokeTo: 4.0

            }


            {

              # Template: _impact
              # Order: 2

              /* <---------------- meta ----------------> */

              type: WaveEffect
              interp: pow2Out
              lifetime: 60.0
              startDelay: 0.0

              /* <---------------- visual ----------------> */

              layer: 15.0
              sides: -1
              followParent: true
              rotWithParent: false
              colorFrom: ffffff30
              colorTo: ffffff00
              lightScl: 2.0
              lightOpacity: 0.0

              /* <---------------- angle & size & stroke ----------------> */

              baseRotation: 0.0
              rotation: 0.0
              sizeFrom: 0.0
              sizeTo: 40.0
              strokeFrom: 6.0
              strokeTo: 4.0

            }


            {

              # Template: _smog

              /* <---------------- meta ----------------> */

              type: ParticleEffect
              interp: pow5Out
              lifetime: 360.0
              startDelay: 0.0

              /* <---------------- visual ----------------> */

              region: reind-efr-shadow-white
              layer: 86.0
              particles: 16
              followParent: true
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff40
              colorTo: ffffff00
              lightScl: 2.0
              lightOpacity: 0.0

              /* <---------------- angle & length ----------------> */

              baseRotation: 0.0
              offset: 0.0
              cone: 180.0
              spin: 0.0
              randLength: true
              length: 54.0
              baseLength: 0.0

              /* <---------------- size & stroke & len ----------------> */

              line: false
              sizeInterp: pow2Out
              sizeFrom: 2.0
              sizeTo: 54.0
              strokeFrom: 0.0
              strokeTo: 0.0
              lenFrom: 0.0
              lenTo: 0.0

            }


            {

              # Template: _squareSpark

              /* <---------------- meta ----------------> */

              type: ParticleEffect
              interp: pow2Out
              lifetime: 150.0
              startDelay: 0.0

              /* <---------------- visual ----------------> */

              region: reind-efr-square
              layer: 69.0
              particles: 7
              followParent: true
              rotWithParent: false
              useRotation: true
              colorFrom: feb380
              colorTo: feb380
              lightScl: 2.0
              lightOpacity: 0.0

              /* <---------------- angle & length ----------------> */

              baseRotation: 0.0
              offset: 0.0
              cone: 180.0
              spin: 0.0
              randLength: true
              length: 48.0
              baseLength: 0.0

              /* <---------------- size & stroke & len ----------------> */

              line: false
              sizeInterp: pow3In
              sizeFrom: 4.0
              sizeTo: 0.0
              strokeFrom: 0.0
              strokeTo: 0.0
              lenFrom: 0.0
              lenTo: 0.0

            }


          ]
        }
        despawnEffect: {
          type: MultiEffect
          effects: [


            {

              # Template: _impact
              # Order: 1

              /* <---------------- meta ----------------> */

              type: WaveEffect
              interp: pow2Out
              lifetime: 40.0
              startDelay: 0.0

              /* <---------------- visual ----------------> */

              layer: 15.0
              sides: -1
              followParent: true
              rotWithParent: false
              colorFrom: ffffff30
              colorTo: ffffff00
              lightScl: 2.0
              lightOpacity: 0.0

              /* <---------------- angle & size & stroke ----------------> */

              baseRotation: 0.0
              rotation: 0.0
              sizeFrom: 0.0
              sizeTo: 40.0
              strokeFrom: 6.0
              strokeTo: 4.0

            }


            {

              # Template: _impact
              # Order: 2

              /* <---------------- meta ----------------> */

              type: WaveEffect
              interp: pow2Out
              lifetime: 60.0
              startDelay: 0.0

              /* <---------------- visual ----------------> */

              layer: 15.0
              sides: -1
              followParent: true
              rotWithParent: false
              colorFrom: ffffff30
              colorTo: ffffff00
              lightScl: 2.0
              lightOpacity: 0.0

              /* <---------------- angle & size & stroke ----------------> */

              baseRotation: 0.0
              rotation: 0.0
              sizeFrom: 0.0
              sizeTo: 40.0
              strokeFrom: 6.0
              strokeTo: 4.0

            }


            {

              # Template: _smog

              /* <---------------- meta ----------------> */

              type: ParticleEffect
              interp: pow5Out
              lifetime: 360.0
              startDelay: 0.0

              /* <---------------- visual ----------------> */

              region: reind-efr-shadow-white
              layer: 86.0
              particles: 16
              followParent: true
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff40
              colorTo: ffffff00
              lightScl: 2.0
              lightOpacity: 0.0

              /* <---------------- angle & length ----------------> */

              baseRotation: 0.0
              offset: 0.0
              cone: 180.0
              spin: 0.0
              randLength: true
              length: 54.0
              baseLength: 0.0

              /* <---------------- size & stroke & len ----------------> */

              line: false
              sizeInterp: pow2Out
              sizeFrom: 2.0
              sizeTo: 54.0
              strokeFrom: 0.0
              strokeTo: 0.0
              lenFrom: 0.0
              lenTo: 0.0

            }


            {

              # Template: _squareSpark

              /* <---------------- meta ----------------> */

              type: ParticleEffect
              interp: pow2Out
              lifetime: 150.0
              startDelay: 0.0

              /* <---------------- visual ----------------> */

              region: reind-efr-square
              layer: 69.0
              particles: 7
              followParent: true
              rotWithParent: false
              useRotation: true
              colorFrom: feb380
              colorTo: feb380
              lightScl: 2.0
              lightOpacity: 0.0

              /* <---------------- angle & length ----------------> */

              baseRotation: 0.0
              offset: 0.0
              cone: 180.0
              spin: 0.0
              randLength: true
              length: 48.0
              baseLength: 0.0

              /* <---------------- size & stroke & len ----------------> */

              line: false
              sizeInterp: pow3In
              sizeFrom: 4.0
              sizeTo: 0.0
              strokeFrom: 0.0
              strokeTo: 0.0
              lenFrom: 0.0
              lenTo: 0.0

            }


          ]
        }
        trailEffect: {

          # Template: _smoke

          /* <---------------- meta ----------------> */

          type: ParticleEffect
          interp: pow5Out
          lifetime: 60.0
          startDelay: 0.0

          /* <---------------- visual ----------------> */

          region: reind-efr-urchin
          layer: 86.0
          particles: 4
          followParent: true
          rotWithParent: false
          useRotation: true
          colorFrom: 8ca9e8
          colorTo: 8ca9e8
          lightScl: 2.0
          lightOpacity: 0.0

          /* <---------------- angle & length ----------------> */

          baseRotation: 0.0
          offset: 0.0
          cone: 180.0
          spin: 9.0
          randLength: true
          length: 24.0
          baseLength: 0.0

          /* <---------------- size & stroke & len ----------------> */

          line: false
          sizeInterp: pow5Out
          sizeFrom: 12.0
          sizeTo: 0.0
          strokeFrom: 0.0
          strokeTo: 0.0
          lenFrom: 0.0
          lenTo: 0.0

        }
        trailInterval: 2.0
        trailRotation: false
        trailInterp: pow5In
        hitSound: none
        despawnSound: se-shot-explosion

        /* <---------------- specific (knockback) ----------------> */

        knockback: 8.0
        impact: false
        recoil: 2.0

        /* <---------------- specific (status) ----------------> */

        status: blasted

      }

    }


  ]
