type: mech
outlines: true
outlineRadius: 2
outlineColor: 373a4d

research: {
  parent: eff-core-ember
  requirements: [
    item-chem-copper/3500
    item-chem-lead/4500
    item-chem-graphite/2500
    item-chem-steel/900
  ]
  objectives: []
}

health: 820.0
armor: 9.0
speed: 0.44
accel: 0.5
rotateSpeed: 1.24
drag: 0.5
hitSize: 14.0
range: 264
lightRadius: -1.0
fogRadius: 14.0
itemCapacity: 10
flying: false
lowAltitude: false

envRequired: 1
envDisabled: 22

singleTarget: false
targetAir: false
targetGround: true
omniMovement: true
faceTarget: true
drownTimeMultiplier: 1.0

stepShake: 0.0
rippleScale: 0.8
mechSideSway: 0.8
mechFrontSway: 0.4
mechStepParticles: false

parts: [
  {
    type: HoverPart
    layerOffset: -0.0001
    under: true
    mirror: false
    radius: 6.0
    x: 0.0
    y: -4.0
    rotation: 0.0
    phase: 60.0
    stroke: 1.5
    minStroke: 0.12
    circles: 2
    sides: 6
    color: 8ca9e8
  }
  {
    type: HoverPart
    layerOffset: -0.00012
    under: true
    mirror: false
    radius: 5.0
    x: 0.0
    y: -4.0
    rotation: 0.0
    phase: 90.0
    stroke: 1.5
    minStroke: 0.12
    circles: 2
    sides: 6
    color: d1efff
  }
]

weapons: [
  {
    name: unit-inf-ast1-74ka-gun
    x: 11.0
    y: 3.0
    top: false
    layerOffset: -0.0002
    rotate: false
    baseRotation: 0.0
    mirror: false
    shootX: 0.0
    shootY: 8.5
    shootSound: se-shot-light2
    ejectEffect: casing2
    recoil: 3.0
    recoils: 3
    shake: 0.0
    reload: 70.0
    inaccuracy: 1.0
    shoot: {
      type: ShootPattern
      shots: 3
      shotDelay: 5.0
    }
    shootCone: 4.0
    heatColor: ff3838
    cooldownTime: 52.5
    bullet: {
      type: BasicBulletType
      sprite: reind-bul-bullet2
      frontColor: ffffff
      backColor: feb380
      hitColor: feb380
      width: 7.0
      height: 14.0
      shootEffect: {
        type: MultiEffect
        effects: [
          shootSmallColor
            {
            # ShootSmogGun
            type: ParticleEffect
            followParent: false
            interp: pow10Out
            lifetime: 180.0
            particles: 8
            colorFrom: 8b8b8b80
            colorTo: 8b8b8b00
            length: 16.0
            cone: 30.0
            sizeFrom: 2.0
            sizeTo: 6.0
            sizeInterp: pow2Out
            strokeFrom: 2.0
            strokeTo: 1.0
            lenFrom: 4.0
            lenTo: 2.0
          }
        ]
      }
      smokeEffect: shootSmallSmoke
      hitEffect: hitBulletSmall
      despawnEffect: hitBulletSmall
      trailColor: ffffff10
      trailLength: 6
      trailWidth: 2.0
      lifetime: 26.4
      speed: 10.0
      damage: 37.0
      hitSize: 6.0
      despawnHit: true
      collides: true
      collidesAir: false
      collidesGround: true
      collideTerrain: true
      buildingDamageMultiplier: 0.3
      pierce: true
      pierceCap: 3
      pierceBuilding: false
    }
  }
  {
    name: unit-inf-ast1-74ka-launcher
    x: -11.5
    y: 0.0
    top: true
    layerOffset: 0.0001
    rotate: true
    rotateSpeed: 0.78
    baseRotation: 15.0
    rotationLimit: 45.0
    mirror: false
    shootX: 0.0
    shootY: 6.0
    shootSound: se-shot-launcher
    ejectEffect: none
    recoil: 3.0
    shake: 8.0
    reload: 540.0
    inaccuracy: 8.0
    shoot: {
      type: ShootPattern
      shots: 1
    }
    shootCone: 1.0
    bullet: {
      type: ArtilleryBulletType
      sprite: reind-bul-bullet5
      frontColor: ffffff
      backColor: feb380
      hitColor: feb380
      width: 12.0
      height: 12.0
      shootEffect: {
        type: MultiEffect
        effects: [
          shootSmallColor
            {
            # ShootSmogGrenade
            type: ParticleEffect
            followParent: false
            interp: pow10Out
            lifetime: 480.0
            particles: 32
            colorFrom: 8b8b8b80
            colorTo: 8b8b8b00
            length: 24.0
            cone: 30.0
            sizeFrom: 2.0
            sizeTo: 10.0
            sizeInterp: pow2Out
            strokeFrom: 2.0
            strokeTo: 1.0
            lenFrom: 4.0
            lenTo: 2.0
          }
        ]
      }
      smokeEffect: shootBigSmoke
      hitEffect: {
        type: MultiEffect
        effects: [
          {
            # ImpactWave(2)
            type: MultiEffect
            effects: [
              {
                type: WaveEffect
                lifetime: 30.0
                sides: -1
                colorFrom: 202020ff
                colorTo: 20202000
                sizeFrom: 0.0
                sizeTo: 80.0
                strokeFrom: 8.0
                strokeTo: 8.0
              }
              {
                type: WaveEffect
                lifetime: 40.0
                sides: -1
                colorFrom: 202020ff
                colorTo: 20202000
                sizeFrom: 0.0
                sizeTo: 80.0
                strokeFrom: 8.0
                strokeTo: 8.0
              }
            ]
          }
          {
            # ExplosionSmog
            type: ParticleEffect
            region: reind-efr-shadow-white
            interp: pow5Out
            lifetime: 360.0
            particles: 16
            colorFrom: ffffff20
            colorTo: ffffff00
            length: 54.0
            sizeFrom: 2.0
            sizeTo: 54.0
            sizeInterp: pow2Out
            strokeFrom: 2.0
            strokeTo: 1.0
            lenFrom: 4.0
            lenTo: 2.0
          }
          {
            # ExplosionSpark
            type: ParticleEffect
            region: reind-efr-square
            interp: pow2Out
            lifetime: 150.0
            particles: 7
            colorFrom: feb380ff
            colorTo: feb380ff
            length: 48.0
            sizeFrom: 4.0
            sizeTo: 0.0
            sizeInterp: pow3In
            strokeFrom: 2.0
            strokeTo: 1.0
            lenFrom: 4.0
            lenTo: 2.0
          }
        ]
      }
      despawnEffect: {
        type: MultiEffect
        effects: [
          {
            # ImpactWave(2)
            type: MultiEffect
            effects: [
              {
                type: WaveEffect
                lifetime: 30.0
                sides: -1
                colorFrom: 202020ff
                colorTo: 20202000
                sizeFrom: 0.0
                sizeTo: 80.0
                strokeFrom: 8.0
                strokeTo: 8.0
              }
              {
                type: WaveEffect
                lifetime: 40.0
                sides: -1
                colorFrom: 202020ff
                colorTo: 20202000
                sizeFrom: 0.0
                sizeTo: 80.0
                strokeFrom: 8.0
                strokeTo: 8.0
              }
            ]
          }
          {
            # ExplosionSmog
            type: ParticleEffect
            region: reind-efr-shadow-white
            interp: pow5Out
            lifetime: 360.0
            particles: 16
            colorFrom: ffffff20
            colorTo: ffffff00
            length: 54.0
            sizeFrom: 2.0
            sizeTo: 54.0
            sizeInterp: pow2Out
            strokeFrom: 2.0
            strokeTo: 1.0
            lenFrom: 4.0
            lenTo: 2.0
          }
          {
            # ExplosionSpark
            type: ParticleEffect
            region: reind-efr-square
            interp: pow2Out
            lifetime: 150.0
            particles: 7
            colorFrom: feb380ff
            colorTo: feb380ff
            length: 48.0
            sizeFrom: 4.0
            sizeTo: 0.0
            sizeInterp: pow3In
            strokeFrom: 2.0
            strokeTo: 1.0
            lenFrom: 4.0
            lenTo: 2.0
          }
        ]
      }
      trailEffect: {
        type: ParticleEffect
        region: reind-efr-urchin
        interp: pow5Out
        lifetime: 60.0
        particles: 4
        colorFrom: feb380ff
        colorTo: feb380ff
        length: 24.0
        spin: 9.0
        sizeFrom: 12.0
        sizeTo: 0.0
        strokeFrom: 2.0
        strokeTo: 0.0
        lenFrom: 4.0
        lenTo: 2.0
      }
      trailInterval: 2.0
      trailRotation: false
      trailInterp: pow5In
      despawnSound: se-shot-explosion
      lifetime: 66.0
      speed: 4.0
      splashDamage: 440.0
      splashDamageRadius: 40.0
      scaledSplashDamage: true
      splashDamagePierce: false
      hitSize: 6.0
      despawnHit: true
      hitShake: 8.0
      despawnShake: 8.0
      collides: false
      collidesAir: false
      collidesGround: true
      buildingDamageMultiplier: 0.3
      knockback: 8.0
      impact: false
      status: blasted
    }
  }
]
