/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: mech


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: unit-inf-74ka
    requirements: [
      item-chem-copper/6000
      item-chem-lead/9000
      item-chem-graphite/4000
      item-chem-brass/4000
      item-chem-steel/4000
    ]
    objectives: []
  }


/*
  ========================================
  Section: Properties
  ========================================
*/


  health: 1420.0
  armor: 9.0
  hitSize: 18.0
  speed: 0.26
  rotateSpeed: 0.62
  accel: 0.5
  drag: 0.5
  itemCapacity: 50


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 1
  envDisabled: 22
  fogRadius: 16
  lightRadius: -1.0


/*
  ========================================
  Section: Visual
  ========================================
*/


  outlines: true
  outlineRadius: 2
  outlineColor: 373a4d
  groundLayer: 62.0
  shadowElevation: 0.04
  stepShake: 0.0
  rippleScale: 1.2
  parts: [


    {
      type: RegionPart
      suffix: "-blade"
      layerOffset: -0.00005
      under: true
      mirror: true
      x: -6.0
      y: 3.5
      rotation: 0.0
      progress: reload
      moveX: -6.0
      moveY: 0.0
      moveRot: 10.0
      growProgress: reload
      growX: 0.0
      growY: -0.3
    }


    {
      type: RegionPart
      suffix: "-blade"
      layerOffset: -0.00005
      under: true
      mirror: true
      x: -6.5
      y: 0.5
      rotation: 0.0
      progress: reload
      moveX: -7.5
      moveY: 0.0
      moveRot: 25.0
      growProgress: reload
      growX: 0.0
      growY: -0.3
    }


    {
      type: RegionPart
      suffix: "-blade"
      layerOffset: -0.00005
      under: true
      mirror: true
      x: -7.0
      y: -5.0
      rotation: 0.0
      progress: reload
      moveX: -6.0
      moveY: -1.0
      moveRot: 60.0
      growProgress: reload
      growX: 0.0
      growY: -0.3
    }


    {
      type: RegionPart
      suffix: "-side"
      layerOffset: -0.00001
      under: true
      mirror: true
      x: 2.5
      y: -0.5
      rotation: 0.0
      progress: warmup
      moveX: 0.0
      moveY: 0.0
      moveRot: -20.0
      growProgress: warmup
      growX: 0.0
      growY: 0.0
    }


    {
      type: HoverPart
      layerOffset: -0.001
      under: true
      mirror: false
      radius: 6.0
      x: 0.0
      y: -5.0
      rotation: 0.0
      phase: 60.0
      circles: 2
      sides: 6
      color: 8ca9e8
      stroke: 1.5
      minStroke: 0.12
    }


    {
      type: HoverPart
      layerOffset: -0.001
      under: true
      mirror: false
      radius: 5.0
      x: 0.0
      y: -5.0
      rotation: 0.0
      phase: 90.0
      circles: 2
      sides: 6
      color: d1efff
      stroke: 1.5
      minStroke: 0.12
    }


  ]


/*
  ========================================
  Section: Visual (Mech)
  ========================================
*/


  mechLandShake: 0.0
  mechSideSway: 2.0
  mechFrontSway: 1.5
  mechStride: -1.0
  mechStepParticles: false


/*
  ========================================
  Section: Specific
  ========================================
*/


  flying: false
  canBoost: false
  riseSpeed: 0.008
  fallSpeed: 0.1
  boostMultiplier: 2.0
  lowAltitude: true
  canDrown: true
  drownTimeMultiplier: 1.3
  omniMovement: true


/*
  ========================================
  Section: Attack
  ========================================
*/


  range: 496.0
  aimDst: 496.0
  singleTarget: false
  targetAir: false
  targetGround: true
  faceTarget: true
  circleTarget: false
  weapons: [


    {

      /* <---------------- meta ----------------> */

      name: unit-inf-paw-gun
      display: true
      controllable: true
      aiControllable: true
      useAttackRange: true

      /* <---------------- properties ----------------> */

      top: false
      mirror: false
      alternate: false
      x: 0.0
      y: 4.5
      rotate: false
      baseRotation: 0.0
      rotationLimit: 361.0
      rotateSpeed: 1.0

      /* <---------------- visual ----------------> */

      layerOffset: -0.00002
      shootX: 0.0
      shootY: 16.5
      ejectEffect: casing2
      shake: 8.0
      recoil: 5.0
      recoils: -1
      heatColor: ff3838
      cooldownTime: 320.0
      shootSound: se-shot-heavy
      chargeSound: none

      /* <---------------- attack ----------------> */

      noAttack: false
      xRand: 0.0
      velocityRnd: 0.0
      minShootVelocity: -1.0
      reload: 320.0
      inaccuracy: 2.0
      shoot: {
        type: ShootPattern
        shots: 1
        shotDelay: 0.0
        firstShotDelay: 0.0
      }
      shootCone: 0.5
      shootOnDeath: false
      shootStatus: none
      shootStatusDuration: 120.0
      minWarmup: 0.92

      /* <---------------- bullet ----------------> */

      bullet: {

        # Mark: pawBullet

        /* <---------------- meta ----------------> */

        type: BasicBulletType
        despawnHit: true

        /* <---------------- properties ----------------> */

        lifetime: 24.8
        speed: 20.0
        damage: 421.0
        buildingDamageMultiplier: 0.3
        hitSize: 4.0
        collides: true
        collidesAir: false
        collidesGround: true
        collideTerrain: true

        /* <---------------- visual ----------------> */

        sprite: reind-bul-bullet4
        layer: 74.0
        frontColor: ffffff
        backColor: 8ca9e8
        hitColor: 8ca9e8
        width: 9.0
        height: 18.0
        lightRadius: -1.0
        lightOpacity: 0.0
        hitShake: 0.0
        despawnShake: 0.0
        shootEffect: {
          type: MultiEffect
          effects: [


            shootSmallColor


            {

              # Template: _sniperSmog

              /* <---------------- meta ----------------> */

              type: ParticleEffect
              interp: pow10Out
              lifetime: 480.0
              startDelay: 0.0

              /* <---------------- visual ----------------> */

              region: reind-efr-shadow-white
              layer: 86.0
              particles: 24
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2.0
              lightOpacity: 0.0

              /* <---------------- angle & length ----------------> */

              baseRotation: 0.0
              offset: 0.0
              cone: 30.0
              spin: 0.0
              randLength: true
              length: 28.0
              baseLength: 0.0

              /* <---------------- size & stroke & len ----------------> */

              line: false
              sizeInterp: pow2Out
              sizeFrom: 2.0
              sizeTo: 10.0
              strokeFrom: 0.0
              strokeTo: 0.0
              lenFrom: 0.0
              lenTo: 0.0

            }


          ]
        }
        smokeEffect: none
        chargeEffect: none
        hitEffect: hitBulletColor
        despawnEffect: none
        trailEffect: {

          # Template: _trailFade

          /* <---------------- meta ----------------> */

          type: ParticleEffect
          interp: pow3Out
          lifetime: 20.0
          startDelay: 0.0

          /* <---------------- visual ----------------> */

          region: reind-efr-sniper-wave
          layer: 69.0
          particles: 1
          followParent: false
          rotWithParent: true
          useRotation: true
          colorFrom: ffffffa0
          colorTo: ffffff00
          lightScl: 2.0
          lightOpacity: 0.0

          /* <---------------- angle & length ----------------> */

          baseRotation: 0.0
          offset: 0.0
          cone: 180.0
          spin: 0.0
          randLength: true
          length: 0.0
          baseLength: 0.0

          /* <---------------- size & stroke & len ----------------> */

          line: false
          sizeInterp: pow3Out
          sizeFrom: 0.0
          sizeTo: 18.0
          strokeFrom: 0.0
          strokeTo: 0.0
          lenFrom: 0.0
          lenTo: 0.0

        }
        trailInterval: 0.5
        trailRotation: true
        hitSound: none
        despawnSound: none

        /* <---------------- specific (fragment) ----------------> */

        fragBullets: 5
        fragOnHit: true
        fragOnAbsorb: true
        fragRandomSpread: 360.0
        fragSpread: 0.0
        fragAngle: 0.0
        fragVelocityMin: 0.2
        fragVelocityMax: 1.0
        fragLifeMin: 1.0
        fragLifeMax: 1.0
        fragBullet: {

          # Mark: pawBullet_frag

          /* <---------------- meta ----------------> */

          type: BasicBulletType
          despawnHit: true

          /* <---------------- properties ----------------> */

          lifetime: 6.4
          speed: 10.0
          damage: 66.0
          buildingDamageMultiplier: 0.3
          hitSize: 4.0
          collides: true
          collidesAir: false
          collidesGround: true
          collideTerrain: true

          /* <---------------- visual ----------------> */

          sprite: reind-bul-bullet5
          layer: 74.0
          frontColor: ffffff
          backColor: 8ca9e8
          hitColor: 8ca9e8
          width: 4.0
          height: 4.0
          lightRadius: -1.0
          lightOpacity: 0.0
          hitShake: 0.0
          despawnShake: 0.0
          shootEffect: none
          smokeEffect: none
          chargeEffect: none
          hitEffect: hitBulletColor
          despawnEffect: none
          trailColor: ffffff20
          trailLength: 6
          trailWidth: 2.0
          hitSound: none
          despawnSound: none

          /* <---------------- specific (pierce) ----------------> */

          pierce: true
          pierceBuilding: false
          pierceCap: 3
          pierceDamageFactor: 0.0

        }

        /* <---------------- specific (knockback) ----------------> */

        knockback: 0.0
        impact: false
        recoil: 1.5

        /* <---------------- specific (pierce) ----------------> */

        pierce: true
        pierceBuilding: false
        pierceCap: 7
        pierceDamageFactor: 0.0

      }

    }


  ]
