type: SteamVent
variants: 0

parent: tile-ter-rock-sedimentary-biological-white
blendGroup: tile-ter-rock-sedimentary-biological-white

effect: {
  # Effect: GasReleaseVent
  type: ParticleEffect
  interp: pow3In
  lifetime: 240.0
  particles: 3
  colorFrom: 7898ba80
  colorTo: 7898ba00
  length: 28.0
  sizeFrom: 0.0
  sizeTo: 6.0
  sizeInterp: pow2In
  strokeFrom: 2.0
  strokeTo: 1.0
  lenFrom: 4.0
  lenTo: 2.0
}
effectColor: ffffff
effectSpacing: 80.0

attributes: {
  attr-vent-steam: 1.0
  attr-rock-sedimentary-biological: 1.25
}
