type: multicraft.MultiCrafter
category: crafting

requirements: [
  item-chem-lead/70
  item-chem-graphite/90
  item-chem-brass/100
  item-chem-steel/240
  item-prod-printed-circuit-board-t1/5
  ilitem-misc-ids-exciter-rod/10
]
buildCostMultiplier: 2.0

research: {
  parent: ilfac-misc-ids-core
  objectives: []
}
researchCostMultiplier: 0.1

scaledHealth: 80.0
armor: 24.0
size: 4
hasItems: true
itemCapacity: 1000
hasLiquids: true
liquidCapacity: 300.0
outputsLiquid: false
ignoreLiquidFullness: false
hasPower: true
fogRadius: -1
rotate: false

envRequired: 0
envDisabled: 20

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawRegion
      suffix: "-rotator"
      spinSprite: true
      rotateSpeed: 2.0
    }
    {
      type: DrawDefault
    }
    {
      type: DrawGlowRegion
      color: ff3838
      suffix: "-glow"
    }
    {
      type: DrawCrucibleFlame
      flameColor: ffd37f
      midColor: ffffff
      flameRad: 2.0
      circleSpace: 0.0
      flameRadiusScl: 4.0
      flameRadiusMag: 0.8
      circleStroke: 0.5
      alpha: 0.5
      particles: 16
      particleLife: 30.0
      particleRad: 14.0
      particleSize: 5.0
      fadeMargin: 0.4
      rotateScl: 1.5
      particleInterp: pow5In
    }
    {
      type: DrawGlowRegion
      color: ffffff
      alpha: 1.0
      glowScale: 10.0
      glowIntensity: 0.0
      layer: 31.01
      suffix: "-halo-glow"
      rotate: true
      rotateSpeed: 0.6
      blending: normal
    }
    {
      type: DrawGlowRegion
      color: ffffff
      alpha: 0.75
      glowScale: 20.0
      glowIntensity: 0.75
      suffix: "-halo"
      rotate: true
      rotateSpeed: 0.6
      blending: normal
    }
  ]
}
craftEffect: {
  type: MultiEffect
  effects: [
    {
      # ImpactWave(2)
      type: MultiEffect
      effects: [
        {
          type: WaveEffect
          lifetime: 30.0
          sides: -1
          colorFrom: 202020ff
          colorTo: 20202000
          sizeFrom: 0.0
          sizeTo: 48.0
          strokeFrom: 8.0
          strokeTo: 8.0
        }
        {
          type: WaveEffect
          lifetime: 40.0
          sides: -1
          colorFrom: 202020ff
          colorTo: 20202000
          sizeFrom: 0.0
          sizeTo: 48.0
          strokeFrom: 8.0
          strokeTo: 8.0
        }
      ]
    }
    {
      # GasReleaseImpact
      type: ParticleEffect
      interp: pow5Out
      lifetime: 300.0
      particles: 5
      colorFrom: ffffffc0
      colorTo: ffffff00
      length: 24.0
      sizeFrom: 0.0
      sizeTo: 6.0
      strokeFrom: 2.0
      strokeTo: 0.0
      lenFrom: 4.0
      lenTo: 2.0
    }
    {
      # idsWave
      type: WaveEffect
      lifetime: 120.0
      sides: -1
      colorFrom: ffd37fff
      colorTo: ffd37fff
      sizeFrom: 0.0
      sizeTo: 64.0
      strokeFrom: 8.0
      strokeTo: 0.0
    }
    {
      # idsFlare
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          region: reind-efr-flare
          interp: pow2In
          lifetime: 160.0
          particles: 1
          colorFrom: ffd37fff
          colorTo: ffd37fff
          length: 0.0
          spin: 6.0
          sizeFrom: 64.0
          sizeTo: 0.0
          strokeFrom: 2.0
          strokeTo: 0.0
          lenFrom: 4.0
          lenTo: 2.0
        }
        {
          type: ParticleEffect
          region: reind-efr-flare
          interp: pow2In
          lifetime: 160.0
          particles: 1
          colorFrom: ffffffff
          colorTo: ffffffff
          length: 0.0
          spin: 6.0
          sizeFrom: 48.0
          sizeTo: 0.0
          strokeFrom: 2.0
          strokeTo: 0.0
          lenFrom: 4.0
          lenTo: 2.0
        }
      ]
    }
  ]
}
updateEffect: {
  # idsParticles
  type: ParticleEffect
  region: reind-efr-diamond-hollow
  interp: pow2In
  lifetime: 180.0
  particles: 1
  colorFrom: ffd37fff
  colorTo: ffd37fff
  length: 4.0
  sizeFrom: 8.0
  sizeTo: 0.0
  strokeFrom: 1.0
  strokeTo: 0.0
  lenFrom: 4.0
  lenTo: 2.0
}
updateEffectChance: 0.02
ambientSound: se-amb-hum-ids
ambientSoundVolume: 0.25

menu: simple
recipes: [
  ## Solid
    # Building - Cement
    {
      craftTime: 1800.0
      icon: reind-item-buil-cement
      input: {
        power: 7.33333333
        items: [
          reind-item-buil-cement/1000
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-virt-bit/11
        ]
      }
    }

    # Chemical - Lime
    {
      craftTime: 1800.0
      icon: reind-item-chem-lime
      input: {
        power: 7.33333333
        items: [
          reind-item-chem-lime/1000
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-virt-bit/26
        ]
      }
    }


    # Ore - Bauxite
    {
      craftTime: 1800.0
      icon: reind-item-ore-bauxite
      input: {
        power: 7.33333333
        items: [
          reind-item-ore-bauxite/1000
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-virt-bit/12
        ]
      }
    }

    # Ore - Clay
    {
      craftTime: 1800.0
      icon: reind-item-ore-clay
      input: {
        power: 7.33333333
        items: [
          reind-item-ore-clay/1000
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-virt-bit/8
        ]
      }
    }

    # Ore - Crude Borax
    {
      craftTime: 1800.0
      icon: reind-item-ore-crude-borax
      input: {
        power: 7.33333333
        items: [
          reind-item-ore-crude-borax/1000
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-virt-bit/28
        ]
      }
    }

    # Ore - Crude Graphite
    {
      craftTime: 1800.0
      icon: reind-item-ore-crude-graphite
      input: {
        power: 7.33333333
        items: [
          reind-item-ore-crude-graphite/1000
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-virt-bit/142
        ]
      }
    }

    # Ore - Crude Sulfur
    {
      craftTime: 1800.0
      icon: reind-item-ore-crude-sulfur
      input: {
        power: 7.33333333
        items: [
          reind-item-ore-crude-sulfur/1000
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-virt-bit/17
        ]
      }
    }

    # Ore - Galena
    {
      craftTime: 1800.0
      icon: reind-item-ore-galena
      input: {
        power: 7.33333333
        items: [
          reind-item-ore-galena/1000
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-virt-bit/312
        ]
      }
    }

    # Ore - Gypsum
    {
      craftTime: 1800.0
      icon: reind-item-ore-gypsum
      input: {
        power: 7.33333333
        items: [
          reind-item-ore-gypsum/1000
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-virt-bit/156
        ]
      }
    }

    # Ore - Hematite
    {
      craftTime: 1800.0
      icon: reind-item-ore-hematite
      input: {
        power: 7.33333333
        items: [
          reind-item-ore-hematite/1000
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-virt-bit/16
        ]
      }
    }

    # Ore - Lignite
    {
      craftTime: 1800.0
      icon: reind-item-ore-lignite
      input: {
        power: 7.33333333
        items: [
          reind-item-ore-lignite/1000
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-virt-bit/10
        ]
      }
    }

    # Ore - Limonite
    {
      craftTime: 1800.0
      icon: reind-item-ore-limonite
      input: {
        power: 7.33333333
        items: [
          reind-item-ore-limonite/1000
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-virt-bit/7
        ]
      }
    }

    # Ore - Magnetite
    {
      craftTime: 1800.0
      icon: reind-item-ore-magnetite
      input: {
        power: 7.33333333
        items: [
          reind-item-ore-magnetite/1000
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-virt-bit/14
        ]
      }
    }

    # Ore - Malachite
    {
      craftTime: 1800.0
      icon: reind-item-ore-malachite
      input: {
        power: 7.33333333
        items: [
          reind-item-ore-malachite/1000
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-virt-bit/202
        ]
      }
    }

    # Ore - Native Copper
    {
      craftTime: 1800.0
      icon: reind-item-ore-native-copper
      input: {
        power: 7.33333333
        items: [
          reind-item-ore-native-copper/1000
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-virt-bit/289
        ]
      }
    }

    # Ore - Peat
    {
      craftTime: 1800.0
      icon: reind-item-ore-peat
      input: {
        power: 7.33333333
        items: [
          reind-item-ore-peat/1000
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-virt-bit/5
        ]
      }
    }

    # Ore - Psilomelane
    {
      craftTime: 1800.0
      icon: reind-item-ore-psilomelane
      input: {
        power: 7.33333333
        items: [
          reind-item-ore-psilomelane/1000
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-virt-bit/122
        ]
      }
    }

    # Ore - Pumice
    {
      craftTime: 1800.0
      icon: reind-item-ore-pumice
      input: {
        power: 7.33333333
        items: [
          reind-item-ore-pumice/1000
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-virt-bit/14
        ]
      }
    }

    # Ore - Pyrite
    {
      craftTime: 1800.0
      icon: reind-item-ore-pyrite
      input: {
        power: 7.33333333
        items: [
          reind-item-ore-pyrite/1000
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-virt-bit/47
        ]
      }
    }

    # Ore - Pyrolusite
    {
      craftTime: 1800.0
      icon: reind-item-ore-pyrolusite
      input: {
        power: 7.33333333
        items: [
          reind-item-ore-pyrolusite/1000
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-virt-bit/107
        ]
      }
    }

    # Ore - Raw Coal
    {
      craftTime: 1800.0
      icon: reind-item-ore-raw-coal
      input: {
        power: 7.33333333
        items: [
          reind-item-ore-raw-coal/1000
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-virt-bit/14
        ]
      }
    }

    # Ore - Sand
    {
      craftTime: 1800.0
      icon: reind-item-ore-sand
      input: {
        power: 7.33333333
        items: [
          reind-item-ore-sand/1000
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-virt-bit/10
        ]
      }
    }

    # Ore - Sphalerite
    {
      craftTime: 1800.0
      icon: reind-item-ore-sphalerite
      input: {
        power: 7.33333333
        items: [
          reind-item-ore-sphalerite/1000
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-virt-bit/432
        ]
      }
    }

    # Ore - Zircon
    {
      craftTime: 1800.0
      icon: reind-item-ore-zircon
      input: {
        power: 7.33333333
        items: [
          reind-item-ore-zircon/1000
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-virt-bit/350
        ]
      }
    }

  ## Liquid
    # Raw - Brine
    {
      craftTime: 1800.0
      icon: reind-liq-ore-brine
      input: {
        power: 7.33333333
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
          reind-liq-ore-brine/0.5
        ]
      }
      output: {
        items: [
          reind-item-virt-bit/7
        ]
      }
    }

    # Raw - Latex
    {
      craftTime: 1800.0
      icon: reind-liq-bio-latex
      input: {
        power: 7.33333333
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
          reind-liq-bio-latex/0.5
        ]
      }
      output: {
        items: [
          reind-item-virt-bit/109
        ]
      }
    }
]
