type: multicraft.MultiCrafter
category: effect

requirements: [
  item-chem-lead/80
  item-chem-brass/80
  item-chem-steel/120
  item-prod-printed-circuit-board-t1/8
  ilitem-misc-ids-exciter-rod/6
]
buildCostMultiplier: 2.0

research: {
  parent: ilfac-misc-ids-export-dock
  objectives: []
}
researchCostMultiplier: 0.1

scaledHealth: 80.0
armor: 24.0
size: 2
hasItems: true
itemCapacity: 3000
hasLiquids: true
liquidCapacity: 5.0
outputsLiquid: false
ignoreLiquidFullness: false
hasPower: true
fogRadius: -1
rotate: false

envRequired: 0
envDisabled: 20

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawFade
      suffix: "-fade"
    }
  ]
}
craftEffect: none
updateEffect: {
  # idsParticles
  type: ParticleEffect
  region: reind-efr-diamond-hollow
  interp: pow2In
  lifetime: 180.0
  particles: 1
  colorFrom: ffd37fff
  colorTo: ffd37fff
  length: 4.0
  sizeFrom: 8.0
  sizeTo: 0.0
  strokeFrom: 1.0
  strokeTo: 0.0
  lenFrom: 4.0
  lenTo: 2.0
}
updateEffectChance: 0.02
ambientSound: se-amb-hum-ids
ambientSoundVolume: 0.1

menu: simple
recipes: [


/*
    ==================================================
    Part: Up Conversion
    ==================================================
*/


  // Kilobit
    {
      craftTime: 180.0
      icon: reind-icon-kilobit-bit
      input: {
        power: 5.33333333
        items: [
          reind-item-virt-bit/1000
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
        ]
      }
      output: {
        items: [
          reind-item-virt-kilobit/1
        ]
      }
    }


  // Megabit
    {
      craftTime: 180.0
      icon: reind-icon-megabit-kilobit
      input: {
        power: 5.33333333
        items: [
          reind-item-virt-kilobit/1000
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
        ]
      }
      output: {
        items: [
          reind-item-virt-megabit/1
        ]
      }
    }


  // Gigabit
    {
      craftTime: 180.0
      icon: reind-icon-gigabit-megabit
      input: {
        power: 5.33333333
        items: [
          reind-item-virt-megabit/1000
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
        ]
      }
      output: {
        items: [
          reind-item-virt-gigabit/1
        ]
      }
    }


/*
    ==================================================
    Part: Down Conversion
    ==================================================
*/


  // Kilobit
    {
      craftTime: 180.0
      icon: reind-icon-bit-kilobit
      input: {
        power: 5.33333333
        items: [
          reind-item-virt-kilobit/1
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
        ]
      }
      output: {
        items: [
          reind-item-virt-bit/1000
        ]
      }
    }


  // Megabit
    {
      craftTime: 180.0
      icon: reind-icon-kilobit-megabit
      input: {
        power: 5.33333333
        items: [
          reind-item-virt-megabit/1
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
        ]
      }
      output: {
        items: [
          reind-item-virt-kilobit/1000
        ]
      }
    }


  // Gigabit
    {
      craftTime: 180.0
      icon: reind-icon-megabit-gigabit
      input: {
        power: 5.33333333
        items: [
          reind-item-virt-gigabit/1
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
        ]
      }
      output: {
        items: [
          reind-item-virt-megabit/1000
        ]
      }
    }


]
