type: multicraft.MultiCrafter
category: crafting

requirements: [
  item-chem-lead/80
  item-chem-brass/120
  item-chem-steel/160
  item-chem-mangalloy/90
  item-prod-printed-circuit-board-t1/5
  ilitem-misc-ids-exciter-rod/10
]
buildCostMultiplier: 2.0

research: {
  parent: ilfac-misc-ids-export-dock
  objectives: []
}
researchCostMultiplier: 0.1

scaledHealth: 80.0
armor: 24.0
size: 4
hasItems: true
itemCapacity: 1000
hasLiquids: true
liquidCapacity: 300.0
outputsLiquid: true
ignoreLiquidFullness: false
hasPower: true
fogRadius: -1
rotate: false

envRequired: 0
envDisabled: 20

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawRegion
      suffix: "-rotator"
      spinSprite: true
      rotateSpeed: 2.0
    }
    {
      type: DrawDefault
    }
    {
      type: DrawGlowRegion
      color: ff3838
      suffix: "-glow"
    }
    {
      type: DrawCrucibleFlame
      flameColor: ffd37f
      midColor: ffffff
      flameRad: 2.0
      circleSpace: 0.0
      flameRadiusScl: 4.0
      flameRadiusMag: 0.8
      circleStroke: 0.5
      alpha: 0.5
      particles: 16
      particleLife: 30.0
      particleRad: 14.0
      particleSize: 5.0
      fadeMargin: 0.4
      rotateScl: 1.5
      particleInterp: pow5In
    }
    {
      type: DrawGlowRegion
      color: ffffff
      alpha: 1.0
      glowScale: 10.0
      glowIntensity: 0.0
      layer: 31.01
      suffix: "-halo-glow"
      rotate: true
      rotateSpeed: 0.6
      blending: normal
    }
    {
      type: DrawGlowRegion
      color: ffffff
      alpha: 0.75
      glowScale: 20.0
      glowIntensity: 0.75
      suffix: "-halo"
      rotate: true
      rotateSpeed: 0.6
      blending: normal
    }
  ]
}
craftEffect: {
  type: MultiEffect
  effects: [
    {
      # ImpactWave(2)
      type: MultiEffect
      effects: [
        {
          type: WaveEffect
          lifetime: 30.0
          sides: -1
          colorFrom: 202020ff
          colorTo: 20202000
          sizeFrom: 0.0
          sizeTo: 48.0
          strokeFrom: 8.0
          strokeTo: 8.0
        }
        {
          type: WaveEffect
          lifetime: 40.0
          sides: -1
          colorFrom: 202020ff
          colorTo: 20202000
          sizeFrom: 0.0
          sizeTo: 48.0
          strokeFrom: 8.0
          strokeTo: 8.0
        }
      ]
    }
    {
      # GasReleaseImpact
      type: ParticleEffect
      interp: pow5Out
      lifetime: 300.0
      particles: 5
      colorFrom: ffffffc0
      colorTo: ffffff00
      length: 24.0
      sizeFrom: 0.0
      sizeTo: 6.0
      strokeFrom: 2.0
      strokeTo: 0.0
      lenFrom: 4.0
      lenTo: 2.0
    }
    {
      # idsWave
      type: WaveEffect
      lifetime: 120.0
      sides: -1
      colorFrom: ffd37fff
      colorTo: ffd37fff
      sizeFrom: 0.0
      sizeTo: 64.0
      strokeFrom: 8.0
      strokeTo: 0.0
    }
    {
      # idsFlare
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          region: reind-efr-flare
          interp: pow2In
          lifetime: 160.0
          particles: 1
          colorFrom: ffd37fff
          colorTo: ffd37fff
          length: 0.0
          spin: 6.0
          sizeFrom: 64.0
          sizeTo: 0.0
          strokeFrom: 2.0
          strokeTo: 0.0
          lenFrom: 4.0
          lenTo: 2.0
        }
        {
          type: ParticleEffect
          region: reind-efr-flare
          interp: pow2In
          lifetime: 160.0
          particles: 1
          colorFrom: ffffffff
          colorTo: ffffffff
          length: 0.0
          spin: 6.0
          sizeFrom: 48.0
          sizeTo: 0.0
          strokeFrom: 2.0
          strokeTo: 0.0
          lenFrom: 4.0
          lenTo: 2.0
        }
      ]
    }
  ]
}
updateEffect: {
  # idsParticles
  type: ParticleEffect
  region: reind-efr-diamond-hollow
  interp: pow2In
  lifetime: 180.0
  particles: 1
  colorFrom: ffd37fff
  colorTo: ffd37fff
  length: 4.0
  sizeFrom: 8.0
  sizeTo: 0.0
  strokeFrom: 1.0
  strokeTo: 0.0
  lenFrom: 4.0
  lenTo: 2.0
}
updateEffectChance: 0.02
ambientSound: se-amb-hum-ids
ambientSoundVolume: 0.25

menu: simple
recipes: [
  ## Solid
    # Carbon - Active Carbon
    {
      craftTime: 1800.0
      icon: reind-item-chem-active-carbon
      input: {
        power: 7.33333333
        items: [
          reind-item-virt-bit/84
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-chem-active-carbon/120
        ]
      }
    }

    # Carbon - Coal
    {
      craftTime: 1800.0
      icon: reind-item-chem-coal
      input: {
        power: 7.33333333
        items: [
          reind-item-virt-bit/12
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-chem-coal/120
        ]
      }
    }

    # Carbon - Coke
    {
      craftTime: 1800.0
      icon: reind-item-chem-coke
      input: {
        power: 7.33333333
        items: [
          reind-item-virt-bit/13
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-chem-coke/120
        ]
      }
    }

    # Carbon - Graphite
    {
      craftTime: 1800.0
      icon: reind-item-chem-graphite
      input: {
        power: 7.33333333
        items: [
          reind-item-virt-bit/85
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-chem-graphite/120
        ]
      }
    }

    # Chemical - Borax
    {
      craftTime: 1800.0
      icon: reind-item-chem-borax
      input: {
        power: 7.33333333
        items: [
          reind-item-virt-bit/33
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-chem-copper/120
        ]
      }
    }

    # Chemical - Lime
    {
      craftTime: 1800.0
      icon: reind-item-chem-lime
      input: {
        power: 7.33333333
        items: [
          reind-item-virt-bit/16
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-chem-lime/120
        ]
      }
    }

    # Chemical - Sulfur
    {
      craftTime: 1800.0
      icon: reind-item-chem-sulfur
      input: {
        power: 7.33333333
        items: [
          reind-item-virt-bit/11
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-chem-sulfur/120
        ]
      }
    }

    # Metal - Copper
    {
      craftTime: 1800.0
      icon: reind-item-chem-copper
      input: {
        power: 7.33333333
        items: [
          reind-item-virt-bit/377
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-chem-copper/120
        ]
      }
    }

    # Metal - Lead
    {
      craftTime: 1800.0
      icon: reind-item-chem-lead
      input: {
        power: 7.33333333
        items: [
          reind-item-virt-bit/79
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-chem-lead/120
        ]
      }
    }

    # Metal - Pig Iron
    {
      craftTime: 1800.0
      icon: reind-item-chem-pig-iron
      input: {
        power: 7.33333333
        items: [
          reind-item-virt-bit/16
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-chem-pig-iron/120
        ]
      }
    }

    # Metal - Stainless Steel
    {
      craftTime: 1800.0
      icon: reind-item-chem-stainless-steel
      input: {
        power: 7.33333333
        items: [
          reind-item-virt-bit/65
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-chem-stainless-steel/120
        ]
      }
    }

    # Metal - Steel
    {
      craftTime: 1800.0
      icon: reind-item-chem-steel
      input: {
        power: 7.33333333
        items: [
          reind-item-virt-bit/46
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-chem-steel/120
        ]
      }
    }

    # Metal - Zinc
    {
      craftTime: 1800.0
      icon: reind-item-chem-zinc
      input: {
        power: 7.33333333
        items: [
          reind-item-virt-bit/122
        ]
        fluids: [
          reind-ileffc-effc-ids/0.01666667
          reind-effc-effc-core/0.03333333
        ]
      }
      output: {
        items: [
          reind-item-chem-zinc/120
        ]
      }
    }

  ## Liquid
]
