/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: BeamNode
  category: power
  requirements: [
    item-chem-copper/15
    item-chem-lead/10
    item-chem-tin-bronze/10
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: pow-wire-copper-cable
    objectives: []
  }
  researchCostMultiplier: 0.2


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 40.0
  armor: 0.0
  size: 1
  hasItems: false
  itemCapacity: 20
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 20
  fogRadius: 1


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  laserWidth: 0.2
  laserColor1: 000000
  laserColor2: 000000
  pulseScl: -1.0
  pulseMag: 0.0


/*
  ========================================
  Section: Specific
  ========================================
*/


  update: true
  consumesPower: true
  conductivePower: false
  connectedPower: true
  solid: true
  underBullets: false
  schematicPriority: -15
  range: 9
