# type: BeamNode
category: power

requirements: [
  item-chem-copper/20
  item-chem-lead/10
  item-chem-tin-bronze/8
]
buildCostMultiplier: 2.0

research: {
  parent: pow-wire-cable-copper
  objectives: []
}
researchCostMultiplier: 0.2

scaledHealth: 40.0
armor: 0.0
size: 1
hasItems: false
itemCapacity: 20
hasLiquids: false
liquidCapacity: 5.0
hasPower: true
consumesPower: true
fogRadius: -1
rotate: false
solid: true
underBullets: false

envRequired: 0
envDisabled: 20

laserColor1: 000000
laserColor2: 000000
pulseScl: -1.0
pulseMag: 0.0
laserWidth: 0.2

range: 9
