/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: PowerNode
  category: power
  requirements: [
    item-chem-lead/20
    item-chem-tin-bronze/25
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: pow-wire-copper-wire-relay
    objectives: []
  }
  researchCostMultiplier: 0.3


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 40.0
  armor: 0.0
  size: 1
  hasItems: false
  itemCapacity: 20
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 20
  fogRadius: 1


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawRange: true
  laserScale: 0.2
  laserColor1: 000000
  laserColor2: 000000


/*
  ========================================
  Section: Specific
  ========================================
*/


  consumesPower: true
  conductivePower: true
  connectedPower: false
  solid: true
  underBullets: false
  schematicPriority: -15
  laserRange: 14.0
  maxNodes: 4
  autolink: false
