/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: PowerNode
  category: power
  requirements: [
    item-bio-timber/80
    item-chem-copper/50
    item-chem-tin-bronze/40
    item-chem-steel/30
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: pow-wire-copper-wire-node
    objectives: []
  }
  researchCostMultiplier: 0.5


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 40.0
  armor: 0.0
  size: 2
  hasItems: false
  itemCapacity: 20
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 20
  fogRadius: 1


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawRange: true
  laserScale: 0.2
  laserColor1: 000000
  laserColor2: 000000


/*
  ========================================
  Section: Specific
  ========================================
*/


  update: true
  consumesPower: true
  conductivePower: true
  connectedPower: true
  solid: true
  underBullets: false
  schematicPriority: -15
  laserRange: 25.0
  maxNodes: 2
  autolink: false
