/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Battery
  category: power
  requirements: [
    item-chem-copper/30
    item-chem-graphite/20
    item-chem-tin-bronze/20
    item-chem-steel/15
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: pow-wire-copper-wire-node
    objectives: []
  }
  researchCostMultiplier: 0.8


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 2
  hasItems: false
  itemCapacity: 20
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 20


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: [


    {
      type: DrawDefault
    }


  ]
  emptyLightColor: 00000000
  fullLightColor: 00000000


/*
  ========================================
  Section: Specific
  ========================================
*/


  update: true
  consumesPower: true
  conductivePower: true
  connectedPower: false
  rotate: false
