type: multicraft.MultiCrafter
category: crafting

requirements: [
  item-chem-lead/60
  item-chem-brass/30
  item-chem-steel/90
  item-chem-stainless-steel/45
]
buildCostMultiplier: 2.0

research: {
  parent: fac-reac-tank-reactor
  objectives: []
}
researchCostMultiplier: 0.3

scaledHealth: 80.0
armor: 24.0
size: 3
hasItems: true
itemCapacity: 30
hasLiquids: true
liquidCapacity: 30.0
outputsLiquid: true
ignoreLiquidFullness: false
hasPower: true
fogRadius: -1
rotate: false

envRequired: 1
envDisabled: 22

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawFade
      suffix: "-fade"
    }
  ]
}
craftEffect: none
updateEffect: none
updateEffectChance: 0.02
ambientSound: se-amb-hum
ambientSoundVolume: 0.2

menu: simple
recipes: [


/*
    ==================================================
    Part: Drying
    ==================================================
*/


  // Sodium Hydroxide: Gas Mixture (Water/Hydrogen)
    {
      craftTime: 2400.0
      icon: reind-gas-int-gas-mixture-water-hydrogen
      input: {
        power: 1.5
        items: [
          reind-item-chem-sodium-hydroxide/10
        ]
        fluids: [
          reind-effc-effc-pump/0.01666667
          reind-gas-int-gas-mixture-water-hydrogen/0.4
        ]
      }
      output: {
        fluids: [
          reind-gas-chem-hydrogen/0.4
        ]
      }
    }


  // Sodium Hydroxide: Gas Mixture (Water/Oxygen)
    {
      craftTime: 2400.0
      icon: reind-gas-int-gas-mixture-water-oxygen
      input: {
        power: 1.5
        items: [
          reind-item-chem-sodium-hydroxide/10
        ]
        fluids: [
          reind-effc-effc-pump/0.01666667
          reind-gas-int-gas-mixture-water-oxygen/0.4
        ]
      }
      output: {
        fluids: [
          reind-gas-chem-oxygen/0.4
        ]
      }
    }


]
