type: multicraft.MultiCrafter
category: crafting

requirements: [
  item-chem-graphite/30
  item-chem-tin-bronze/40
  item-prod-brick-clay/40
  item-prod-brick-magnesia/40
  item-chem-steel/50
]
buildCostMultiplier: 2.0

research: {
  parent: fac-proc-glass-tank-furnace
  objectives: []
}
researchCostMultiplier: 0.15

scaledHealth: 60.0
armor: 12.0
size: 2
hasItems: true
itemCapacity: 20
hasLiquids: true
liquidCapacity: 30.0
outputsLiquid: false
ignoreLiquidFullness: false
hasPower: true
fogRadius: -1
rotate: false

envRequired: 1
envDisabled: 22

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawCultivator
      plantColor: feb380
      plantColorLight: 00000000
      bottomColor: feb380
      bubbles: 0
    }
    {
      type: DrawDefault
    }
    {
      type: DrawFrames
      frames: 10
      interval: 10.0
      sine: false
    }
    {
      type: DrawGlowRegion
      color: ff3838
      suffix: "-glow"
    }
  ]
}
craftEffect: none
updateEffect: none
updateEffectChance: 0.01
ambientSound: se-amb-hum
ambientSoundVolume: 0.1

menu: simple
recipes: [
  ## Glass
    # Pane
    {
      craftTime: 300.0
      icon: reind-item-int-glass-pane-unannealed
      input: {
        power: 0.75
        items: [
          reind-item-ore-sand/6
        ]
        fluids: [
          reind-liq-int-glass-melt/0.1
        ]
      }
      output: {
        items: [
          reind-item-int-glass-pane-unannealed/5
        ]
      }
    }

    # Tube
    {
      craftTime: 300.0
      icon: reind-item-int-glass-tube-unannealed
      input: {
        power: 0.75
        items: [
          reind-item-ore-sand/6
        ]
        fluids: [
          reind-liq-int-glass-melt/0.1
        ]
      }
      output: {
        items: [
          reind-item-int-glass-tube-unannealed/5
        ]
      }
    }
]
