type: multicraft.MultiCrafter
category: crafting

requirements: [
  item-chem-brass/80
  item-prod-brick-zirconia-mullite/160
  item-prod-brick-magnesia/140
  item-chem-steel/80
  item-buil-cement/80
]
buildCostMultiplier: 2.0

research: {
  parent: fac-furn-colossal-kiln
  objectives: []
}
researchCostMultiplier: 0.1

scaledHealth: 60.0
armor: 12.0
size: 4
hasItems: true
itemCapacity: 60
hasLiquids: true
liquidCapacity: 120.0
outputsLiquid: true
ignoreLiquidFullness: false
hasPower: true
fogRadius: -1
rotate: false

envRequired: 1
envDisabled: 22

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawCultivator
      plantColor: feb380
      plantColorLight: 00000000
      bottomColor: feb380
      bubbles: 0
    }
    {
      type: DrawDefault
    }
    {
      type: DrawFade
      suffix: "-fade"
    }
    {
      type: DrawHeatInput
      suffix: "-heat"
    }
    {
      type: multicraft.DrawHeatRegion
      color: ff3838
      suffix: "-glow"
    }
  ]
}
craftEffect: {
  # GasReleaseCraftLarge
  type: ParticleEffect
  interp: pow2Out
  lifetime: 300.0
  particles: 16
  colorFrom: ffffff20
  colorTo: ffffff00
  length: 18.0
  sizeFrom: 0.0
  sizeTo: 8.0
  sizeInterp: pow5Out
  strokeFrom: 2.0
  strokeTo: 0.0
  lenFrom: 4.0
  lenTo: 2.0
}
updateEffect: {
  #FurnaceCrack(3)
  type: ParticleEffect
  region: reind-efr-diamond
  interp: pow10Out
  lifetime: 180.0
  particles: 2
  colorFrom: ffc999ff
  colorTo: ffc999ff
  length: 22.0
  sizeFrom: 3.0
  sizeTo: 0.0
  sizeInterp: sine
  strokeFrom: 1.0
  strokeTo: 0.0
  lenFrom: 4.0
  lenTo: 2.0
}
updateEffectChance: 0.01
ambientSound: se-amb-furnace
ambientSoundVolume: 0.4

menu: simple
recipes: [


/*
    ==================================================
    Part: Regular Glass
    ==================================================
*/


  // Trona: None
    {
      craftTime: 300.0
      icon: reind-item-ore-trona
      input: {
        power: 1.83333333
        items: [
          reind-item-chem-silica-sand/20
          reind-item-chem-lime/10
          reind-item-ore-trona/10
          reind-item-chem-tin/5
        ]
        heat: 30
      }
      output: {
        fluids: [
          reind-liq-int-glass-melt/0.4
        ]
      }
    }


  // Trona: Borax
    {
      craftTime: 300.0
      icon: reind-icon-trona-borax
      input: {
        power: 1.16666667
        items: [
          reind-item-chem-silica-sand/20
          reind-item-chem-lime/10
          reind-item-ore-trona/10
          reind-item-chem-tin/5
          reind-item-chem-borax/5
        ]
        heat: 10
      }
      output: {
        fluids: [
          reind-liq-int-glass-melt/0.4
        ]
      }
    }


  // Sodium Carbonate: None
    {
      craftTime: 300.0
      icon: reind-item-chem-sodium-carbonate
      input: {
        power: 1.83333333
        items: [
          reind-item-chem-silica-sand/20
          reind-item-chem-lime/10
          reind-item-chem-sodium-carbonate/5
          reind-item-chem-tin/5
        ]
        heat: 30
      }
      output: {
        fluids: [
          reind-liq-int-glass-melt/0.4
        ]
      }
    }


  // Sodium Carbonate: Borax
    {
      craftTime: 300.0
      icon: reind-icon-sodium-carbonate-borax
      input: {
        power: 1.83333333
        items: [
          reind-item-chem-silica-sand/20
          reind-item-chem-lime/10
          reind-item-chem-sodium-carbonate/5
          reind-item-chem-tin/5
          reind-item-chem-borax/5
        ]
        heat: 10
      }
      output: {
        fluids: [
          reind-liq-int-glass-melt/0.4
        ]
      }
    }


]
