type: multicraft.MultiCrafter
category: crafting

requirements: [
  item-chem-lead/90
  item-chem-graphite/60
  item-prod-brick-clay/80
  item-prod-brick-high-alumina/140
  item-chem-steel/110
]
buildCostMultiplier: 2.0

research: {
  parent: fac-proc-box-furnace
  objectives: []
}
researchCostMultiplier: 0.15

scaledHealth: 60.0
armor: 12.0
size: 4
hasItems: true
itemCapacity: 25
hasLiquids: false
liquidCapacity: 5.0
outputsLiquid: false
ignoreLiquidFullness: false
hasPower: true
fogRadius: -1
rotate: false

envRequired: 1
envDisabled: 22

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawFade
      suffix: "-fade"
    }
    {
      type: DrawHeatInput
      suffix: "-heat"
    }
    {
      type: multicraft.DrawHeatRegion
      color: ff3838
      suffix: "-glow"
    }
  ]
}
craftEffect: none
updateEffect: none
updateEffectChance: 0.01
ambientSound: se-amb-hum
ambientSoundVolume: 0.2

menu: simple
recipes: [
  ## Tempering
    # Glass Pane
    {
      craftTime: 120.0
      icon: reind-item-prod-tempered-glass-pane
      input: {
        power: 1.83333333
        items: [
          reind-item-int-glass-pane/8
        ]
        heat: 30
      }
      output: {
        items: [
          reind-item-prod-tempered-glass-pane/8
        ]
      }
    }

    # Glass Tube
    {
      craftTime: 120.0
      icon: reind-item-prod-tempered-glass-tube
      input: {
        power: 1.83333333
        items: [
          reind-item-int-glass-tube/8
        ]
        heat: 30
      }
      output: {
        items: [
          reind-item-prod-tempered-glass-tube/8
        ]
      }
    }
]
