/*
  ========================================
  Section: Properties
  ========================================
*/


  damage: 0.0
  damageMultiplier: 0.0
  healthMultiplier: 1.0
  speedMultiplier: 1.0
  reloadMultiplier: 0.0
  buildSpeedMultiplier: 1.0
  dragMultiplier: 1.0


/*
  ========================================
  Section: Visual
  ========================================
*/


  color: ffffff
  effect: none
  effectChance: 0.02


/*
  ========================================
  Section: Specific
  ========================================
*/


  disarm: true
