damage: 0.3
damageMultiplier: 0.9
healthMultiplier: 0.9
speedMultiplier: 1.0
reloadMultiplier: 0.9
buildSpeedMultiplier: 0.9
dragMultiplier: 1.0

color: ffffff
effect: {
  # ParasiteEffect
  type: ParticleEffect
  lifetime: 60.0
  particles: 4
  colorFrom: ff7f7fff
  colorTo: ff7f7fff
  length: 3.0
  cone: 45.0
  offset: 180.0
  sizeFrom: 1.0
  sizeTo: 0.0
  strokeFrom: 1.0
  strokeTo: 0.0
  lenFrom: 4.0
  lenTo: 2.0
}
effectChance: 0.2
applyEffect: {
  # ParasiteEffect
  type: ParticleEffect
  lifetime: 60.0
  particles: 4
  colorFrom: ff7f7fff
  colorTo: ff7f7fff
  length: 3.0
  cone: 45.0
  offset: 180.0
  sizeFrom: 1.0
  sizeTo: 0.0
  strokeFrom: 1.0
  strokeTo: 0.0
  lenFrom: 4.0
  lenTo: 2.0
}
