/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: item-ore-gypsum
    objectives: []
  }


/*
  ========================================
  Section: Properties
  ========================================
*/


  explosiveness: 0.0
  flammability: 0.0
  radioactivity: 0.0
  charge: 0.0


/*
  ========================================
  Section: Visual
  ========================================
*/


  color: c0baaf
  frames: 0
  transitionFrames: 0
  frameTime: 5.0


/*
  ========================================
  Section: Material
  ========================================
*/


  hardness: 3
  lowPriority: true
  buildable: false
  cost: 1.0
