/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Floor


/*
  ========================================
  Section: Properties
  ========================================
*/


  speedMultiplier: 0.6
  dragMultiplier: 1.0
  damageTaken: 0.0


/*
  ========================================
  Section: Visual
  ========================================
*/


  variants: 4
  walkEffect: none
  walkSound: se-step-gravel
  walkSoundVolume: 0.2
  walkSoundPitchMin: 0.95
  walkSoundPitchMax: 1.05


/*
  ========================================
  Section: Resource
  ========================================
*/


  itemDrop: item-ore-sandstone
  playerUnmineable: true
  attributes: {
    reind-attr-env-growth: 0.6
    reind-attr-rock-clastic-sedimentary: 0.75
  }
