/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Floor


/*
  ========================================
  Section: Properties
  ========================================
*/


  speedMultiplier: 1.0
  dragMultiplier: 1.0
  damageTaken: 0.0


/*
  ========================================
  Section: Visual
  ========================================
*/


  variants: 4
  walkEffect: none
  walkSound: se-step-salt
  walkSoundVolume: 0.2
  walkSoundPitchMin: 0.95
  walkSoundPitchMax: 1.05


/*
  ========================================
  Section: Resource
  ========================================
*/


  itemDrop: item-ore-rock-shard-evaporite
  playerUnmineable: true
  attributes: {
    reind-attr-rock-evaporite: 1.0
  }
