/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Floor


/*
  ========================================
  Section: Properties
  ========================================
*/


  speedMultiplier: 0.6
  dragMultiplier: 1.0
  damageTaken: 0.0


/*
  ========================================
  Section: Visual
  ========================================
*/


  variants: 4
  walkEffect: none
  walkSound: se-step-gravel
  walkSoundVolume: 0.1
  walkSoundPitchMin: 0.95
  walkSoundPitchMax: 1.05


/*
  ========================================
  Section: Resource
  ========================================
*/


  itemDrop: item-ore-rock-shard-biological-sedimentary
  playerUnmineable: true
  attributes: {
    reind-attr-rock-biological-sedimentary: 1.0
  }
