/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Floor


/*
  ========================================
  Section: Properties
  ========================================
*/


  speedMultiplier: 1.0
  dragMultiplier: 1.0
  damageTaken: 0.0


/*
  ========================================
  Section: Visual
  ========================================
*/


  variants: 4
  walkEffect: none
  walkSound: se-step-stone
  walkSoundVolume: 0.1
  walkSoundPitchMin: 0.95
  walkSoundPitchMax: 1.05


/*
  ========================================
  Section: Resource
  ========================================
*/


  itemDrop: item-ore-crude-sulfur
  playerUnmineable: true
