/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: GenericCrafter
  category: crafting
  requirements: [
    item-chem-graphite/60
    item-chem-brass/85
    item-chem-tin-bronze/85
    item-chem-steel/60
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: fac-proc-sawmill
    objectives: []
  }
  researchCostMultiplier: 0.35


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 2
  hasItems: true
  itemCapacity: 40
  hasLiquids: true
  liquidCapacity: 30.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 1
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawRegion
        suffix: "-bottom"
      }


      {
        type: DrawFrames
        frames: 10
        interval: 2.0
        sine: false
      }


      {
        type: DrawRegion
        suffix: "-shade"
      }


      {
        type: DrawDefault
      }


      {
        type: DrawFade
        suffix: "-fade"
      }


    ]
  }
  craftEffect: none
  updateEffect: {

    # Template: _sawmillCrack

    /* <---------------- meta ----------------> */

    type: ParticleEffect
    interp: pow10Out
    lifetime: 180.0
    startDelay: 0.0

    /* <---------------- visual ----------------> */

    region: reind-efr-urchin
    layer: 69.0
    particles: 5
    followParent: true
    rotWithParent: false
    useRotation: true
    colorFrom: e2bfac
    colorTo: e2bfac
    lightScl: 2.0
    lightOpacity: 0.0

    /* <---------------- angle & length ----------------> */

    baseRotation: 0.0
    offset: 0.0
    cone: 180.0
    spin: 0.0
    randLength: true
    length: 12.0
    baseLength: 0.0

    /* <---------------- size & stroke & len ----------------> */

    line: false
    sizeInterp: sine
    sizeFrom: 3.0
    sizeTo: 0.0
    strokeFrom: 0.0
    strokeTo: 0.0
    lenFrom: 0.0
    lenTo: 0.0

  }
  updateEffectChance: 0.01
  ambientSound: se-amb-hum
  ambientSoundVolume: 0.15


/*
  ========================================
  Section: Specific
  ========================================
*/


  configurable: true
  outputsLiquid: false
  ignoreLiquidFullness: false


/*
  ========================================
  Section: I/O
  ========================================
*/


  craftTime: 180.0
  consumes: {
    power: 0.83333333
  }
