/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: multicraft.MultiCrafter
  category: effect
  requirements: [
    item-chem-graphite/120
    item-chem-brass/120
    item-chem-steel/90
    ilitem-misc-ids-exciter-rod/15
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: ileff-misc-ids-engine
    objectives: []
  }
  researchCostMultiplier: 0.1


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 80.0
  armor: 24.0
  size: 2
  hasItems: true
  itemCapacity: 3000
  hasLiquids: true
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 20


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawDefault
      }


      {
        type: DrawFade
        suffix: "-fade"
      }


    ]
  }
  craftEffect: none
  updateEffect: {


    /* effect_idsParticles */


    // Part: Meta
      type: ParticleEffect
      interp: pow2In
      lifetime: 180.0
      startDelay: 0.0
    // End


    // Part: Visual
      region: reind-efr-diamond-hollow
      layer: 69.0
      particles: 1
      followParent: true
      rotWithParent: false
      useRotation: true
      colorFrom: ffd37f
      colorTo: ffd37f
      lightScl: 2.0
      lightOpacity: 0.65
    // End


    // Part: Angle & Length
      baseRotation: 0.0
      offset: 0.0
      cone: 180.0
      spin: 0.0
      randLength: true
      length: 4.0
      baseLength: 0.0
    // End


    // Part: Size & Stroke & Len
      line: false
      sizeInterp: sine
      sizeFrom: 8.0
      sizeTo: 0.0
      strokeFrom: 0.0
      strokeTo: 0.0
      lenFrom: 0.0
      lenTo: 0.0
    // End


  }
  updateEffectChance: 0.02
  ambientSound: se-amb-hum-ids
  ambientSoundVolume: 0.2


/*
  ========================================
  Section: Specific
  ========================================
*/


  outputsLiquid: false
  ignoreLiquidFullness: false


/*
  ========================================
  Section: I/O
  ========================================
*/


  menu: simple
  recipes: [


    /*
      ========================================
      Section: Up
      ========================================
    */


      // Kilobit: Bit
      {
        craftTime: 180.0
        icon: reind-icon-kilobit-bit
        input: {
          power: 1.5
          items: [
            reind-item-virt-bit/1000
          ]
          fluids: [
            reind-ileffc-effc-ids/0.01666667
          ]
        }
        output: {
          items: [
            reind-item-virt-kilobit/1
          ]
        }
      }


      // Megabit: Kilobit
      {
        craftTime: 180.0
        icon: reind-icon-megabit-kilobit
        input: {
          power: 1.5
          items: [
            reind-item-virt-kilobit/1000
          ]
          fluids: [
            reind-ileffc-effc-ids/0.01666667
          ]
        }
        output: {
          items: [
            reind-item-virt-megabit/1
          ]
        }
      }


      // Gigabit: Megabit
      {
        craftTime: 180.0
        icon: reind-icon-gigabit-megabit
        input: {
          power: 1.5
          items: [
            reind-item-virt-megabit/1000
          ]
          fluids: [
            reind-ileffc-effc-ids/0.01666667
          ]
        }
        output: {
          items: [
            reind-item-virt-gigabit/1
          ]
        }
      }


    /*
      ========================================
      Section: Down
      ========================================
    */


      // Bit: Kilobit
      {
        craftTime: 180.0
        icon: reind-icon-bit-kilobit
        input: {
          power: 1.5
          items: [
            reind-item-virt-kilobit/1
          ]
          fluids: [
            reind-ileffc-effc-ids/0.01666667
          ]
        }
        output: {
          items: [
            reind-item-virt-bit/1000
          ]
        }
      }


      // Kilobit: Megabit
      {
        craftTime: 180.0
        icon: reind-icon-kilobit-megabit
        input: {
          power: 1.5
          items: [
            reind-item-virt-megabit/1
          ]
          fluids: [
            reind-ileffc-effc-ids/0.01666667
          ]
        }
        output: {
          items: [
            reind-item-virt-kilobit/1000
          ]
        }
      }


      // Megabit: Gigabit
      {
        craftTime: 180.0
        icon: reind-icon-megabit-gigabit
        input: {
          power: 1.5
          items: [
            reind-item-virt-gigabit/1
          ]
          fluids: [
            reind-ileffc-effc-ids/0.01666667
          ]
        }
        output: {
          items: [
            reind-item-virt-megabit/1000
          ]
        }
      }


  ]
