/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: GenericCrafter
  category: effect
  requirements: [
    item-chem-graphite/50
    item-chem-brass/30
    item-chem-steel/30
    ilitem-misc-ids-exciter-rod/5
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: eff-core-ash
    objectives: []
  }
  researchCostMultiplier: 0.1


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 1
  hasItems: false
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 20


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawRegion
        suffix: "-bottom"
      }


      {
        type: DrawDefault
      }


      {
        type: DrawFade
        suffix: "-fade"
      }


    ]
  }
  craftEffect: none
  updateEffect: none
  updateEffectChance: 0.02
  ambientSound: se-amb-hum-ids
  ambientSoundVolume: 0.1


/*
  ========================================
  Section: Specific
  ========================================
*/


  outputsLiquid: true
  ignoreLiquidFullness: true


/*
  ========================================
  Section: I/O
  ========================================
*/


  craftTime: 60.0
  consumes: {
    power: 1.83333333
  }
  outputLiquids: [
    ileffc-effc-ids/0.06666667
  ]
