/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Wall
  category: production
  requirements: [
    item-bio-ink-corn/6
  ]
  buildCostMultiplier: 8.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: min-crop-aerth-small-shiitake
    requirements: [
      item-virt-bit/200
      item-virt-kilobit/1
    ]
    objectives: []
  }


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 20.0
  armor: 0.0
  size: 1
  hasItems: false
  itemCapacity: 20
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 1
  envDisabled: 30


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  hasShadow: false
  createRubble: false
  destroyEffect: {

    # Template: _plantCrack

    /* <---------------- meta ----------------> */

    type: ParticleEffect
    interp: pow10Out
    lifetime: 480.0
    startDelay: 0.0

    /* <---------------- visual ----------------> */

    region: "circle"
    layer: 69.0
    particles: 12
    followParent: true
    rotWithParent: false
    useRotation: true
    colorFrom: 91b692
    colorTo: 91b692
    lightScl: 2.0
    lightOpacity: 0.0

    /* <---------------- angle & length ----------------> */

    baseRotation: 0.0
    offset: 0.0
    cone: 180.0
    spin: 0.0
    randLength: true
    length: 12.0
    baseLength: 0.0

    /* <---------------- size & stroke & len ----------------> */

    line: false
    sizeInterp: pow10Out
    sizeFrom: 1.5
    sizeTo: 0.0
    strokeFrom: 0.0
    strokeTo: 0.0
    lenFrom: 0.0
    lenTo: 0.0
  }
  destroySound: se-step-grass
  flashHit: false
  flashColor: ffffff


/*
  ========================================
  Section: Specific
  ========================================
*/


  crushDamageMultiplier: 1.0
  update: true
  configurable: true
  solid: false
  underBullets: true
  lightningChance: -1.0
  lightningDamage: 20.0
  lightningLength: 17
  lightningColor: ffd37f
  lightningSound: spark
  chanceDeflect: -1.0
  deflectSound: none
