type: legs
outlines: true
outlineRadius: 2
outlineColor: 373a4d

alwaysUnlocked: true

health: 740.0
armor: 12.0
speed: 1.36
accel: 0.1
rotateSpeed: 2.75
drag: 0.1
hitSize: 17.0
range: 360.0
lightRadius: -1.0
fogRadius: 8.0
itemCapacity: 160
flying: false
lowAltitude: false

envRequired: 0
envDisabled: 22

singleTarget: false
targetAir: false
targetGround: true
omniMovement: true
faceTarget: true

legCount: 4
legLength: 14.0
legStraightness: 0.02
stepShake: 0.0
lockLegBase: true
legContinuousMove: true
legExtension: -1.0
legBaseOffset: 4.8
legMaxLength: 1.25
legMinLength: 0.7
legLengthScl: 1.0
legForwardScl: 1.2
legGroupSize: 2
legMoveSpace: 1.5
allowLegStep: true
hovering: true
legPhysicsLayer: true
rippleScale: 1.2

shadowElevation: 0.1
groundLayer: 74.0

buildSpeed: 1.0
mineTier: 7
mineSpeed: 18.0
mineWalls: true
mineFloor: true
mineHardnessScaling: true

coreUnitDock: true
isEnemy: false
defaultController: BuilderAI

abilities: [
  {
    type: RepairFieldAbility
    amount: 6.0
    reload: 30.0
    range: 64.0
  }
]

parts: [
  {
    type: RegionPart
    suffix: "-blade"
    layerOffset: -0.0001
    under: true
    mirror: true
    x: 0.0
    y: 2.0
    rotation: 0.0
    progress: reload
    growProgress: reload
    moveX: -12.0
    moveY: 0.0
    growX: 0.0
    growY: -0.4
    moveRot: 20.0
  }
  {
    type: RegionPart
    suffix: "-blade"
    layerOffset: -0.0001
    under: true
    mirror: true
    x: 0.0
    y: 0.0
    rotation: 0.0
    progress: reload
    growProgress: reload
    moveX: -10.5
    moveY: 0.0
    growX: 0.0
    growY: -0.4
    moveRot: 40.0
  }
  {
    type: RegionPart
    suffix: "-blade"
    layerOffset: -0.0001
    under: true
    mirror: true
    x: 0.0
    y: -2.0
    rotation: 0.0
    progress: reload
    growProgress: reload
    moveX: -8.0
    moveY: 0.0
    growX: 0.0
    growY: -0.4
    moveRot: 60.0
  }
  {
    type: HoverPart
    layerOffset: -0.0002
    under: true
    mirror: false
    radius: 6.0
    x: 0.0
    y: -9.0
    rotation: 0.0
    phase: 60.0
    stroke: 1.5
    minStroke: 0.12
    circles: 2
    sides: 6
    color: 8ca9e8
  }
  {
    type: HoverPart
    layerOffset: -0.00015
    under: true
    mirror: false
    radius: 5.0
    x: 0.0
    y: -9.0
    rotation: 0.0
    phase: 90.0
    stroke: 1.5
    minStroke: 0.12
    circles: 2
    sides: 6
    color: d1efff
  }
]

weapons: [
  {
    x: 0
    y: 0
    rotate: false
    mirror: false
    shootSound: spark
    reload: 150.0
    shoot: {
      type: ShootPattern
      shots: 1
    }
    shootCone: 0.5
    minWarmup: 0.8
    bullet: {
      type: BasicBulletType
      instantDisappear: true
      maxRange: 360.0
      shootEffect: {
        type: MultiEffect
        effects: [
          {
            type: ParticleEffect
            region: reind-efr-cross
            followParent: false
            interp: pow5Out
            lifetime: 180.0
            particles: 48
            colorFrom: 8ca9e8ff
            colorTo: 8ca9e8ff
            length: 120.0
            baseLength: 260.0
            cone: 1.5
            spin: 6.0
            sizeFrom: 24.0
            sizeTo: 0.0
            strokeFrom: 2.0
            strokeTo: 0.0
            lenFrom: 4.0
            lenTo: 2.0
          }
          {
            type: ParticleEffect
            region: reind-efr-cross
            followParent: false
            interp: pow5Out
            lifetime: 240.0
            particles: 48
            colorFrom: d1efffff
            colorTo: d1efffff
            length: 180.0
            baseLength: 200.0
            cone: 1.5
            spin: 6.0
            sizeFrom: 24.0
            sizeTo: 0.0
            strokeFrom: 2.0
            strokeTo: 0.0
            lenFrom: 4.0
            lenTo: 2.0
          }
          {
            type: WaveEffect
            followParent: false
            lifetime: 40.0
            sides: -1
            colorFrom: 8ca9e8ff
            colorTo: 8ca9e8ff
            sizeFrom: 0.0
            sizeTo: 48.0
            strokeFrom: 6.0
            strokeTo: 0.0
          }
          {
            type: WaveEffect
            lifetime: 30.0
            sides: -1
            colorFrom: 8ca9e800
            colorTo: 8ca9e8ff
            sizeFrom: 24.0
            sizeTo: 0.0
            strokeFrom: 4.0
            strokeTo: 2.0
          }
          {
            type: WaveEffect
            lifetime: 60.0
            sides: -1
            colorFrom: 8ca9e800
            colorTo: 8ca9e8ff
            sizeFrom: 32.0
            sizeTo: 0.0
            strokeFrom: 4.0
            strokeTo: 2.0
          }
          {
            type: WaveEffect
            lifetime: 90.0
            sides: -1
            colorFrom: 8ca9e800
            colorTo: 8ca9e8ff
            sizeFrom: 40.0
            sizeTo: 0.0
            strokeFrom: 4.0
            strokeTo: 2.0
          }
          {
            type: WaveEffect
            lifetime: 115.0
            sides: -1
            colorFrom: 8ca9e800
            colorTo: 8ca9e8ff
            sizeFrom: 48.0
            sizeTo: 0.0
            strokeFrom: 4.0
            strokeTo: 2.0
          }
          {
            type: WaveEffect
            lifetime: 140.0
            sides: -1
            colorFrom: 8ca9e800
            colorTo: 8ca9e8ff
            sizeFrom: 56.0
            sizeTo: 0.0
            strokeFrom: 4.0
            strokeTo: 2.0
          }
          {
            type: WaveEffect
            lifetime: 150.0
            sides: -1
            colorFrom: 8ca9e800
            colorTo: 8ca9e8ff
            sizeFrom: 64.0
            sizeTo: 0.0
            strokeFrom: 4.0
            strokeTo: 2.0
          }
        ]
      }
      recoil: -35.0
      fragBullets: 9
      fragBullet: {
        type: LightningBulletType
        lifetime: 90.0
        lightningColor: 8ca9e8
        lightningLength: 7
        lightningLengthRand: 3
        collides: true
        collidesAir: false
        collidesGround: true
        damage: 41.0
        buildingDamageMultiplier: 0.3
        status: shocked
      }
    }
  }
]
