/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: flying


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  alwaysUnlocked: true
  research: {
    parent: unit-core-expedition-ii
    objectives: []
  }


/*
  ========================================
  Section: Properties
  ========================================
*/


  health: 1120.0
  armor: 26.0
  hitSize: 20.0
  speed: 4.22
  rotateSpeed: 1.95
  accel: 0.03
  drag: 0.03
  itemCapacity: 160


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 22
  fogRadius: 5
  lightRadius: -1.0


/*
  ========================================
  Section: Visual
  ========================================
*/


  outlines: true
  outlineRadius: 2
  outlineColor: 373a4d
  groundLayer: 114.0
  shadowElevation: 0.0
  stepShake: 0.0
  rippleScale: 1.0
  parts: [


    {
      type: HoverPart
      layerOffset: -0.001
      under: true
      mirror: false
      radius: 6.0
      x: 0.0
      y: -6.0
      rotation: 0.0
      phase: 60.0
      circles: 2
      sides: 6
      color: 8ca9e8
      stroke: 1.5
      minStroke: 0.12
    }


    {
      type: HoverPart
      layerOffset: -0.001
      under: true
      mirror: false
      radius: 5.0
      x: 0.0
      y: -5.0
      rotation: 0.0
      phase: 90.0
      circles: 2
      sides: 6
      color: d1efff
      stroke: 1.5
      minStroke: 0.12
    }


  ]
  loopSound: se-amb-helicopter
  loopSoundVolume: 0.3


/*
  ========================================
  Section: Visual (Engine)
  ========================================
*/


  engineColor: 8ca9e8
  engineColorInner: ffffff
  engineOffset: 0.0
  engineSize: 0.0
  engines: []


/*
  ========================================
  Section: Specific
  ========================================
*/


  flying: true
  hovering: true
  lowAltitude: true
  omniMovement: false
  payloadCapacity: 576.0
  abilities: [


    {
      type: RepairFieldAbility
      amount: 64.0
      reload: 240.0
      range: 64.0
    }


  ]


/*
  ========================================
  Section: Specific (Build)
  ========================================
*/


  buildRange: 200.0
  buildSpeed: 1.5
  buildBeamOffset: 4.0


/*
  ========================================
  Section: Specific (Mine)
  ========================================
*/


  mineRange: 96.0
  mineTier: 5
  mineSpeed: 12.0
  mineHardnessScaling: true
  mineFloor: true
  mineWalls: true
  mineSound: minebeam
  mineSoundVolume: 0.6


/*
  ========================================
  Section: Specific (Control)
  ========================================
*/


  useUnitCap: true
  coreUnitDock: true
  isEnemy: false
  playerControllable: true
  logicControllable: false
  defaultController: BuilderAI


/*
  ========================================
  Section: Attack
  ========================================
*/


  range: 304.0
  aimDst: 304.0
  singleTarget: false
  targetAir: true
  targetGround: true
  faceTarget: false
  circleTarget: false
  weapons: [


    {

      /* <---------------- meta ----------------> */

      name: unit-core-expedition-ii-rotator-blur
      display: false
      controllable: false
      aiControllable: false
      useAttackRange: false

      /* <---------------- properties ----------------> */

      top: false
      mirror: false
      alternate: false
      x: 11.5
      y: 9.5
      rotate: true
      baseRotation: 0.0
      rotationLimit: 361.0
      rotateSpeed: 1.0

      /* <---------------- visual ----------------> */

      layerOffset: 0.00005

      /* <---------------- bullet ----------------> */

      bullet: {

        # Mark: placeholderBullet

        /* <---------------- meta ----------------> */

        type: BasicBulletType
        maxRange: 1.0

      }

    }


    {

      /* <---------------- meta ----------------> */

      name: unit-core-expedition-ii-rotator-blur
      display: false
      controllable: false
      aiControllable: false
      useAttackRange: false

      /* <---------------- properties ----------------> */

      top: false
      mirror: false
      alternate: false
      x: -11.5
      y: 9.5
      rotate: true
      baseRotation: 0.0
      rotationLimit: 361.0
      rotateSpeed: 1.0

      /* <---------------- visual ----------------> */

      layerOffset: 0.00005

      /* <---------------- bullet ----------------> */

      bullet: {

        # Mark: placeholderBullet

        /* <---------------- meta ----------------> */

        type: BasicBulletType
        maxRange: 1.0

      }

    }


    {

      /* <---------------- meta ----------------> */

      name: unit-core-expedition-ii-rotator-blur
      display: false
      controllable: false
      aiControllable: false
      useAttackRange: false

      /* <---------------- properties ----------------> */

      top: false
      mirror: false
      alternate: false
      x: 11.0
      y: -9.0
      rotate: true
      baseRotation: 0.0
      rotationLimit: 361.0
      rotateSpeed: 1.0

      /* <---------------- visual ----------------> */

      layerOffset: 0.00005

      /* <---------------- bullet ----------------> */

      bullet: {

        # Mark: placeholderBullet

        /* <---------------- meta ----------------> */

        type: BasicBulletType
        maxRange: 1.0

      }

    }


    {

      /* <---------------- meta ----------------> */

      name: unit-core-expedition-ii-rotator-blur
      display: false
      controllable: false
      aiControllable: false
      useAttackRange: false

      /* <---------------- properties ----------------> */

      top: false
      mirror: false
      alternate: false
      x: -11.0
      y: -9.0
      rotate: true
      baseRotation: 0.0
      rotationLimit: 361.0
      rotateSpeed: 1.0

      /* <---------------- visual ----------------> */

      layerOffset: 0.00005

      /* <---------------- bullet ----------------> */

      bullet: {

        # Mark: placeholderBullet

        /* <---------------- meta ----------------> */

        type: BasicBulletType
        maxRange: 1.0

      }

    }


    {

      /* <---------------- meta ----------------> */

      name: unit-core-expedition-ii-gun
      display: true
      controllable: true
      aiControllable: true
      useAttackRange: true

      /* <---------------- properties ----------------> */

      top: false
      mirror: false
      alternate: false
      x: 0.0
      y: 0.0
      rotate: true
      baseRotation: 0.0
      rotationLimit: 235.0
      rotateSpeed: 2.5

      /* <---------------- visual ----------------> */

      layerOffset: -0.00005
      shootX: 0.0
      shootY: 14.0
      ejectEffect: casing1
      shake: 0.0
      recoil: 1.5
      recoils: -1
      heatColor: ff3838
      cooldownTime: 60.0
      shootSound: se-shot-light
      chargeSound: none

      /* <---------------- attack ----------------> */

      noAttack: false
      xRand: 0.0
      velocityRnd: 0.0
      minShootVelocity: -1.0
      reload: 5.0
      inaccuracy: 2.0
      shoot: {
        type: ShootPattern
        shots: 1
        shotDelay: 0.0
        firstShotDelay: 0.0
      }
      shootCone: 4.0
      shootOnDeath: false
      shootStatus: none
      shootStatusDuration: 120.0
      minWarmup: 0.8

      /* <---------------- bullet ----------------> */

      bullet: {

        # Mark: expeditionIIBullet

        /* <---------------- meta ----------------> */

        type: BasicBulletType
        despawnHit: true

        /* <---------------- properties ----------------> */

        lifetime: 30.4
        speed: 10.0
        damage: 26.0
        buildingDamageMultiplier: 0.3
        hitSize: 4.0
        collides: true
        collidesAir: true
        collidesGround: true
        collideTerrain: true

        /* <---------------- visual ----------------> */

        sprite: reind-bul-bullet1
        layer: 74.0
        frontColor: ffffff
        backColor: 8ca9e8
        hitColor: 8ca9e8
        width: 4.0
        height: 8.0
        lightRadius: -1.0
        lightOpacity: 0.0
        hitShake: 0.0
        despawnShake: 0.0
        shootEffect: {
          type: MultiEffect
          effects: [


            shootSmallColor


            {

              # Template: _gunSmog

              /* <---------------- meta ----------------> */

              type: ParticleEffect
              interp: pow10Out
              lifetime: 180.0
              startDelay: 0.0

              /* <---------------- visual ----------------> */

              region: reind-efr-shadow-white
              layer: 86.0
              particles: 8
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2.0
              lightOpacity: 0.0

              /* <---------------- angle & length ----------------> */

              baseRotation: 0.0
              offset: 0.0
              cone: 30.0
              spin: 0.0
              randLength: true
              length: 16.0
              baseLength: 0.0

              /* <---------------- size & stroke & len ----------------> */

              line: false
              sizeInterp: pow2Out
              sizeFrom: 2.0
              sizeTo: 6.0
              strokeFrom: 0.0
              strokeTo: 0.0
              lenFrom: 0.0
              lenTo: 0.0

            }


          ]
        }
        smokeEffect: none
        chargeEffect: none
        hitEffect: hitBulletColor
        despawnEffect: none
        trailColor: ffffff20
        trailLength: 6
        trailWidth: 2.0
        hitSound: none
        despawnSound: none

        /* <---------------- specific (pierce) ----------------> */

        pierce: true
        pierceBuilding: false
        pierceCap: 3
        pierceDamageFactor: 0.0

      }

    }


  ]
