type: multicraft.MultiCrafter
category: crafting

requirements: [
  item-chem-graphite/20
  item-ore-clay/80
]
buildCostMultiplier: 2.0

research: {
  parent: min-tree-lumberjack
  objectives: []
}
researchCostMultiplier: 0.1

scaledHealth: 40.0
armor: 0.0
size: 3
hasItems: true
itemCapacity: 100
hasLiquids: true
liquidCapacity: 5.0
outputsLiquid: false
ignoreLiquidFullness: false
hasPower: false
fogRadius: -1
rotate: false

envRequired: 1
envDisabled: 22

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawFlame
      flameColor: ffc999
      lightRadius: 30.0
      lightAlpha: 0.65
      lightSinScl: 8.0
      lightSinMag: 4.0
      flameRadius: 5.0
      flameRadiusIn: 3.5
      flameRadiusScl: 5.0
      flameRadiusMag: 2.0
      flameRadiusInMag: 1.0
    }
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: "-lid"
    }
    {
      type: DrawHeatOutput
      drawGlow: true
    }
  ]
}
craftEffect: {
  # GasReleaseCraftLarge
  type: ParticleEffect
  interp: pow2Out
  lifetime: 300.0
  particles: 16
  colorFrom: ffffff20
  colorTo: ffffff00
  length: 18.0
  sizeFrom: 0.0
  sizeTo: 8.0
  sizeInterp: pow5Out
  strokeFrom: 2.0
  strokeTo: 0.0
  lenFrom: 4.0
  lenTo: 2.0
}
updateEffect: {
  #FurnaceCrack(3)
  type: ParticleEffect
  region: reind-efr-diamond
  interp: pow10Out
  lifetime: 180.0
  particles: 2
  colorFrom: ffc999ff
  colorTo: ffc999ff
  length: 22.0
  sizeFrom: 3.0
  sizeTo: 0.0
  sizeInterp: sine
  strokeFrom: 1.0
  strokeTo: 0.0
  lenFrom: 4.0
  lenTo: 2.0
}
updateEffectChance: 0.01
ambientSound: se-amb-furnace
ambientSoundVolume: 0.4

menu: simple
recipes: [


/*
    ==================================================
    Part: Charcoal
    ==================================================
*/


  // Log
    {
      craftTime: 600.0
      icon: reind-item-bio-log
      input: {
        items: [
          reind-item-bio-log/30
        ]
      }
      output: {
        items: [
          reind-item-bio-charcoal/20
        ]
        heat: 6.0
      }
    }


  // Timber
    {
      craftTime: 600.0
      icon: reind-item-bio-timber
      input: {
        items: [
          reind-item-bio-timber/30
        ]
      }
      output: {
        items: [
          reind-item-bio-charcoal/20
        ]
        heat: 6.0
      }
    }


  // Hypha Rod
    {
      craftTime: 600.0
      icon: reind-item-bio-hypha-rod
      input: {
        items: [
          reind-item-bio-hypha-rod/30
        ]
      }
      output: {
        items: [
          reind-item-bio-charcoal/20
        ]
        heat: 6.0
      }
    }


/*
    ==================================================
    Part: Active Carbon
    ==================================================
*/


]
