type: tether
outlines: true
outlineRadius: 2
outlineColor: 373a4d
hidden: true

alwaysUnlocked: true

health: 440.0
armor: 12.0
speed: 2.82
accel: 0.02
rotateSpeed: 3.1
drag: 0.02
hitSize: 16.0
range: 64.0
aimDst: 64.0
lightRadius: -1.0
fogRadius: 0.0
itemCapacity: 80
flying: true
lowAltitude: true

payloadCapacity: 0.0

envRequired: 0
envDisabled: 22

loopSound: se-loop-helicopter
loopSoundVolume: 0.15

omniMovement: false

engineOffset: 0.0
engineSize: 0.0

allowedInPayloads: false
logicControllable: false
playerControllable: false
isEnemy: false

parts: [
  {
    type: HoverPart
    layerOffset: -0.0002
    under: true
    mirror: false
    radius: 6.0
    x: 0.0
    y: -5.5
    rotation: 0.0
    phase: 60.0
    stroke: 1.5
    minStroke: 0.12
    circles: 2
    sides: 6
    color: 8ca9e8
  }
  {
    type: HoverPart
    layerOffset: -0.00015
    under: true
    mirror: false
    radius: 5.0
    x: 0.0
    y: -5.5
    rotation: 0.0
    phase: 90.0
    stroke: 1.5
    minStroke: 0.12
    circles: 2
    sides: 6
    color: d1efff
  }
]

weapons: [
  {
    name: unit-spec-cargo-drone-rotator-blur
    display: false
    controllable: false
    aiControllable: false
    x: 10.0
    y: 8.0
    top: false
    layerOffset: 0.0001
    rotate: true
    mirror: false
    bullet: {
      type: BasicBulletType
      maxRange: 1.0
    }
  }
  {
    name: unit-spec-cargo-drone-rotator-blur
    display: false
    controllable: false
    aiControllable: false
    x: -10.0
    y: 8.0
    top: false
    layerOffset: 0.0001
    rotate: true
    mirror: false
    bullet: {
      type: BasicBulletType
      maxRange: 1.0
    }
  }
  {
    name: unit-spec-cargo-drone-rotator-blur
    display: false
    controllable: false
    aiControllable: false
    x: 8.25
    y: -9.5
    top: false
    layerOffset: 0.0001
    rotate: true
    mirror: false
    bullet: {
      type: BasicBulletType
      maxRange: 1.0
    }
  }
  {
    name: unit-spec-cargo-drone-rotator-blur
    display: false
    controllable: false
    aiControllable: false
    x: -8.2
    y: -9.5
    top: false
    layerOffset: 0.0001
    rotate: true
    mirror: false
    bullet: {
      type: BasicBulletType
      maxRange: 1.0
    }
  }
]
