/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: GenericCrafter
  category: crafting
  requirements: [
    item-chem-copper/80
    item-chem-graphite/50
    item-chem-tin-bronze/50
    item-chem-steel/30
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: fac-air-air-collector
    objectives: []
  }
  researchCostMultiplier: 0.35


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 2
  hasItems: false
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 30.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 129
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawRegion
        suffix: "-bottom"
      }


      {
        type: DrawRegion
        suffix: "-rotator"
        spinSprite: true
        rotateSpeed: 8.0
      }


      {
        type: DrawParticles
        color: b8d3e0
        alpha: 0.3
        particles: 6
        particleLife: 60.0
        particleRad: 8.0
        particleSize: 0.75
        rotateScl: 4.0
        reverse: true
      }


      {
        type: DrawLiquidTile
        drawLiquid: gas-misc-air
        padding: 1.5
      }


      {
        type: DrawDefault
      }


      {
        type: DrawParticles
        color: b8d3e0
        alpha: 0.6
        particles: 3
        particleLife: 30.0
        particleRad: 8.0
        particleSize: 1.5
        rotateScl: 2.0
        reverse: false
      }


    ]
  }
  craftEffect: none
  updateEffect: none
  updateEffectChance: 0.02
  ambientSound: wind
  ambientSoundVolume: 0.3


/*
  ========================================
  Section: Specific
  ========================================
*/


  outputsLiquid: true
  ignoreLiquidFullness: true


/*
  ========================================
  Section: I/O
  ========================================
*/


  craftTime: 60.0
  outputLiquids: [
    gas-misc-air/0.25
  ]
