/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: GenericCrafter
  category: crafting
  requirements: [
    item-chem-lead/25
    item-chem-graphite/35
    item-chem-brass/30
    item-chem-tin-bronze/30
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: fac-air-air-filter
    objectives: []
  }
  researchCostMultiplier: 0.25


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 2
  hasItems: false
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 1
  envDisabled: 18


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawRegion
      }


      {
        type: DrawRegion
        suffix: "-dir"
        buildingRotate: true
      }


    ]
  }
  craftEffect: none
  updateEffect: none
  updateEffectChance: 0.02
  ambientSound: se-amb-piston-pump
  ambientSoundVolume: 0.3


/*
  ========================================
  Section: Specific
  ========================================
*/


  rotate: true
  outputsLiquid: true
  ignoreLiquidFullness: true
  dumpExtraLiquid: true
  liquidOutputDirections: [0, 2]


/*
  ========================================
  Section: I/O
  ========================================
*/


  craftTime: 1.0
  consumes: {
    power: 0.83333333
  }
  outputLiquids: [
    effc-cond-pressure/0.01666667
    effc-cond-vacuum/0.01666667
  ]
