type: multicraft.MultiCrafter
category: crafting

requirements: [
  item-chem-graphite/40
  item-chem-brass/60
  item-chem-tin-bronze/70
  item-chem-steel/110
]
buildCostMultiplier: 2.0

research: {
  parent: fac-osel-jaw-crusher
  objectives: []
}
researchCostMultiplier: 0.2

scaledHealth: 60.0
armor: 12.0
size: 3
hasItems: true
itemCapacity: 30
hasLiquids: true
liquidCapacity: 120.0
outputsLiquid: true
ignoreLiquidFullness: false
hasPower: true
fogRadius: -1
rotate: false

envRequired: 1
envDisabled: 22

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawCultivator
      plantColor: ffffff
      plantColorLight: 00000000
      bottomColor: ffffff
      bubbles: 0
    }
    {
      type: DrawRegion
      suffix: "-rotator"
      spinSprite: true
      rotateSpeed: 4.0
    }
    {
      type: DrawDefault
    }
    {
      type: DrawFade
      suffix: "-fade"
    }
  ]
}
craftEffect: none
updateEffect: none
updateEffectChance: 0.02
ambientSound: se-amb-hum
ambientSoundVolume: 0.2

menu: simple
recipes: [


/*
    ==================================================
    Part: Slurry
    ==================================================
*/


  // Slurry (Deironized/Sand): Dust (Deironized/Sand)
    {
      craftTime: 300.0
      icon: reind-liq-int-slurry-deironized-sand
      input: {
        power: 0.83333333
        items: [
          reind-item-int-dust-deironized-sand/10
        ]
        fluids: [
          reind-liq-ore-water/0.1
        ]
      }
      output: {
        fluids: [
          reind-liq-int-slurry-deironized-sand/0.1
        ]
      }
    }



/*
    ==================================================
    Part: Solution
    ==================================================
*/


  // Brine: Salt
    {
      craftTime: 300.0
      icon: reind-liq-ore-brine
      input: {
        power: 0.83333333
        items: [
          reind-item-ore-salt/10
        ]
        fluids: [
          reind-liq-ore-water/0.2
        ]
      }
      output: {
        fluids: [
          reind-liq-ore-brine/0.2
        ]
      }
    }


  // Purified Brine: Sodium Chloride
    {
      craftTime: 300.0
      icon: reind-liq-int-brine-purified
      input: {
        power: 0.83333333
        items: [
          reind-item-chem-sodium-chloride/10
        ]
        fluids: [
          reind-liq-ore-water/0.2
        ]
      }
      output: {
        fluids: [
          reind-liq-int-brine-purified/0.2
        ]
      }
    }


  // Solution (Sodium Hydroxide): Sodium Hydroxide
    {
      craftTime: 300.0
      icon: reind-liq-int-solution-sodium-hydroxide
      input: {
        power: 0.83333333
        items: [
          reind-item-chem-sodium-hydroxide/10
        ]
        fluids: [
          reind-liq-ore-water/0.2
        ]
      }
      output: {
        fluids: [
          reind-liq-int-solution-sodium-hydroxide/0.2
        ]
      }
    }


]
