type: multicraft.MultiCrafter
category: crafting

requirements: [
  item-chem-lead/20
  item-chem-brass/30
  item-chem-steel/65
]
buildCostMultiplier: 2.0

research: {
  parent: fac-osel-jaw-crusher
  objectives: []
}
researchCostMultiplier: 0.1

scaledHealth: 40.0
armor: 0.0
size: 3
hasItems: true
itemCapacity: 20
hasLiquids: true
liquidCapacity: 5.0
outputsLiquid: false
ignoreLiquidFullness: false
hasPower: true
fogRadius: -1
rotate: false

envRequired: 1
envDisabled: 22

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawFrames
      frames: 8
      interval: 10.0
      sine: false
    }
  ]
}
craftEffect: none
updateEffect: none
updateEffectChance: 0.02
ambientSound: se-amb-hum
ambientSoundVolume: 0.2

menu: simple
recipes: [
  ## Blend
    # Cement (Sand)
    {
      craftTime: 60.0
      icon: reind-icon-blend-cement-sand
      input: {
        power: 0.5
        items: [
          reind-item-int-chunks-limestone/1
          reind-item-ore-sand/2
          reind-item-ore-clay/1
        ]
        fluids: [
          reind-effc-effc-lifting/0.01666667
        ]
      }
      output: {
        items: [
          reind-item-int-blend-cement/2
        ]
      }
    }

    # Cement (Slag)
    {
      craftTime: 60.0
      icon: reind-icon-blend-cement-slag
      input: {
        power: 0.5
        items: [
          reind-item-int-chunks-limestone/1
          reind-item-was-slag/2
          reind-item-ore-clay/1
        ]
        fluids: [
          reind-effc-effc-lifting/0.01666667
        ]
      }
      output: {
        items: [
          reind-item-int-blend-cement/2
        ]
      }
    }

    # High-alumina Brick
    {
      craftTime: 60.0
      icon: reind-item-int-blend-brick-high-alumina
      input: {
        power: 0.5
        items: [
          reind-item-int-dust-deironized-bauxite/2
          reind-item-ore-clay/2
        ]
        fluids: [
          reind-effc-effc-lifting/0.01666667
        ]
      }
      output: {
        items: [
          reind-item-int-blend-brick-high-alumina/2
        ]
      }
    }

  ## Product
    # Cement
    {
      craftTime: 60.0
      icon: reind-item-buil-cement
      input: {
        power: 0.5
        items: [
          reind-item-int-blend-roasted-cement/2
          reind-item-int-chunks-gypsum/1
        ]
        fluids: [
          reind-effc-effc-lifting/0.01666667
        ]
      }
      output: {
        items: [
          reind-item-buil-cement/2
        ]
      }
    }
]
