type: GenericCrafter
category: crafting

requirements: [
  item-chem-copper/50
  item-chem-lead/25
]
buildCostMultiplier: 2.0

research: {
  parent: fac-bio-carbonization-kiln
  objectives: []
}
researchCostMultiplier: 0.1

scaledHealth: 40.0
armor: 0.0
size: 1
hasItems: false
itemCapacity: 20
hasLiquids: true
liquidCapacity: 5.0
outputsLiquid: true
ignoreLiquidFullness: true
hasPower: true
fogRadius: -1
rotate: false

envRequired: 129
envDisabled: 22

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawRegion
      suffix: "-rotator"
      spinSprite: true
      rotateSpeed: 4.0
    }
    {
      type: DrawParticles
      color: b8d3e0
      alpha: 0.3
      particles: 6
      particleLife: 60.0
      particleRad: 4.0
      particleSize: 0.75
      rotateScl: 4.0
      reverse: true
    }
    {
      type: DrawLiquidTile
      drawLiquid: gas-misc-air
      padding: 1.5
    }
    {
      type: DrawDefault
    }
    {
      type: DrawParticles
      color: b8d3e0
      alpha: 0.6
      particles: 3
      particleLife: 30.0
      particleRad: 4.0
      particleSize: 1.5
      rotateScl: 2.0
      reverse: false
    }
  ]
}
craftEffect: none
updateEffect: none
updateEffectChance: 0.02
ambientSound: wind
ambientSoundVolume: 0.1

craftTime: 60.0
consumes: {
  power: 0.5
}
outputLiquids: [
  gas-misc-air/0.1
]
