type: multicraft.MultiCrafter
category: crafting

requirements: [
  item-chem-copper/40
  item-chem-graphite/30
  item-chem-brass/20
  item-chem-steel/30
]
buildCostMultiplier: 2.0

research: {
  parent: fac-air-air-filter
  objectives: []
}
researchCostMultiplier: 0.1

scaledHealth: 40.0
armor: 0.0
size: 2
hasItems: false
itemCapacity: 20
hasLiquids: true
liquidCapacity: 5.0
outputsLiquid: true
ignoreLiquidFullness: true
hasPower: true
fogRadius: -1
rotate: false

envRequired: 1
envDisabled: 20

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawFade
      suffix: "-fade"
    }
  ]
}
craftEffect: none
updateEffect: none
updateEffectChance: 0.02
ambientSound: se-amb-piston-pump
ambientSoundVolume: 0.2

menu: simple
recipes: [
  ## Pressure
    # I
    {
      craftTime: 60.0
      icon: reind-effc-cond-pressure
      input: {
        power: 0.33333333
      }
      output: {
        fluids: [
          reind-effc-cond-pressure/0.01666667
        ]
      }
    }

    # II
    {
      craftTime: 60.0
      icon: reind-effc-cond-pressure-ii
      input: {
        power: 0.33333333
        fluids: [
          reind-effc-cond-pressure/0.01666667
        ]
      }
      output: {
        fluids: [
          reind-effc-cond-pressure-ii/0.01666667
        ]
      }
    }

    # III
    {
      craftTime: 60.0
      icon: reind-effc-cond-pressure-iii
      input: {
        power: 0.66666667
        fluids: [
          reind-effc-cond-pressure-ii/0.01666667
        ]
      }
      output: {
        fluids: [
          reind-effc-cond-pressure-iii/0.01666667
        ]
      }
    }
]
