/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: gas-chem-chlorine
    objectives: []
  }


/*
  ========================================
  Section: Properties
  ========================================
*/


  explosiveness: 0.0
  flammability: 0.0
  temperature: 0.5
  heatCapacity: 0.4
  viscosity: 0.5
  boilPoint: 2.0
  effect: sta-liq-acid-iii


/*
  ========================================
  Section: Visual
  ========================================
*/


  color: fffccc
  lightColor: 00000000


/*
  ========================================
  Section: Material
  ========================================
*/


  incinerable: false
  coolant: false
  capPuddles: true
