/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  alwaysUnlocked: true
  research: {
    parent: eff-core-ash
    objectives: []
  }


/*
  ========================================
  Section: Properties
  ========================================
*/


  planet: pla-ter-aerth
  sector: 0
  difficulty: 1


/*
  ========================================
  Section: Gameplay
  ========================================
*/


  captureWave: 2
  overrideLaunchDefaults: true
  allowLaunchSchematics: true
  allowLaunchLoadout: false
