# type: LiquidBridge
category: liquid

requirements: [
  item-chem-graphite/10
  item-chem-tin-bronze/20
  item-chem-steel/5
]
buildCostMultiplier: 2.0

research: {
  parent: bliq-cond-bronze-fluid-pipe
  objectives: []
}
researchCostMultiplier: 0.3

scaledHealth: 60.0
armor: 12.0
size: 1
hasItems: false
hasLiquids: true
hasPower: false
fogRadius: -1
rotate: false

envRequired: 0
envDisabled: 20

squareSprite: false

timerCheckMoved: 1
range: 7
transportTime: 2.0
fadeIn: false
moveArrows: false
pulse: false
arrowSpacing: 6.0
arrowOffset: 2.0
arrowPeriod: 0.4
arrowTimeScl: 6.2
bridgeWidth: 8.0
