/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: LiquidBridge
  category: liquid
  requirements: [
    item-chem-lead/15
    item-chem-graphite/10
    item-chem-tin-bronze/25
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: bliq-cond-wooden-fluid-pipe
    objectives: []
  }
  researchCostMultiplier: 0.3


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 1
  hasLiquids: true
  liquidCapacity: 15.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  fadeIn: false
  moveArrows: true
  pulse: false
  arrowSpacing: 6.0
  arrowOffset: 2.0
  arrowPeriod: 0.4
  arrowTimeScl: 6.0
  bridgeWidth: 8.0


/*
  ========================================
  Section: Specific
  ========================================
*/


  liquidPressure: 1.15
  timerCheckMoved: 1
  transportTime: 2.0
  range: 7
