# type: LiquidRouter
category: liquid

requirements: [
  item-chem-graphite/40
  item-chem-tin-bronze/75
  item-chem-steel/30
]
buildCostMultiplier: 2.0

research: {
  parent: bliq-stor-fluid-cell
  objectives: []
}
researchCostMultiplier: 0.2

scaledHealth: 80.0
armor: 24.0
size: 2
hasItems: false
itemCapacity: 20
hasLiquids: true
liquidCapacity: 1280.0
liquidPressure: 1.5
outputsLiquid: true
hasPower: false
fogRadius: -1
rotate: false
solid: true

envRequired: 0
envDisabled: 16

squareSprite: false

liquidPadding: 1.5
