/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: LiquidRouter
  category: liquid
  requirements: [
    item-chem-graphite/60
    item-chem-tin-bronze/80
    item-chem-steel/45
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: bliq-stor-liquid-cell
    objectives: []
  }
  researchCostMultiplier: 0.25


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 2
  hasItems: false
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 1280.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 16


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  liquidPadding: 1.5


/*
  ========================================
  Section: Specific
  ========================================
*/


  liquidPressure: 1.4
