# type: MassDriver
category: distribution
outlineRadius: 2
outlineColor: 373a4d

requirements: [
  item-bio-timber/60
  item-chem-tin-bronze/20
  item-chem-steel/30
  item-chem-mangalloy/20
  item-ore-magnetite/20
]
buildCostMultiplier: 2.0

research: {
  parent: dis-mdr-standard-mass-driver
  objectives: []
}
researchCostMultiplier: 0.3

scaledHealth: 60.0
armor: 12.0
size: 1
hasItems: true
itemCapacity: 40
hasLiquids: false
liquidCapacity: 5.0
hasPower: true
fogRadius: 3
rotate: false

envRequired: 1
envDisabled: 22

squareSprite: false

range: 100.0
rotateSpeed: 1.8
translation: 3.0
minDistribute: 20
knockback: 1.0
reload: 300.0
shake: 2.0

consumes: {
  power: 0.5
}

bulletSpeed: 8.0
bulletLifetime: 12.5
shootEffect: {
  type: MultiEffect
  effects: [
    shootSmallColor
    {
      # ShootSmogSmall
      type: ParticleEffect
      interp: pow10Out
      lifetime: 900.0
      particles: 24
      colorFrom: 8b8b8b80
      colorTo: 8b8b8b00
      length: 28.0
      cone: 20.0
      sizeFrom: 2.0
      sizeTo: 6.0
      sizeInterp: pow2Out
      strokeFrom: 2.0
      strokeTo: 1.0
      lenFrom: 4.0
      lenTo: 2.0
    }
    {
      # ShootImpactWaveSmall
      type: MultiEffect
      effects: [
        {
          type: WaveEffect
          lifetime: 50.0
          sides: -1
          colorFrom: 202020ff
          colorTo: 20202000
          sizeFrom: 0.0
          sizeTo: 54.0
          strokeFrom: 4.0
          strokeTo: 4.0
        }
        {
          type: WaveEffect
          lifetime: 65.0
          sides: -1
          colorFrom: 202020ff
          colorTo: 20202000
          sizeFrom: 0.0
          sizeTo: 54.0
          strokeFrom: 4.0
          strokeTo: 4.0
        }
      ]
    }
  ]
}
smokeEffect: shootSmallSmoke
receiveEffect: {
  type: MultiEffect
  effects: [
    mineSmall
    {
      # ReceiveParticlesSmall
      type: ParticleEffect
      interp: reverse
      lifetime: 60.0
      particles: 6
      colorFrom: ffd37fff
      colorTo: ffd37fff
      length: 12.0
      sizeFrom: 1.2
      sizeTo: 0.0
      sizeInterp: pow5In
      strokeFrom: 2.0
      strokeTo: 1.0
      lenFrom: 4.0
      lenTo: 2.0
    }
  ]
}
shootSound: se-shot-mass-driver2
