/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Drill
  category: production
  requirements: [
    item-bio-timber/80
    item-chem-lead/40
    item-chem-graphite/40
    item-chem-brass/40
    item-chem-tin-bronze/40
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: min-dril-pneumatic-drill
    objectives: []
  }
  researchCostMultiplier: 0.25


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 3
  hasItems: true
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 1
  envDisabled: 22
  fogRadius: 4


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawRim: false
  drillEffect: none
  drillEffectChance: 1.0
  rotateSpeed: 5.0
  updateEffect: {


    /* effect_drillCrack */


    // Part: Meta
      type: ParticleEffect
      interp: pow10Out
      lifetime: 180.0
      startDelay: 0.0
    // End


    // Part: Visual
      region: reind-efr-diamond
      layer: 69.0
      particles: 3
      followParent: true
      rotWithParent: false
      useRotation: true
      colorFrom: ffffff
      colorTo: ffffff
      lightScl: 2.0
      lightOpacity: 0.0
    // End


    // Part: Angle & Length
      baseRotation: 0.0
      offset: 0.0
      cone: 180.0
      spin: 0.0
      randLength: true
      length: 18.0
      baseLength: 0.0
    // End


    // Part: Size & Stroke & Len
      line: false
      sizeInterp: sine
      sizeFrom: 4.0
      sizeTo: 0.0
      strokeFrom: 0.0
      strokeTo: 0.0
      lenFrom: 0.0
      lenTo: 0.0
    // End


  }
  updateEffectChance: 0.01
  ambientSound: se-amb-drill
  ambientSoundVolume: 0.3


/*
  ========================================
  Section: Specific
  ========================================
*/


  tier: 4
  hardnessDrillMultiplier: 50.0


/*
  ========================================
  Section: I/O
  ========================================
*/


  drillTime: 540.0
  liquidBoostIntensity: 2.0
  # blockedItem: null
  consumes: {
    power: 1.5
    liquid: {
      liquid: liq-ore-water
      amount: 0.25
      optional: true
      booster: true
    }
  }
