type: RegenProjector
category: effect

requirements: [
  item-chem-lead/30
  item-chem-graphite/20
  item-chem-brass/40
  item-chem-steel/40
]
buildCostMultiplier: 2.0

research: {
  parent: log-misc-message-block
  objectives: []
}
researchCostMultiplier: 0.3

scaledHealth: 40.0
armor: 0.0
size: 2
hasItems: true
itemCapacity: 10
hasLiquids: false
liquidCapacity: 5.0
hasPower: true
fogRadius: -1
rotate: false

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawFade
      suffix: "-fade"
    }
    {
      type: DrawPulseShape
      color: 84f491
      stroke: 2.0
      timeScl: 25.0
      minStroke: 0.2
      radiusScl: 1.0
      square: true
    }
    {
      type: DrawGlowRegion
      color: ffffff
      alpha: 1.0
      glowScale: 10.0
      glowIntensity: 0.0
      layer: 31.01
      suffix: "-halo-glow"
      rotate: true
      rotateSpeed: 0.6
      blending: normal
    }
    {
      type: DrawGlowRegion
      color: ffffff
      alpha: 0.75
      glowScale: 20.0
      glowIntensity: 0.75
      suffix: "-halo"
      rotate: true
      rotateSpeed: 0.6
      blending: normal
    }
  ]
}
effect: {
  # Mending
  type: ParticleEffect
  region: reind-efr-triangle
  lifetime: 120.0
  particles: 1
  colorFrom: 84f49100
  colorTo: 84f491ff
  length: 0.0
  spin: 1.0
  sizeFrom: 6.0
  sizeTo: 0.0
  sizeInterp: pow10In
  strokeFrom: 0.0
  strokeTo: 0.0
  lenFrom: 0.0
  lenTo: 0.0
}
effectChance: 0.003

range: 27
healPercent: 0.0006
optionalMultiplier: 100.0
optionalUseTime: 150.0

consumes: {
  power: 1.16666667
  items: [
    {
      item: item-chem-solder
      amount: 1
      booster: true
    }
  ]
}
