/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: BufferedItemBridge
  category: distribution
  requirements: [
    item-chem-copper/25
    item-chem-lead/10
    item-chem-graphite/5
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: dis-conv-primitive-conveyor
    objectives: []
  }
  researchCostMultiplier: 0.2


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 1
  hasItems: true
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 20


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  fadeIn: false
  moveArrows: true
  pulse: false
  arrowSpacing: 6.0
  arrowOffset: 2.0
  arrowPeriod: 0.4
  arrowTimeScl: 6.0
  bridgeWidth: 8.0


/*
  ========================================
  Section: Specific
  ========================================
*/


  timerCheckMoved: 1
  timerAccept: 2
  transportTime: 2.0
  speed: 46.0
  range: 7
  bufferCapacity: 10
