/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: StorageBlock
  category: effect
  requirements: [
    item-chem-brass/50
    item-chem-steel/100
    ilitem-misc-ids-exciter-rod/10
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: ileff-misc-bit-bank
    objectives: []
  }
  researchCostMultiplier: 0.2


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 80.0
  armor: 24.0
  size: 2
  hasItems: true
  itemCapacity: 2000
  hasLiquids: false
  liquidCapacity: 5.0


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false


/*
  ========================================
  Section: Specific
  ========================================
*/


  update: true
  coreMerge: false
