damage: 0.1
damageMultiplier: 0.9
healthMultiplier: 0.9
speedMultiplier: 1.0
reloadMultiplier: 1.0
buildSpeedMultiplier: 1.0
dragMultiplier: 1.0

color: ffffff
effect: {
  # BasicCorrosion
  type: ParticleEffect
  lifetime: 120.0
  particles: 3
  colorFrom: d0d0c8ff
  colorTo: d0d0c8ff
  length: 3.0
  cone: 45.0
  offset: 180.0
  sizeFrom: 0.6
  sizeTo: 0.0
  sizeInterp: pow5In
  strokeFrom: 1.0
  strokeTo: 0.0
  lenFrom: 4.0
  lenTo: 2.0
}
effectChance: 0.02
applyEffect: {
  # BasicCorrosion
  type: ParticleEffect
  lifetime: 120.0
  particles: 3
  colorFrom: d0d0c8ff
  colorTo: d0d0c8ff
  length: 3.0
  cone: 45.0
  offset: 180.0
  sizeFrom: 0.6
  sizeTo: 0.0
  sizeInterp: pow5In
  strokeFrom: 1.0
  strokeTo: 0.0
  lenFrom: 4.0
  lenTo: 2.0
}
