damage: 0.75
damageMultiplier: 1.0
healthMultiplier: 1.0
speedMultiplier: 0.8
reloadMultiplier: 0.8
buildSpeedMultiplier: 0.8
dragMultiplier: 1.0

color: ffffff
effect: {
  # WasteCorrosion
  type: ParticleEffect
  lifetime: 120.0
  particles: 3
  colorFrom: 2f4108ff
  colorTo: 2f4108ff
  length: 3.0
  cone: 45.0
  offset: 180.0
  sizeFrom: 0.6
  sizeTo: 0.0
  sizeInterp: pow5In
  strokeFrom: 1.0
  strokeTo: 0.0
  lenFrom: 4.0
  lenTo: 2.0
}
effectChance: 0.02
applyEffect: {
  # WasteCorrosion
  type: ParticleEffect
  lifetime: 120.0
  particles: 3
  colorFrom: 2f4108ff
  colorTo: 2f4108ff
  length: 3.0
  cone: 45.0
  offset: 180.0
  sizeFrom: 0.6
  sizeTo: 0.0
  sizeInterp: pow5In
  strokeFrom: 1.0
  strokeTo: 0.0
  lenFrom: 4.0
  lenTo: 2.0
}
