/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: multicraft.MultiCrafter
  category: crafting
  requirements: [
    item-chem-copper/80
    item-chem-graphite/20
    item-buil-brick-clay/30
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: fac-furn-primitive-brick-kiln
    objectives: []
  }
  researchCostMultiplier: 0.25


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 40.0
  armor: 0.0
  size: 2
  hasItems: true
  itemCapacity: 10
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 129
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawArrow: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawRegion
        suffix: "-bottom"
      }


      {
        type: DrawFlame
        flameColor: ffc999
        flameRadius: 2.5
        flameRadiusIn: 1.5
        flameRadiusScl: 5.0
        flameRadiusMag: 2.0
        flameRadiusInMag: 1.0
        lightRadius: 48.0
        lightAlpha: 0.65
        lightSinScl: 16.0
        lightSinMag: 6.0
      }


      {
        type: DrawRegion
      }


      {
        type: DrawRegion
        suffix: "-lid"
      }


      {
        type: DrawSideRegion
      }


      {
        type: DrawGlowRegion
        color: ff3838
        suffix: "-heat"
        rotate: true
      }


    ]
  }
  craftEffect: {

    # Template: _craftGas

    /* <---------------- meta ----------------> */

    interp: pow2Out
    lifetime: 120.0
    startDelay: 0.0

    /* <---------------- visual ----------------> */

    region: reind-efr-shadow-white
    layer: 86.0
    particles: 12
    followParent: true
    rotWithParent: false
    useRotation: true
    colorFrom: ffffff40
    colorTo: ffffff00
    lightScl: 2.0
    lightOpacity: 0.0

    /* <---------------- angle & length ----------------> */

    baseRotation: 0.0
    offset: 0.0
    cone: 180.0
    spin: 0.0
    randLength: true
    length: 24.0
    baseLength: 0.0

    /* <---------------- size & stroke & len ----------------> */

    line: false
    sizeInterp: pow5Out
    sizeFrom: 2.0
    sizeTo: 7.0
    strokeFrom: 0.0
    strokeTo: 0.0
    lenFrom: 0.0
    lenTo: 0.0

  }
  updateEffect: {

    # Template: _crack

    /* <---------------- meta ----------------> */

    interp: pow2Out
    lifetime: 60.0
    startDelay: 0.0

    /* <---------------- visual ----------------> */

    region: "reind-efr-diamond"
    layer: 69.0
    particles: 2
    followParent: true
    rotWithParent: false
    useRotation: true
    colorFrom: ffc999
    colorTo: ffc999
    lightScl: 2.0
    lightOpacity: 0.65

    /* <---------------- angle & length ----------------> */

    baseRotation: 0.0
    offset: 0.0
    cone: 180.0
    spin: 0.0
    randLength: true
    length: 18.0
    baseLength: 0.0

    /* <---------------- size & stroke & len ----------------> */

    line: false
    sizeInterp: sine
    sizeFrom: 3.0
    sizeTo: 0.0
    strokeFrom: 0.0
    strokeTo: 0.0
    lenFrom: 0.0
    lenTo: 0.0

  }
  updateEffectChance: 0.01
  ambientSound: se-amb-furnace
  ambientSoundVolume: 0.1


/*
  ========================================
  Section: Specific
  ========================================
*/


  rotate: true
  outputsLiquid: true
  ignoreLiquidFullness: true
  fluidOutputDirections: [0]


/*
  ========================================
  Section: I/O
  ========================================
*/


  menu: simple
  recipes: [


    /*
      ========================================
      Section: 3 Heat
      ========================================
    */


      // Peat
      {
        craftTime: 180.0
        icon: reind-item-ore-peat
        input: {
          items: [
            reind-item-ore-peat/1
          ]
        }
        output: {
          fluids: [
            reind-effc-cond-heat/0.05
          ]
        }
      }


      // Lignite
      {
        craftTime: 240.0
        icon: reind-item-ore-lignite
        input: {
          items: [
            reind-item-ore-lignite/1
          ]
        }
        output: {
          fluids: [
            reind-effc-cond-heat/0.05
          ]
        }
      }


      // Raw Coal
      /* NOTE: This sucks. */
      {
        craftTime: 240.0
        icon: reind-item-ore-raw-coal
        input: {
          items: [
            reind-item-ore-raw-coal/1
          ]
        }
        output: {
          items: [
            reind-item-was-gangue/1
          ]
          fluids: [
            reind-effc-cond-heat/0.05
          ]
        }
      }


    /*
      ========================================
      Section: 4 Heat
      ========================================
    */


      // Sawdust
      {
        craftTime: 120.0
        icon: reind-item-bio-sawdust
        input: {
          items: [
            reind-item-bio-sawdust/1
          ]
        }
        output: {
          fluids: [
            reind-effc-cond-heat/0.06666667
          ]
        }
      }


      // Timber
      {
        craftTime: 240.0
        icon: reind-item-bio-timber
        input: {
          items: [
            reind-item-bio-timber/1
          ]
        }
        output: {
          fluids: [
            reind-effc-cond-heat/0.06666667
          ]
        }
      }


      // Coal
      {
        craftTime: 480.0
        icon: reind-item-chem-coal
        input: {
          items: [
            reind-item-chem-coal/1
          ]
        }
        output: {
          fluids: [
            reind-effc-cond-heat/0.06666667
          ]
        }
      }


    /*
      ========================================
      Section: 5 Heat
      ========================================
    */


      // Charcoal
      {
        craftTime: 240.0
        icon: reind-item-bio-charcoal
        input: {
          items: [
            reind-item-bio-charcoal/1
          ]
        }
        output: {
          fluids: [
            reind-effc-cond-heat/0.08333333
          ]
        }
      }


      // Semicoke
      {
        craftTime: 360.0
        icon: reind-item-chem-semicoke
        input: {
          items: [
            reind-item-chem-semicoke/1
          ]
        }
        output: {
          fluids: [
            reind-effc-cond-heat/0.08333333
          ]
        }
      }


      // Coke
      {
        craftTime: 480.0
        icon: reind-item-chem-coke
        input: {
          items: [
            reind-item-chem-coke/1
          ]
        }
        output: {
          fluids: [
            reind-effc-cond-heat/0.08333333
          ]
        }
      }


  ]
