/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: GenericCrafter
  category: crafting
  requirements: [
    item-bio-timber/70
    item-chem-brass/30
    item-chem-tin-bronze/50
    item-chem-steel/40
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: fac-mill-jaw-crusher
    objectives: []
  }
  researchCostMultiplier: 0.1


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 2
  hasItems: true
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 1
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawRegion
        suffix: "-bottom"
      }


      {
        type: DrawParticles
        color: 808080
        alpha: 0.6
        particles: 32
        particleLife: 30.0
        particleRad: 6.0
        particleSize: 1.0
        rotateScl: 8.0
        reverse: true
      }


      {
        type: DrawPistons
        suffix: "-piston"
        sides: 4
        sinMag: 1.5
        sinScl: 12.0
        sinOffset: 65.0
        sideOffset: 0.0
        lenOffset: -1.0
        horiOffset: 0.0
        angleOffset: 0.0
      }


      {
        type: DrawDefault
      }


    ]
  }
  craftEffect: none
  updateEffect: none
  updateEffectChance: 0.02
  ambientSound: se-amb-crusher
  ambientSoundVolume: 0.2


/*
  ========================================
  Section: Specific
  ========================================
*/


  configurable: true
  outputsLiquid: false
  ignoreLiquidFullness: false


/*
  ========================================
  Section: I/O
  ========================================
*/


  craftTime: 60.0
