/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: GenericCrafter
  category: crafting
  requirements: [
    item-chem-lead/50
    item-chem-tin-bronze/30
    item-chem-steel/30
    item-chem-mangalloy/50
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: fac-mill-hammer-crusher
    objectives: []
  }
  researchCostMultiplier: 0.3


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 3
  hasItems: true
  itemCapacity: 30
  hasLiquids: true
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 1
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawRegion
        suffix: "-bottom"
      }


      {
        type: DrawParticles
        color: 808080
        alpha: 0.6
        particles: 32
        particleLife: 30.0
        particleRad: 9.0
        particleSize: 2.0
        rotateScl: 8.0
        reverse: true
      }


      {
        type: DrawRegion
        suffix: "-rotator"
        spinSprite: true
        rotateSpeed: 4.0
        rotation: 45.0
      }


      {
        type: DrawDefault
      }


      {
        type: DrawFade
        suffix: "-fade"
      }


    ]
  }
  craftEffect: none
  updateEffect: none
  updateEffectChance: 0.02
  ambientSound: se-amb-crusher
  ambientSoundVolume: 0.3


/*
  ========================================
  Section: Specific
  ========================================
*/


  configurable: true
  outputsLiquid: true
  ignoreLiquidFullness: false


/*
  ========================================
  Section: I/O
  ========================================
*/


  craftTime: 240.0
  consumes: {
    power: 1.0
  }
