/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: multicraft.MultiCrafter
  category: crafting
  requirements: [
    item-chem-copper/40
    item-chem-lead/30
    item-chem-tin-bronze/20
    item-chem-steel/10
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: fac-misc-core-crafter
    objectives: []
  }
  researchCostMultiplier: 0.25


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 40.0
  armor: 0.0
  size: 2
  hasItems: true
  itemCapacity: 10
  hasLiquids: true
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 1
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawRegion
        suffix: "-bottom"
      }


      {
        type: DrawRegion
        suffix: "-internal"
      }


      {
        type: DrawFrames
        frames: 5
        interval: 7.5
        sine: false
      }


      {
        type: DrawDefault
      }


    ]
  }
  craftEffect: none
  updateEffect: none
  updateEffectChance: 0.02
  ambientSound: se-amb-crusher
  ambientSoundVolume: 0.2


/*
  ========================================
  Section: Specific
  ========================================
*/


  outputsLiquid: true
  ignoreLiquidFullness: false


/*
  ========================================
  Section: I/O
  ========================================
*/


  menu: simple
  recipes: [


    /*
      ========================================
      Section: Specific
      ========================================
    */


      // Coarse Aggregate : Chunks (Aggregate)
      {
        craftTime: 120.0
        icon: reind-item-int-chunks-aggregate
        input: {
          power: 0.33333333
          items: [
            reind-item-int-chunks-aggregate/3
          ]
          fluids: [
            reind-effc-effc-vibration-screen/0.01666667
            reind-liq-ore-water/0.1
          ]
        }
        output: {
          items: [
            reind-item-buil-coarse-aggregate/3
          ]
          fluids: [
            reind-liq-was-waste-slurry/0.1
          ]
        }
      }


      // Fine Aggregate : Coarse Aggregate
      {
        craftTime: 120.0
        icon: reind-item-buil-coarse-aggregate
        input: {
          power: 0.33333333
          items: [
            reind-item-buil-coarse-aggregate/3
          ]
          fluids: [
            reind-effc-effc-vibration-screen/0.01666667
            reind-liq-ore-water/0.1
          ]
        }
        output: {
          items: [
            reind-item-buil-fine-aggregate/3
          ]
          fluids: [
            reind-liq-was-waste-slurry/0.1
          ]
        }
      }


      // Coarse Aggregate : Pumice
      {
        craftTime: 120.0
        icon: reind-item-ore-pumice
        input: {
          power: 0.33333333
          items: [
            reind-item-ore-pumice/3
          ]
          fluids: [
            reind-effc-effc-vibration-screen/0.01666667
            reind-liq-ore-water/0.1
          ]
        }
        output: {
          items: [
            reind-item-buil-coarse-aggregate/3
          ]
          fluids: [
            reind-liq-was-waste-slurry/0.1
          ]
        }
      }


    /*
      ========================================
      Section: Chunks
      ========================================
    */


      // Dolomite
      {
        craftTime: 120.0
        icon: reind-item-ore-dolomite
        input: {
          power: 0.33333333
          items: [
            reind-item-ore-dolomite/3
          ]
          fluids: [
            reind-effc-effc-vibration-screen/0.01666667
            reind-liq-ore-water/0.1
          ]
        }
        output: {
          items: [
            reind-item-int-chunks-dolomite/3
          ]
          fluids: [
            reind-liq-was-waste-slurry/0.1
          ]
        }
      }


      // Limestone
      {
        craftTime: 120.0
        icon: reind-item-ore-limestone
        input: {
          power: 0.33333333
          items: [
            reind-item-ore-limestone/3
          ]
          fluids: [
            reind-effc-effc-vibration-screen/0.01666667
            reind-liq-ore-water/0.1
          ]
        }
        output: {
          items: [
            reind-item-int-chunks-limestone/3
          ]
          fluids: [
            reind-liq-was-waste-slurry/0.1
          ]
        }
      }


      // Gypsum
      {
        craftTime: 120.0
        icon: reind-item-ore-gypsum
        input: {
          power: 0.33333333
          items: [
            reind-item-ore-gypsum/3
          ]
          fluids: [
            reind-effc-effc-vibration-screen/0.01666667
            reind-liq-ore-water/0.1
          ]
        }
        output: {
          items: [
            reind-item-int-chunks-gypsum/3
          ]
          fluids: [
            reind-liq-was-waste-slurry/0.1
          ]
        }
      }


      // Zircon
      {
        craftTime: 120.0
        icon: reind-item-ore-zircon
        input: {
          power: 0.66666667
          items: [
            reind-item-ore-zircon/3
          ]
          fluids: [
            reind-effc-effc-vibration-screen/0.01666667
            reind-liq-ore-water/0.1
          ]
        }
        output: {
          items: [
            reind-item-int-chunks-zircon/3
          ]
          fluids: [
            reind-liq-was-waste-slurry/0.1
          ]
        }
      }


      /* Aggregate */


      // Hypabyssal
      {
        craftTime: 120.0
        icon: reind-item-ore-rock-shard-clastic
        input: {
          power: 0.66666667
          items: [
            reind-item-ore-rock-shard-clastic/3
          ]
          fluids: [
            reind-effc-effc-vibration-screen/0.01666667
            reind-liq-ore-water/0.1
          ]
        }
        output: {
          items: [
            reind-item-int-chunks-aggregate/3
          ]
          fluids: [
            reind-liq-was-waste-slurry/0.1
          ]
        }
      }


      // Hypabyssal
      {
        craftTime: 120.0
        icon: reind-item-ore-rock-shard-hypabyssal
        input: {
          power: 0.66666667
          items: [
            reind-item-ore-rock-shard-hypabyssal/3
          ]
          fluids: [
            reind-effc-effc-vibration-screen/0.01666667
            reind-liq-ore-water/0.1
          ]
        }
        output: {
          items: [
            reind-item-int-chunks-aggregate/3
          ]
          fluids: [
            reind-liq-was-waste-slurry/0.1
          ]
        }
      }


      // Lava
      {
        craftTime: 120.0
        icon: reind-item-ore-rock-shard-lava
        input: {
          power: 0.66666667
          items: [
            reind-item-ore-rock-shard-lava/3
          ]
          fluids: [
            reind-effc-effc-vibration-screen/0.01666667
            reind-liq-ore-water/0.1
          ]
        }
        output: {
          items: [
            reind-item-int-chunks-aggregate/3
          ]
          fluids: [
            reind-liq-was-waste-slurry/0.1
          ]
        }
      }


      // Plutonic
      {
        craftTime: 120.0
        icon: reind-item-ore-rock-shard-plutonic
        input: {
          power: 0.66666667
          items: [
            reind-item-ore-rock-shard-plutonic/3
          ]
          fluids: [
            reind-effc-effc-vibration-screen/0.01666667
            reind-liq-ore-water/0.1
          ]
        }
        output: {
          items: [
            reind-item-int-chunks-aggregate/3
          ]
          fluids: [
            reind-liq-was-waste-slurry/0.1
          ]
        }
      }


      // Clastic Sedimentary
      {
        craftTime: 120.0
        icon: reind-item-ore-rock-shard-clastic-sedimentary
        input: {
          power: 0.33333333
          items: [
            reind-item-ore-rock-shard-clastic-sedimentary/3
          ]
          fluids: [
            reind-effc-effc-vibration-screen/0.01666667
            reind-liq-ore-water/0.1
          ]
        }
        output: {
          items: [
            reind-item-int-chunks-aggregate/3
          ]
          fluids: [
            reind-liq-was-waste-slurry/0.1
          ]
        }
      }


      // Gangue
      /* NOTE: Waste recycling purpose. */
      {
        craftTime: 120.0
        icon: reind-item-was-gangue
        input: {
          power: 0.33333333
          items: [
            reind-item-was-gangue/6
          ]
          fluids: [
            reind-effc-effc-vibration-screen/0.01666667
            reind-liq-ore-water/0.1
          ]
        }
        output: {
          items: [
            reind-item-int-chunks-aggregate/3
          ]
          fluids: [
            reind-liq-was-waste-slurry/0.1
          ]
        }
      }


  ]
