/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: GenericCrafter
  category: crafting
  requirements: [
    item-chem-lead/70
    item-chem-brass/40
    item-chem-tin-bronze/40
    item-chem-steel/40
    item-chem-mangalloy/30
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: fac-mill-mechanical-mill
    objectives: []
  }
  researchCostMultiplier: 0.25


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 80.0
  armor: 24.0
  size: 3
  hasItems: true
  itemCapacity: 60
  hasLiquids: true
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 1
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawDefault
      }


      {
        type: DrawRegion
        suffix: "-over-shade"
      }


      {
        type: DrawRegion
        suffix: "-over"
      }


      {
        type: DrawFrames
        frames: 6
        interval: 7.5
        sine: false
      }


      {
        type: DrawFade
        suffix: "-fade"
      }


    ]
  }
  craftEffect: none
  updateEffect: none
  updateEffectChance: 0.02
  ambientSound: se-amb-crusher
  ambientSoundVolume: 0.2


/*
  ========================================
  Section: Specific
  ========================================
*/


  configurable: true
  outputsLiquid: false
  ignoreLiquidFullness: false


/*
  ========================================
  Section: I/O
  ========================================
*/


  craftTime: 300.0
  consumes: {
    power: 1.66666667
  }
