/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: gas-chem-nitrogen
    objectives: []
  }


/*
  ========================================
  Section: Properties
  ========================================
*/


  explosiveness: 0.75
  flammability: 1.0
  temperature: 0.5
  heatCapacity: 0.5
  viscosity: 0.5
  gas: true


/*
  ========================================
  Section: Visual
  ========================================
*/


  color: ccffee
  lightColor: 00000000
  gasColor: bfbfbf


/*
  ========================================
  Section: Material
  ========================================
*/


  incinerable: false
  coolant: false
