/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: OreBlock


/*
  ========================================
  Section: Properties
  ========================================
*/


  wallOre: true


/*
  ========================================
  Section: Visual
  ========================================
*/


  variants: 2
  useColor: false


/*
  ========================================
  Section: Resource
  ========================================
*/


  itemDrop: item-ore-anglesite
