/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: OverlayFloor


/*
  ========================================
  Section: Properties
  ========================================
*/


  needsSurface: false


/*
  ========================================
  Section: Visual
  ========================================
*/


  variants: 2
  overlayAlpha: 0.5
  useColor: false


/*
  ========================================
  Section: Resource
  ========================================
*/


  itemDrop: item-ore-cassiterite
  playerUnmineable: true
