/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: MessageBlock
  category: logic
  buildVisibility: editorOnly
  requirements: []
  buildCostMultiplier: 1.0


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 40.0
  armor: 0.0
  size: 2
  hasItems: false
  itemCapacity: 20
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 20


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  forceDark: true


/*
  ========================================
  Section: Specific
  ========================================
*/


  targetable: false
  privileged: true
  maxTextLength: 3200
  maxNewlines: 48
