/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Floor


/*
  ========================================
  Section: Properties
  ========================================
*/


  speedMultiplier: 0.8
  dragMultiplier: 1.0
  damageTaken: 0.0
  isLiquid: true
  shallow: true
  drownTime: 0.0
  status: wet
  statusDuration: 300.0


/*
  ========================================
  Section: Visual
  ========================================
*/


  variants: 0
  cacheLayer: water
  albedo: 0.5
  walkEffect: ripple
  walkSound: splash
  walkSoundVolume: 0.2
  walkSoundPitchMin: 0.95
  walkSoundPitchMax: 1.05


/*
  ========================================
  Section: Resource
  ========================================
*/


  liquidDrop: liq-ore-water
  liquidMultiplier: 0.5
  attributes: {
    reind-attr-env-growth: 1.1
    reind-attr-flr-water: 1.0
  }
