/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: gas-misc-steam
    objectives: []
  }


/*
  ========================================
  Section: Properties
  ========================================
*/


  explosiveness: 0.75
  flammability: 0.75
  temperature: 0.5
  heatCapacity: 0.5
  viscosity: 0.5
  gas: true


/*
  ========================================
  Section: Visual
  ========================================
*/


  color: abc7d4
  lightColor: 00000000
  gasColor: bfbfbf


/*
  ========================================
  Section: Material
  ========================================
*/


  incinerable: false
  coolant: false
