/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: GenericCrafter
  category: power
  requirements: [
    item-chem-brass/60
    item-chem-tin-bronze/120
    item-chem-steel/75
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: pow-econd-transmission-box
    objectives: []
  }
  researchCostMultiplier: 0.3


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 4
  hasItems: false
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 1.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 1
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawRegion
        suffix: "-bottom"
      }


      {
        type: DrawRegion
        suffix: "-rotator"
        spinSprite: true
        rotateSpeed: 6.0
      }


      {
        type: DrawDefault
      }


      {
        type: DrawRegion
        suffix: "-lid"
      }


      {
        type: DrawGlowRegion
        color: ff3838
        suffix: "-glow"
      }


    ]
  }
  craftEffect: none
  updateEffect: none
  updateEffectChance: 0.02
  ambientSound: se-amb-turbine
  ambientSoundVolume: 0.4


/*
  ========================================
  Section: Specific
  ========================================
*/


  outputsLiquid: true
  ignoreLiquidFullness: true


/*
  ========================================
  Section: I/O
  ========================================
*/


  craftTime: 60.0
  consumes: {
    liquids: [
      effc-cond-steam-energy/0.05
      effc-cond-pressure/0.01666667
    ]
  }
  outputLiquids: [
    effc-cond-torque/0.2
  ]
