/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Conduit
  category: power
  requirements: [
    item-chem-copper/12
    item-chem-steel/4
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: pow-hcond-steel-heat-conductor
    objectives: []
  }
  researchCostMultiplier: 2.0


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 40.0
  armor: 0.0
  size: 1
  hasLiquids: true
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 6


/*
  ========================================
  Section: Visual
  ========================================
*/


  botColor: 565666
  padCorners: true


/*
  ========================================
  Section: Specific
  ========================================
*/


  rotate: true
  solid: false
  underBullets: true
  liquidPressure: 1.0
  timerFlow: 1
  leaks: false
