type: multicraft.MultiCrafter
category: crafting

requirements: [
  item-chem-copper/140
  item-chem-lead/180
  item-chem-graphite/80
  item-chem-brass/80
  item-chem-steel/60
]
buildCostMultiplier: 2.0

research: {
  parent: fac-misc-generic-inlet
  objectives: []
}
researchCostMultiplier: 0.1

scaledHealth: 60.0
armor: 12.0
size: 4
hasItems: true
itemCapacity: 80
hasLiquids: true
liquidCapacity: 30.0
outputsLiquid: false
ignoreLiquidFullness: false
hasPower: true
fogRadius: -1
rotate: false

envRequired: 0
envDisabled: 20

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawParticles
      color: eab678
      alpha: 1.0
      particles: 36
      particleLife: 60.0
      particleRad: 14.0
      particleSize: 1.0
      rotateScl: 4.0
      reverse: true
    }
    {
      type: DrawParticles
      color: bfbfbf
      alpha: 1.0
      particles: 54
      particleLife: 40.0
      particleRad: 14.5
      particleSize: 0.5
      rotateScl: 2.0
      reverse: true
    }
    {
      type: DrawWeave
    }
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: "-lid"
    }
    {
      type: DrawFrames
      frames: 3
      interval: 10.0
      sine: false
    }
    {
      type: DrawGlowRegion
      color: ff3838
      suffix: "-glow"
    }
  ]
}
craftEffect: {
  type: MultiEffect
  effects: [
    {
      # CraftFinish(MFC)
      type: ParticleEffect
      region: reind-efr-diamond
      interp: pow5Out
      lifetime: 90.0
      particles: 5
      colorFrom: ffffffff
      colorTo: ffffffff
      length: 10.0
      sizeFrom: 4.0
      sizeTo: 0.0
      sizeInterp: pow5In
      strokeFrom: 2.0
      strokeTo: 0.0
      lenFrom: 4.0
      lenTo: 2.0
    }
    {
      type: RadialEffect
      amount: 4
      rotationSpacing: 90.0
      rotationOffset: 45.0
      lengthOffset: 14.5
      effect: {
        type: MultiEffect
        effects: [
          {
            type: ParticleEffect
            startDelay: 0.0
            interp: pow5Out
            lifetime: 160.0
            particles: 2
            colorFrom: ffffffc0
            colorTo: ffffff00
            length: 6.0
            sizeFrom: 0.0
            sizeTo: 4.0
            strokeFrom: 2.0
            strokeTo: 0.0
            lenFrom: 4.0
            lenTo: 2.0
          }
          {
            type: ParticleEffect
            startDelay: 30.0
            interp: pow5Out
            lifetime: 160.0
            particles: 2
            colorFrom: ffffffc0
            colorTo: ffffff00
            length: 6
            sizeFrom: 0.0
            sizeTo: 4.0
            strokeFrom: 2.0
            strokeTo: 0.0
            lenFrom: 4.0
            lenTo: 2.0
          }
          {
            type: ParticleEffect
            startDelay: 60.0
            interp: pow5Out
            lifetime: 160.0
            particles: 2
            colorFrom: ffffffc0
            colorTo: ffffff00
            length: 6.0
            sizeFrom: 0.0
            sizeTo: 4.0
            strokeFrom: 2.0
            strokeTo: 0.0
            lenFrom: 4.0
            lenTo: 2.0
          }
          {
            type: ParticleEffect
            startDelay: 90.0
            interp: pow5Out
            lifetime: 160.0
            particles: 2
            colorFrom: ffffffc0
            colorTo: ffffff00
            length: 6.0
            sizeFrom: 0.0
            sizeTo: 4.0
            strokeFrom: 2.0
            strokeTo: 0.0
            lenFrom: 4.0
            lenTo: 2.0
          }
          {
            type: ParticleEffect
            startDelay: 120.0
            interp: pow5Out
            lifetime: 160.0
            particles: 2
            colorFrom: ffffffc0
            colorTo: ffffff00
            length: 6.0
            sizeFrom: 0.0
            sizeTo: 4.0
            strokeFrom: 2.0
            strokeTo: 0.0
            lenFrom: 4.0
            lenTo: 2.0
          }
        ]
      }
    }
  ]
}
updateEffect: none
updateEffectChance: 0.02
ambientSound: se-amb-hum-computer
ambientSoundVolume: 0.5

menu: simple
recipes: [
  ## Ball (For Ball Mill)
    # Steel Ball
    {
      craftTime: 300.0
      icon: reind-item-prod-ball-steel
      input: {
        power: 1.33333333
        items: [
          reind-item-chem-steel/8
        ]
        fluids: [
          reind-effc-effc-core/0.01666667
        ]
      }
      output: {
        items: [
          reind-item-prod-ball-steel/1
        ]
      }
    }

  ## Electrode
    # Graphite Electrode
    {
      craftTime: 300.0
      icon: reind-item-prod-electrode-graphite
      input: {
        power: 1.33333333
        items: [
          reind-item-chem-graphite/15
        ]
        fluids: [
          reind-effc-effc-core/0.01666667
        ]
      }
      output: {
        items: [
          reind-item-prod-electrode-graphite/1
        ]
      }
    }

  ## Packing
    # Steel Pall Ring
    {
      craftTime: 300.0
      icon: reind-item-prod-pall-ring-steel
      input: {
        power: 1.33333333
        items: [
          reind-item-chem-steel/5
        ]
        fluids: [
          reind-effc-effc-core/0.01666667
        ]
      }
      output: {
        items: [
          reind-item-prod-pall-ring-steel/1
        ]
      }
    }
]
