type: AttributeCrafter
category: liquid

requirements: [
  item-bio-timber/85
  item-chem-copper/50
  item-chem-graphite/20
]
buildCostMultiplier: 2.0

research: {
  parent: fac-bio-sawmill
  objectives: []
}
researchCostMultiplier: 0.2

scaledHealth: 40.0
armor: 0.0
size: 3
hasItems: false
itemCapacity: 20
hasLiquids: true
liquidCapacity: 120.0
outputsLiquid: true
ignoreLiquidFullness: true
hasPower: false
fogRadius: -1
rotate: false

envRequired: 1
envDisabled: 22

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawLiquidTile
      drawLiquid: liq-ore-water
      padding: 1.5
    }
    {
      type: DrawDefault
    }
  ]
}
craftEffect: none
updateEffect: none
updateEffectChance: 0.02
ambientSound: none
ambientSoundVolume: 0.1

craftTime: 60.0
consumes: {}
outputLiquids: [
  liq-ore-water/0.08333333
]

attribute: attr-env-rain
baseEfficiency: 0.0
boostScale: 1.0
maxBoost: 2.0
minEfficiency: -1.0
displayEfficiencyScale: 1.0
displayEfficiency: false
scaleLiquidConsumption: false
