type: multicraft.MultiCrafter
category: crafting

requirements: [
  item-chem-copper/20
  item-chem-graphite/15
  item-chem-brass/15
]
buildCostMultiplier: 2.0

research: {
  parent: fac-bio-carbonization-kiln
  objectives: []
}
researchCostMultiplier: 0.1

scaledHealth: 40.0
armor: 0.0
size: 1
hasItems: true
itemCapacity: 10
hasLiquids: true
liquidCapacity: 5.0
outputsLiquid: true
ignoreLiquidFullness: false
hasPower: false
fogRadius: -1
rotate: true

envRequired: 0
envDisabled: 16

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
    }
    {
      type: DrawRegion
      suffix: "-dir"
      buildingRotate: true
    }
  ]
}
craftEffect: {
  # InletFinish
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      region: reind-efr-block-fac-misc-generic-inlet
      lifetime: 90.0
      particles: 1
      colorFrom: f8c266ff
      colorTo: f8c26600
      length: 0.0
      sizeFrom: 4.0
      sizeTo: 4.0
      strokeFrom: 0.0
      strokeTo: 0.0
      lenFrom: 0.0
      lenTo: 0.0
    }
    {
      type: WaveEffect
      startDelay: 0.0
      lifetime: 30.0
      sides: 4
      rotation: 45.0
      colorFrom: f8c266ff
      colorTo: f8c266ff
      sizeFrom: 0.0
      sizeTo: 5.65685425
      strokeFrom: 3.0
      strokeTo: 0.0
    }
    {
      type: WaveEffect
      startDelay: 15.0
      lifetime: 30.0
      sides: 4
      rotation: 45.0
      colorFrom: f8c266ff
      colorTo: f8c266ff
      sizeFrom: 0.0
      sizeTo: 5.65685425
      strokeFrom: 3.0
      strokeTo: 0.0
    }
  ]
}
updateEffect: none
updateEffectChance: 0.01
ambientSound: se-amb-hum
ambientSoundVolume: 0.2

menu: simple
recipes: [
  ## Gas Filtering Efficiency
    # Charcoal
    {
      craftTime: 120.0
      icon: reind-icon-gas-filtering-charcoal
      input: {
        items: [
          reind-item-bio-charcoal/1
        ]
      }
      output: {
        fluids: [
          reind-effc-effc-gas-filtering/0.01666667
        ]
      }
    }

    # Active Carbon
    {
      craftTime: 300.0
      icon: reind-icon-gas-filtering-active-carbon
      input: {
        items: [
          reind-item-chem-active-carbon/1
        ]
      }
      output: {
        fluids: [
          reind-effc-effc-gas-filtering/0.01666667
        ]
      }
    }

  ## Ball Impact Efficiency
    # Steel Ball
    {
      craftTime: 960.0
      icon: reind-icon-ball-impact-i-ball-steel
      input: {
        items: [
          reind-item-prod-ball-steel/1
        ]
      }
      output: {
        fluids: [
          reind-effc-effc-ball-impact-i/0.01666667
        ]
      }
    }

  ## Electrode Efficiency
    # Graphite Electrode
    {
      craftTime: 1800.0
      icon: reind-icon-electrode-electrode-graphite
      input: {
        items: [
          reind-item-prod-electrode-graphite/1
        ]
      }
      output: {
        fluids: [
          reind-effc-effc-electrode/0.01666667
        ]
      }
    }
]
fluidOutputDirections: [0]
