type: multicraft.MultiCrafter
category: crafting

requirements: [
  item-chem-brass/60
  item-chem-steel/30
  item-prod-printed-circuit-board-t1/2
]
buildCostMultiplier: 2.0

research: {
  parent: fac-misc-multi-functional-crafter
  objectives: []
}
researchCostMultiplier: 0.1

scaledHealth: 40.0
armor: 0.0
size: 2
hasItems: false
itemCapacity: 20
hasLiquids: true
liquidCapacity: 5.0
outputsLiquid: true
ignoreLiquidFullness: false
hasPower: true
fogRadius: -1
rotate: true

envRequired: 0
envDisabled: 20

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
    }
    {
      type: DrawSideRegion
    }
    {
      type: DrawFrames
      frames: 4
      interval: 10.0
      sine: false
    }
  ]
}
craftEffect: {
  # ComputerFinish(2)
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      region: reind-efr-block-fac-misc-generic-controller
      lifetime: 180.0
      particles: 1
      colorFrom: 3a8f64ff
      colorTo: 3a8f6400
      length: 0.0
      sizeFrom: 8.0
      sizeTo: 8.0
      strokeFrom: 0.0
      strokeTo: 0.0
      lenFrom: 0.0
      lenTo: 0.0
    }
    {
      type: WaveEffect
      startDelay: 0.0
      lifetime: 90.0
      sides: 4
      rotation: 45.0
      colorFrom: 3a8f64ff
      colorTo: 3a8f64ff
      sizeFrom: 0.0
      sizeTo: 11.31370850
      strokeFrom: 3.5
      strokeTo: 0.0
    }
    {
      type: WaveEffect
      startDelay: 60.0
      lifetime: 90.0
      sides: 4
      rotation: 45.0
      colorFrom: 3a8f64ff
      colorTo: 3a8f64ff
      sizeFrom: 0.0
      sizeTo: 11.31370850
      strokeFrom: 3.5
      strokeTo: 0.0
    }
    {
      type: WaveEffect
      startDelay: 120.0
      lifetime: 90.0
      sides: 4
      rotation: 45.0
      colorFrom: 3a8f64ff
      colorTo: 3a8f64ff
      sizeFrom: 0.0
      sizeTo: 11.31370850
      strokeFrom: 3.5
      strokeTo: 0.0
    }
  ]
}
updateEffect: none
updateEffectChance: 0.01
ambientSound: se-amb-hum-computer
ambientSoundVolume: 0.2

menu: simple
recipes: [


/*
    ==================================================
    Part: Furnace
    ==================================================
*/


  // Electrical Roasting Furnace
    {
      craftTime: 240.0
      icon: reind-effc-spec-electrical-roasting-furnace
      input: {
        power: 0.5
        fluids: [
          reind-effc-cond-pressure/0.01666667
          reind-effc-effc-dust-removal/0.05
          reind-liq-ore-water/0.4
          reind-gas-misc-air/0.4
        ]
      }
      output: {
        fluids: [
          reind-effc-spec-electrical-roasting-furnace/0.01666667
        ]
      }
    }


]
fluidOutputDirections: [0]
