/*
  ========================================
  Section: Meta
  ========================================
*/


  hidden: true


/*
  ========================================
  Section: Properties
  ========================================
*/


  explosiveness: 0.0
  flammability: 0.0
  temperature: 0.5
  heatCapacity: 0.5
  viscosity: 0.5
  gas: true


/*
  ========================================
  Section: Visual
  ========================================
*/


  color: 000000
  lightColor: 00000000
  gasColor: 000000
  vaporEffect: none


/*
  ========================================
  Section: Material
  ========================================
*/


  incinerable: false
  coolant: false
