type: multicraft.MultiCrafter
category: crafting

requirements: [
  item-chem-lead/60
  item-chem-graphite/40
  item-chem-brass/30
  item-chem-tin-bronze/20
  item-chem-steel/60
]
buildCostMultiplier: 2.0

research: {
  parent: fac-sep-sedimentary-tank
  objectives: []
}
researchCostMultiplier: 0.2

scaledHealth: 60.0
armor: 12.0
size: 2
hasItems: true
itemCapacity: 20
hasLiquids: true
liquidCapacity: 60.0
outputsLiquid: true
ignoreLiquidFullness: false
hasPower: true
fogRadius: -1
rotate: false

envRequired: 1
envDisabled: 22

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawFade
      suffix: "-fade"
    }
  ]
}
craftEffect: none
updateEffect: none
updateEffectChance: 0.02
ambientSound: se-amb-hum
ambientSoundVolume: 0.15

menu: simple
recipes: [


/*
    ==================================================
    Part: Slurry
    ==================================================
*/


  // Slurry (Thickened/Silica Sand)
    {
      craftTime: 60.0
      icon: reind-liq-int-slurry-thickened-silica-sand
      input: {
        power: 0.58333333
        fluids: [
          reind-effc-spec-structure-link-filter-press/0.01666667
          reind-effc-effc-pump/0.01666667
          reind-liq-int-slurry-thickened-silica-sand/0.1
        ]
      }
      output: {
        items: [
          reind-item-chem-silica-sand/4
        ]
        fluids: [
          reind-liq-was-waste-slurry/0.1
        ]
      }
    }


]
