type: multicraft.MultiCrafter
category: crafting

requirements: [
  item-chem-tin-bronze/50
  item-chem-steel/90
  item-buil-cement/110
  item-buil-coarse-aggregate/150
  item-buil-fine-aggregate/110
]
buildCostMultiplier: 2.0

research: {
  parent: fac-osel-vibration-screen
  objectives: []
}
researchCostMultiplier: 0.2

scaledHealth: 120.0
armor: 48.0
size: 4
hasItems: true
itemCapacity: 250
hasLiquids: true
liquidCapacity: 300.0
outputsLiquid: true
ignoreLiquidFullness: false
hasPower: true
fogRadius: -1
rotate: false

envRequired: 1
envDisabled: 22

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawCultivator
      plantColor: ffffff
      plantColorLight: 00000000
      bottomColor: ffffff
      bubbles: 0
    }
    {
      type: DrawLiquidTile
      drawLiquid: liq-was-waste-slurry
      padding: 1.5
    }
    {
      type: DrawBubbles
      color: ffffff
      amount: 28
      sides: 16
      strokeMin: 0.2
      spread: 12.0
      timeScl: 60.0
      recurrence: 6.0
      radius: 3.0
      fill: false
    }
    {
      type: DrawRegion
      suffix: "-rotator"
      spinSprite: true
      rotateSpeed: 4.0
    }
    {
      type: DrawDefault
    }
    {
      type: DrawFade
      suffix: "-fade"
    }
  ]
}
craftEffect: none
updateEffect: none
updateEffectChance: 0.02
ambientSound: se-amb-hum
ambientSoundVolume: 0.15

menu: simple
recipes: [


/*
    ==================================================
    Part: Solid
    ==================================================
*/


  // Crude Silica Sand: Slurry (Deironized/Sand)
    {
      craftTime: 1200.0
      icon: reind-liq-int-slurry-deironized-sand
      input: {
        power: 0.66666667
        fluids: [
          reind-effc-effc-pump/0.01666667
          reind-liq-int-slurry-deironized-sand/0.2
        ]
      }
      output: {
        items: [
          reind-item-int-crude-silica-sand/80
        ]
        fluids: [
          reind-liq-was-waste-slurry/0.2
        ]
      }
    }


]
