type: multicraft.MultiCrafter
category: crafting

requirements: [
  item-chem-lead/40
  item-chem-graphite/30
  item-prod-tempered-glass-pane/35
  item-chem-brass/20
  item-chem-tin-bronze/60
  item-chem-steel/70
  item-chem-stainless-steel/30
]
buildCostMultiplier: 2.0

research: {
  parent: fac-sep-dry-magnetic-separator
  objectives: []
}
researchCostMultiplier: 0.25

scaledHealth: 60.0
armor: 12.0
size: 3
hasItems: true
itemCapacity: 60
hasLiquids: true
liquidCapacity: 120.0
outputsLiquid: true
ignoreLiquidFullness: false
hasPower: true
fogRadius: -1
rotate: false

envRequired: 1
envDisabled: 22

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawBlurSpin
      suffix: "-rotator"
      rotateSpeed: 14.0
      blurThresh: 0.5
    }
    {
      type: DrawPlasma
      suffix: "-plasma-"
      plasmas: 4
      plasma1: 7898ba
      plasma2: bfbfbf
      lightRadius: 0.0
      lightAlpha: 0.0
      lightSinScl: 10.0
      lightSinMag: 5.0
    }
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: "-gloss"
    }
    {
      type: DrawFade
      suffix: "-fade"
    }
  ]
}
craftEffect: none
updateEffect: none
updateEffectChance: 0.02
ambientSound: se-amb-hum-centrifugal
ambientSoundVolume: 0.2

menu: simple
recipes: [


/*
    ==================================================
    Part: Liquid
    ==================================================
*/


  // Sodium Hydroxide: Lime
    {
      craftTime: 600.0
      icon: reind-liq-int-solution-suspension-lime-sodium-hydroxide
      input: {
        power: 1.33333333
        fluids: [
          reind-liq-int-solution-suspension-lime-sodium-hydroxide/0.2
        ]
      }
      output: {
        items: [
          reind-item-was-dregs/20
        ]
        fluids: [
          reind-liq-int-solution-sodium-hydroxide/0.2
        ]
      }
    }



/*
    ==================================================
    Part: Solid
    ==================================================
*/


  // Sodium Chloride
    {
      craftTime: 600.0
      icon: reind-liq-int-solution-suspension-sodium-chloride
      input: {
        power: 1.33333333
        fluids: [
          reind-liq-int-solution-suspension-sodium-chloride/0.1
        ]
      }
      output: {
        items: [
          reind-item-chem-sodium-chloride/20
        ]
        fluids: [
          reind-liq-ore-brine/0.1
        ]
      }
    }


  // Sodium Chloride: Crude
    {
      craftTime: 600.0
      icon: reind-liq-int-solution-suspension-crude-sodium-chloride
      input: {
        power: 1.33333333
        fluids: [
          reind-liq-int-solution-suspension-crude-sodium-chloride/0.1
        ]
      }
      output: {
        items: [
          reind-item-int-crude-sodium-chloride/20
        ]
        fluids: [
          reind-liq-ore-brine/0.1
        ]
      }
    }


]
