type: multicraft.MultiCrafter
category: crafting

requirements: [
  item-chem-copper/60
  item-chem-brass/25
]
buildCostMultiplier: 2.0

research: {
  parent: fac-misc-generic-inlet
  objectives: []
}
researchCostMultiplier: 0.1

scaledHealth: 40.0
armor: 0.0
size: 2
hasItems: true
itemCapacity: 10
hasLiquids: true
liquidCapacity: 5.0
outputsLiquid: true
ignoreLiquidFullness: true
hasPower: false
fogRadius: -1
rotate: false

envRequired: 1
envDisabled: 22

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawParticles
      color: bfbfbf
      alpha: 0.6
      particles: 5
      particleLife: 90.0
      particleRad: 6.0
      particleSize: 1.5
      rotateScl: 3.0
      reverse: true
    }
  ]
}
craftEffect: none
updateEffect: none
updateEffectChance: 0.02
ambientSound: wind
ambientSoundVolume: 0.1

menu: simple
recipes: [
  ## Effc
    # Dust Removal Efficiency
    {
      craftTime: 60.0
      icon: reind-effc-effc-dust-removal
      input: {
        fluids: [
          reind-effc-cond-pressure/0.01666667
        ]
      }
      output: {
        fluids: [
          reind-effc-effc-dust-removal/0.01666667
        ]
      }
    }

  ## Dusty Gas
    # Air / Bauxite
    {
      craftTime: 240.0
      icon: reind-gas-int-dusty-gas-air-bauxite
      input: {
        fluids: [
          reind-gas-int-dusty-gas-air-bauxite/0.1
        ]
      }
      output: {
        items: [
          reind-item-int-dust-deironized-bauxite/1
        ]
        fluids: [
          reind-gas-misc-air/0.05
        ]
      }
    }

    # Air / Raw Coal
    {
      craftTime: 240.0
      icon: reind-gas-int-dusty-gas-air-raw-coal
      input: {
        fluids: [
          reind-gas-int-dusty-gas-air-raw-coal/0.1
        ]
      }
      output: {
        items: [
          reind-item-chem-coal/1
        ]
        fluids: [
          reind-gas-misc-air/0.05
        ]
      }
    }

    # Air / Sawdust
    {
      craftTime: 60.0
      icon: reind-gas-int-dusty-gas-air-sawdust
      input: {
        fluids: [
          reind-gas-int-dusty-gas-air-sawdust/0.1
        ]
      }
      output: {
        items: [
          reind-item-bio-sawdust/1
        ]
        fluids: [
          reind-gas-misc-air/0.05
        ]
      }
    }
]
