type: GenericCrafter
category: crafting

requirements: [
  item-chem-lead/60
  item-chem-graphite/40
  item-chem-brass/30
  item-chem-tin-bronze/20
  item-chem-steel/60
]
buildCostMultiplier: 2.0

research: {
  parent: fac-sep-filter-press-left
  objectives: []
}
researchCostMultiplier: 0.2

scaledHealth: 60.0
armor: 12.0
size: 2
hasItems: false
itemCapacity: 20
hasLiquids: true
liquidCapacity: 5.0
outputsLiquid: true
ignoreLiquidFullness: true
hasPower: true
fogRadius: -1
rotate: false

envRequired: 1
envDisabled: 22

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawFade
      suffix: "-fade"
    }
  ]
}
craftEffect: none
updateEffect: none
updateEffectChance: 0.02
ambientSound: se-amb-hum
ambientSoundVolume: 0.15

craftTime: 60.0
consumes: {
  power: 0.58333333
}
outputLiquids: [
  effc-spec-structure-link-filter-press/0.1
]
liquidOutputDirections: [2]
