type: multicraft.MultiCrafter
category: crafting

requirements: [
  item-chem-graphite/60
  item-chem-brass/40
  item-chem-tin-bronze/80
  item-chem-steel/140
]
buildCostMultiplier: 2.0

research: {
  parent: fac-sep-cyclone-separator
  objectives: []
}
researchCostMultiplier: 0.2

scaledHealth: 80.0
armor: 24.0
size: 4
hasItems: true
itemCapacity: 60
hasLiquids: true
liquidCapacity: 120.0
outputsLiquid: true
ignoreLiquidFullness: false
hasPower: true
fogRadius: -1
rotate: true
invertFlip: true

envRequired: 1
envDisabled: 22

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
    }
    {
      type: DrawLiquidRegion
      drawLiquid: liq-ore-water
      suffix: "-liquid"
    }
    {
      type: DrawFade
      suffix: "-fade"
    }
  ]
}
craftEffect: none
updateEffect: none
updateEffectChance: 0.02
ambientSound: se-amb-hum
ambientSoundVolume: 0.15

menu: simple
recipes: [


/*
    ==================================================
    Part: Separation
    ==================================================
*/


  // Slurry (Silica Sand): Crude Silica Sand
    {
      craftTime: 300.0
      icon: reind-item-int-crude-silica-sand
      input: {
        power: 0.33333333
        items: [
          reind-item-int-crude-silica-sand/20
        ]
        fluids: [
          reind-effc-effc-pump/0.01666667
          reind-liq-ore-water/0.3
        ]
      }
      output: {
        fluids: [
          reind-liq-int-slurry-silica-sand/0.2
          reind-liq-was-waste-slurry/0.1
        ]
      }
    }


]
fluidOutputDirections: [1, 3]
dumpExtraFluid: false
