/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: StackConveyor
  category: distribution
  requirements: [
    item-bio-timber/10
    item-chem-graphite/5
    item-chem-brass/3
    item-chem-steel/2
  ]
  buildCostMultiplier: 3.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: dis-conv-improved-conveyor
    objectives: []
  }
  researchCostMultiplier: 1.2


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 80.0
  armor: 24.0
  size: 1
  hasItems: true
  itemCapacity: 100
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 1
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  glowColor: 8ca9e8
  glowAlpha: 0.8


/*
  ========================================
  Section: Specific
  ========================================
*/


  conductivePower: true
  connectedPower: false
  rotate: true
  speed: 0.025
  recharge: 5.0


/*
  ========================================
  Section: I/O
  ========================================
*/


  baseEfficiency: 0.0
  consumes: {
    power: 0.05
  }
