/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Conveyor
  category: distribution
  requirements: [
    item-chem-copper/2
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  alwaysUnlocked: true
  research: {
    parent: min-dril-mechanical-drill
    objectives: []
  }


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 40.0
  armor: 0.0
  size: 1
  hasItems: true
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 1
  envDisabled: 22


/*
  ========================================
  Section: Specific
  ========================================
*/


  rotate: true
  speed: 0.042
  displayedSpeed: 6.0
  junctionReplacement: dis-aux-blocker-gate
  bridgeReplacement: dis-brd-primitive-conveyor-bridge
