/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: ArmoredConveyor
  category: distribution
  requirements: [
    item-bio-timber/3
    item-chem-graphite/2
    item-chem-steel/2
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: dis-conv-primitive-conveyor
    objectives: []
  }
  researchCostMultiplier: 1.25


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 1
  hasItems: true
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 1
  envDisabled: 22


/*
  ========================================
  Section: Specific
  ========================================
*/


  rotate: true
  speed: 0.086
  displayedSpeed: 12.0
  junctionReplacement: dis-aux-blocker-gate
  bridgeReplacement: dis-brd-primitive-conveyor-bridge
