# type: HeatCrafter
category: power

requirements: [
  item-chem-copper/40
  item-chem-tin-bronze/60
  item-chem-steel/60
]
buildCostMultiplier: 2.0

research: {
  parent: pow-wire-cable-copper
  objectives: []
}
researchCostMultiplier: 0.2

scaledHealth: 60.0
armor: 12.0
size: 3
hasItems: false
itemCapacity: 20
hasLiquids: true
liquidCapacity: 120.0
outputsLiquid: true
ignoreLiquidFullness: false
hasPower: true
fogRadius: -1
rotate: true

envRequired: 1
envDisabled: 22

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawLiquidTile
      drawLiquid: liq-ore-water
      padding: 1.5
    }
    {
      type: DrawLiquidTile
      drawLiquid: gas-misc-steam
      padding: 1.5
    }
    {
      type: DrawRegion
    }
    {
      type: DrawRegion
      suffix: "-over-shade"
    }
    {
      type: DrawRegion
      suffix: "-over"
    }
    {
      type: DrawSideRegion
    }
    {
      type: DrawHeatRegion
      color: ff3838
      suffix: "-glow"
    }
    {
      type: DrawHeatInput
      suffix: "-heat"
    }
  ]
}
craftEffect: {
  # BoilerCraft
  type: ParticleEffect
  interp: pow5Out
  lifetime: 120.0
  particles: 3
  colorFrom: ffffffc0
  colorTo: ffffff00
  length: 12.0
  sizeFrom: 0.0
  sizeTo: 2.0
  strokeFrom: 2.0
  strokeTo: 0.0
  lenFrom: 4.0
  lenTo: 2.0
}
updateEffect: none
updateEffectChance: 0.02
ambientSound: se-amb-boiler
ambientSoundVolume: 0.4

craftTime: 60.0
consumes: {
  power: 0.5
  liquids: {
    liquids: [
      liq-ore-water/0.15
    ]
  }
}
outputLiquids: [
  gas-misc-steam/0.1
  effc-effc-steam/0.01666667
]
invertFlip: true
liquidOutputDirections: [1, 3]
dumpExtraLiquid: false

heatRequirement: 8.0
overheatScale: 1.0
maxEfficiency: 4.0
