# type: AttributeCrafter
category: production

requirements: [
  item-bio-timber/40
  item-chem-copper/60
  item-chem-lead/20
  item-chem-graphite/30
  item-chem-steel/15
]
buildCostMultiplier: 2.0

research: {
  parent: min-tree-latex-tapper
  objectives: []
}
researchCostMultiplier: 0.2

scaledHealth: 60.0
armor: 12.0
size: 2
hasItems: true
itemCapacity: 20
hasLiquids: false
liquidCapacity: 5.0
outputsLiquid: false
ignoreLiquidFullness: false
hasPower: true
fogRadius: -1
rotate: false

envRequired: 0
envDisabled: 20

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawDefault
    }
    {
      type: DrawFlame
      flameColor: ffc999
      lightRadius: 20.0
      lightAlpha: 0.65
      lightSinScl: 6.0
      lightSinMag: 4.0
      flameRadius: 0.0
      flameRadiusIn: 0.0
      flameRadiusScl: 0.0
      flameRadiusMag: 0.0
      flameRadiusInMag: 0.0
    }
  ]
}
craftEffect: none
updateEffect: {
  # CollectorSuspension
  type: ParticleEffect
  region: reind-efr-square
  lifetime: 60.0
  particles: 1
  colorFrom: ffd37fff
  colorTo: ffd37fff
  length: 0.0
  sizeFrom: 2.0
  sizeTo: 0.0
  sizeInterp: pow2In
  strokeFrom: 1.0
  strokeTo: 0.0
  lenFrom: 4.0
  lenTo: 2.0
}
updateEffectChance: 0.06
ambientSound: se-amb-hum
ambientSoundVolume: 0.1

craftTime: 1200.0
consumes: {
  power: 0.66666667
}
outputItems: [
  item-bio-hypha-rod/5
]

attribute: attr-mushroom
baseEfficiency: 0.0
boostScale: 1.0
maxBoost: 16.0
minEfficiency: -1.0
displayEfficiencyScale: 1.0
displayEfficiency: true
scaleLiquidConsumption: false
