# type: AttributeCrafter
category: production

requirements: [
  item-bio-timber/20
  item-chem-lead/30
  item-chem-graphite/40
  item-chem-brass/20
  item-chem-tin-bronze/40
  item-chem-steel/60
]
buildCostMultiplier: 2.0

research: {
  parent: min-flr-sand-excavator
  objectives: []
}
researchCostMultiplier: 0.3

scaledHealth: 60.0
armor: 12.0
size: 3
hasItems: true
itemCapacity: 20
hasLiquids: false
liquidCapacity: 5.0
outputsLiquid: false
ignoreLiquidFullness: false
hasPower: true
fogRadius: -1
rotate: false

envRequired: 1
envDisabled: 22

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawRegion
      suffix: "-rotator"
      spinSprite: true
      rotateSpeed: 9.0
    }
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: "-lid"
    }
  ]
}
craftEffect: none
updateEffect: {
  # DrillCrack
  type: ParticleEffect
  region: reind-efr-diamond
  interp: pow10Out
  lifetime: 180.0
  particles: 3
  colorFrom: ffffffff
  colorTo: ffffffff
  length: 18.0
  sizeFrom: 4.0
  sizeTo: 0.0
  sizeInterp: sine
  strokeFrom: 1.0
  strokeTo: 0.0
  lenFrom: 4.0
  lenTo: 2.0
}
updateEffectChance: 0.01
ambientSound: se-amb-drill
ambientSoundVolume: 0.25

craftTime: 240.0
consumes: {
  power: 0.58333333
}
outputItems: [
  item-ore-placer/2
  item-ore-sand/2
]

attribute: attr-floor-placer
baseEfficiency: 0.0
boostScale: 0.11111111
maxBoost: 2.0
minEfficiency: 8.9999
displayEfficiencyScale: 0.1111
displayEfficiency: false
scaleLiquidConsumption: false
