/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: GenericCrafter
  category: crafting
  requirements: [
    item-chem-graphite/40
    item-chem-brass/80
    item-chem-tin-bronze/60
    item-chem-steel/40
    item-ore-magnetite/30
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: fac-sep-vibration-screen
    objectives: []
  }
  researchCostMultiplier: 0.25


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 3
  hasItems: true
  itemCapacity: 40
  hasLiquids: true
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 1
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawDefault
      }


      {
        type: DrawLiquidRegion
        suffix: "-liquid"
        drawLiquid: gas-misc-air
      }


      {
        type: DrawRegion
        suffix: "-over-shade"
      }


      {
        type: DrawRegion
        suffix: "-over"
      }


      {
        type: DrawFade
        suffix: "-fade"
      }


    ]
  }
  craftEffect: none
  updateEffect: none
  updateEffectChance: 0.02
  ambientSound: se-amb-hum
  ambientSoundVolume: 0.15


/*
  ========================================
  Section: Specific
  ========================================
*/


  configurable: true
  outputsLiquid: false
  ignoreLiquidFullness: false


/*
  ========================================
  Section: I/O
  ========================================
*/


  craftTime: 120.0
  consumes: {
    power: 2.16666667
  }
