/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: multicraft.MultiCrafter
  category: crafting
  requirements: [
    item-chem-graphite/40
    item-chem-brass/80
    item-chem-tin-bronze/60
    item-chem-steel/40
    item-ore-magnetite/30
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: fac-sep-vibration-screen
    objectives: []
  }
  researchCostMultiplier: 0.25


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 3
  hasItems: true
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 1
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawDefault
      }


      {
        type: DrawLiquidRegion
        suffix: "-liquid"
        drawLiquid: gas-misc-air
      }


      {
        type: DrawRegion
        suffix: "-over-shade"
      }


      {
        type: DrawRegion
        suffix: "-over"
      }


    ]
  }
  craftEffect: none
  updateEffect: none
  updateEffectChance: 0.02
  ambientSound: se-amb-hum
  ambientSoundVolume: 0.15


/*
  ========================================
  Section: Specific
  ========================================
*/


  outputsLiquid: false
  ignoreLiquidFullness: false


/*
  ========================================
  Section: I/O
  ========================================
*/


  menu: simple
  recipes: [


    /*
      ========================================
      Section: Purification
      ========================================
    */


      // Bauxite
      {
        craftTime: 120.0
        icon: reind-item-int-dust-bauxite
        input: {
          power: 2.16666667
          items: [
            reind-item-int-dust-bauxite/8
          ]
          fluids: [
            reind-effc-effc-dust-recycling/0.03333333
            reind-effc-effc-vibration-screen/0.01666667
            reind-gas-misc-air/0.2
          ]
        }
        output: {
          items: [
            reind-item-int-dust-p1-bauxite/4
            reind-item-was-gangue/4
          ]
        }
      }


      // Sand
      {
        craftTime: 120.0
        icon: reind-item-int-dust-sand
        input: {
          power: 2.16666667
          items: [
            reind-item-int-dust-sand/8
          ]
          fluids: [
            reind-effc-effc-dust-recycling/0.03333333
            reind-effc-effc-vibration-screen/0.01666667
            reind-gas-misc-air/0.2
          ]
        }
        output: {
          items: [
            reind-item-int-dust-p1-sand/4
            reind-item-was-dust/4
          ]
        }
      }


      // Raw Coal
      {
        craftTime: 120.0
        icon: reind-item-int-dust-raw-coal
        input: {
          power: 2.16666667
          items: [
            reind-item-int-dust-raw-coal/8
          ]
          fluids: [
            reind-effc-effc-dust-recycling/0.03333333
            reind-effc-effc-vibration-screen/0.01666667
            reind-gas-misc-air/0.2
          ]
        }
        output: {
          items: [
            reind-item-chem-coal/4
            reind-item-was-gangue/4
          ]
        }
      }


    /*
      ========================================
      Section: Selection
      ========================================
    */


      // Magnetite / Pyrolusite : Sand
      {
        craftTime: 120.0
        icon: reind-item-int-dust-magnetite
        input: {
          power: 2.16666667
          items: [
            reind-item-int-dust-sand/8
          ]
          fluids: [
            reind-effc-effc-dust-recycling/0.03333333
            reind-effc-effc-vibration-screen/0.01666667
            reind-gas-misc-air/0.2
          ]
        }
        output: {
          items: [
            reind-item-int-dust-magnetite/3
            reind-item-int-dust-pyrolusite/1
            reind-item-was-dust/4
          ]
        }
      }


  ]
