/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Wall
  category: crafting
  requirements: [
    item-chem-copper/60
    item-chem-graphite/100
    item-chem-brass/80
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: fac-sep-cyclone-separator
    objectives: []
  }


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 80.0
  armor: 24.0
  size: 1
  hasItems: false
  itemCapacity: 20
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: true
  flashHit: true
  flashColor: ffffff


/*
  ========================================
  Section: Specific
  ========================================
*/


  crushDamageMultiplier: 0.75
  update: true
  configurable: true
  lightningChance: -1.0
  lightningDamage: 20.0
  lightningLength: 17
  lightningColor: ffd37f
  lightningSound: spark
  chanceDeflect: -1.0
  deflectSound: none
