/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: LiquidTurret
  category: defense
  requirements: [
    item-bio-timber/280
    item-chem-graphite/180
    item-chem-brass/80
    item-chem-tin-bronze/180
    item-chem-steel/220
  ]
  buildCostMultiplier: 1.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: def-wall-wooden-barricade
    objectives: []
  }
  researchCostMultiplier: 0.2


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 80.0
  armor: 24.0
  size: 3
  hasItems: false
  itemCapacity: 20
  hasLiquids: true
  liquidCapacity: 200.0
  hasPower: true
  rotateSpeed: 1.0


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 22
  fogRadiusMultiplier: 0.24


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  outlineRadius: 2
  outlineColor: 373a4d
  elevation: -1.0
  shootX: 0.0
  shootY: 5.0
  shake: 6.0
  recoil: 2.0
  recoils: -1
  heatColor: ff3838
  cooldownTime: 137.5
  coolEffect: fuelburn
  shootEffect: none
  smokeEffect: none
  ammoUseEffect: none
  ammoEjectBack : 1.0
  shootSound: shootAltLong
  chargeSound: none
  soundPitchMin: 0.9
  soundPitchMax: 1.1
  drawer: {
    type: DrawMulti
    drawers: [


      {
        type: DrawTurret
        basePrefix: "reind-"
        parts: [


          {
            type: RegionPart
            suffix: "-blade"
            layerOffset: -0.00005
            under: true
            mirror: true
            x: -5.0
            y: -4.0
            rotation: 0.0
            progress: reload
            moveX: -4.0
            moveY: 0.0
            moveRot: 10.0
            growProgress: reload
            growX: 0.0
            growY: -0.3
          }


          {
            type: RegionPart
            suffix: "-blade"
            layerOffset: -0.00005
            under: true
            mirror: true
            x: -5.0
            y: -6.5
            rotation: 15.0
            progress: reload
            moveX: -6.0
            moveY: -0.5
            moveRot: 30.0
            growProgress: reload
            growX: 0.0
            growY: -0.3
          }


          {
            type: RegionPart
            suffix: "-blade"
            layerOffset: -0.00005
            under: true
            mirror: true
            x: -4.0
            y: -7.5
            rotation: 35.0
            progress: reload
            moveX: -4.5
            moveY: -1.5
            moveRot: 50.0
            growProgress: reload
            growX: 0.0
            growY: -0.3
          }


          {
            type: RegionPart
            suffix: "-side"
            layerOffset: 0.00001
            under: false
            mirror: true
            x: 3.25
            y: -2.0
            rotation: 0.0
            progress: warmup
            moveX: 0.0
            moveY: 1.0
            moveRot: -30.0
            growProgress: warmup
            growX: 0.0
            growY: -0.25
          }


          {
            type: RegionPart
            suffix: "-side"
            layerOffset: 0.00002
            under: false
            mirror: true
            x: 3.25
            y: -2.0
            rotation: 0.0
            progress: warmup
            moveX: 0.0
            moveY: 0.0
            moveRot: -7.5
            growProgress: warmup
            growX: 0.0
            growY: 0.0
          }


          {
            type: HoverPart
            layerOffset: -0.0001
            under: true
            mirror: false
            radius: 6.0
            x: 0.0
            y: -8.0
            rotation: 0.0
            phase: 60.0
            circles: 2
            sides: 6
            color: 8ca9e8
            stroke: 1.5
            minStroke: 0.12
          }


          {
            type: HoverPart
            layerOffset: -0.00011
            under: true
            mirror: false
            radius: 5.0
            x: 0.0
            y: -8.0
            rotation: 0.0
            phase: 90.0
            circles: 2
            sides: 6
            color: d1efff
            stroke: 1.5
            minStroke: 0.12
          }


        ]
      }


    ]
  }
  ambientSound: none
  ambientSoundVolume: 0.2


/*
  ========================================
  Section: Specific
  ========================================
*/


  extinguish: true
  coolantMultiplier: 5.0
  # coolant: null


/*
  ========================================
  Section: Specific (Control)
  ========================================
*/


  playerControllable: true


/*
  ========================================
  Section: I/O
  ========================================
*/


  consumes: {
    power: 5.0
  }


/*
  ========================================
  Section: Attack
  ========================================
*/


  range: 280.0
  minRange: 0.0
  targetAir: false
  targetGround: true
  targetHealing: false
  targetUnderBlocks: true
  unitSort: closest
  predictTarget: true
  accurateDelay: true
  moveWhileCharging: true
  alwaysShooting: false
  maxAmmo: 50
  ammoPerShot: 50
  consumeAmmoOnce: false
  xRand: 0.0
  velocityRnd: 0.3
  reload: 110.0
  inaccuracy: 8.0
  shootCone: 4.0
  shoot: {
    type: ShootPattern
    shots: 50
    shotDelay: 0.0
    firstShotDelay: 0.0
  }
  minWarmup: 0.9
  warmupMaintainTime: 30.0


/*
  ========================================
  Section: Bullet
  ========================================
*/


  ammoTypes: {


    liq-ore-water: {

      # Mark: waterBullet

      /* <---------------- meta ----------------> */

      type: LiquidBulletType
      liquid: liq-ore-water
      despawnHit: true

      /* <---------------- properties ----------------> */

      lifetime: 40.0
      speed: 10.0
      drag: 0.01
      damage: 0.0
      buildingDamageMultiplier: 1.0
      hitSize: 4.0
      collides: true
      collidesAir: false
      collidesGround: true
      collideTerrain: true
      puddleSize: 32.0
      orbSize: 4.0
      boilTime: 6.0

      /* <---------------- visual ----------------> */

      layer: 68.0
      lightRadius: -1.0
      lightOpacity: 0.0
      hitShake: 0.0
      despawnShake: 0.0
      hitEffect: hitLiquid
      despawnEffect: none
      hitSound: none
      despawnSound: none


      /* <---------------- specific (knockback) ----------------> */

      knockback: 1.5
      impact: true
      recoil: 0.0


      /* <---------------- specific (status) ----------------> */

      status: wet
      statusDuration: 240.0


    }


    liq-ore-sea-water: {

      # Mark: seaWaterBullet

      /* <---------------- meta ----------------> */

      type: LiquidBulletType
      liquid: liq-ore-sea-water
      despawnHit: true

      /* <---------------- properties ----------------> */

      lifetime: 40.0
      speed: 10.0
      drag: 0.01
      damage: 0.0
      buildingDamageMultiplier: 1.0
      hitSize: 4.0
      collides: true
      collidesAir: false
      collidesGround: true
      collideTerrain: true
      puddleSize: 32.0
      orbSize: 4.0
      boilTime: 6.0

      /* <---------------- visual ----------------> */

      layer: 68.0
      lightRadius: -1.0
      lightOpacity: 0.0
      hitShake: 0.0
      despawnShake: 0.0
      hitEffect: hitLiquid
      despawnEffect: none
      hitSound: none
      despawnSound: none


      /* <---------------- specific (knockback) ----------------> */

      knockback: 1.5
      impact: true
      recoil: 0.0


      /* <---------------- specific (status) ----------------> */

      status: sta-liq-sea-water-corrosion
      statusDuration: 240.0


    }


    liq-ore-brine: {

      # Mark: brineBullet

      /* <---------------- meta ----------------> */

      type: LiquidBulletType
      liquid: liq-ore-brine
      despawnHit: true

      /* <---------------- properties ----------------> */

      lifetime: 40.0
      speed: 10.0
      drag: 0.01
      damage: 0.0
      buildingDamageMultiplier: 1.0
      hitSize: 4.0
      collides: true
      collidesAir: false
      collidesGround: true
      collideTerrain: true
      puddleSize: 32.0
      orbSize: 4.0
      boilTime: 6.0

      /* <---------------- visual ----------------> */

      layer: 68.0
      lightRadius: -1.0
      lightOpacity: 0.0
      hitShake: 0.0
      despawnShake: 0.0
      hitEffect: hitLiquid
      despawnEffect: none
      hitSound: none
      despawnSound: none


      /* <---------------- specific (knockback) ----------------> */

      knockback: 1.5
      impact: true
      recoil: 0.0


      /* <---------------- specific (status) ----------------> */

      status: sta-liq-brine-corrosion
      statusDuration: 240.0


    }


    liq-chem-sulfuric-acid: {

      # Mark: acidBullet

      /* <---------------- meta ----------------> */

      type: LiquidBulletType
      liquid: liq-chem-sulfuric-acid
      despawnHit: true

      /* <---------------- properties ----------------> */

      lifetime: 40.0
      speed: 10.0
      drag: 0.01
      damage: 0.0
      buildingDamageMultiplier: 1.0
      hitSize: 4.0
      collides: true
      collidesAir: false
      collidesGround: true
      collideTerrain: true
      puddleSize: 32.0
      orbSize: 4.0
      boilTime: 6.0

      /* <---------------- visual ----------------> */

      layer: 68.0
      lightRadius: -1.0
      lightOpacity: 0.0
      hitShake: 0.0
      despawnShake: 0.0
      hitEffect: hitLiquid
      despawnEffect: none
      hitSound: none
      despawnSound: none


      /* <---------------- specific (knockback) ----------------> */

      knockback: 1.5
      impact: true
      recoil: 0.0


      /* <---------------- specific (status) ----------------> */

      status: sta-liq-acid-iii
      statusDuration: 240.0


    }


  }
