# type: CoreBlock
category: effect

requirements: [
  item-chem-copper/1200
  item-chem-lead/1200
  item-chem-graphite/1200
  item-chem-steel/1200
]
buildCostMultiplier: 1.0

research: {
  parent: eff-core-ash
  requirements: [
    item-chem-copper/6000
    item-chem-lead/6000
    item-chem-graphite/4800
    item-chem-steel/600
  ]
  objectives: []
}

scaledHealth: 280.0
armor: 12.0
size: 3
hasItems: true
itemCapacity: 1500
hasLiquids: true
liquidCapacity: 5.0
outputsLiquid: true
fogRadius: -1

envRequired: 0
envDisabled: 22

unitCapModifier: 3

isFirstTier: false
requiresCoreZone: true
incinerateNonBuildable: false
unitType: unit-core-c2-expedition-ii
