/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Sorter
  category: distribution
  requirements: [
    item-chem-graphite/20
    item-chem-brass/30
    item-chem-steel/20
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: dis-aux-filter-gate
    objectives: []
  }
  researchCostMultiplier: 1.0


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 1
  hasItems: true
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: true


/*
  ========================================
  Section: Specific
  ========================================
*/


  update: true
  invert: false
