/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Router
  category: distribution
  requirements: [
    item-chem-copper/6
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: dis-conv-primitive-conveyor
    objectives: []
  }
  researchCostMultiplier: 0.4


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 40.0
  armor: 0.0
  size: 1
  hasItems: true
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false


/*
  ========================================
  Section: Specific
  ========================================
*/


  /* NOTE: Is this parameter actually working?! */
  speed: 10.0
