/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: ItemIncinerator
  category: distribution
  requirements: [
    item-chem-copper/40
    item-chem-graphite/60
    item-buil-brick-clay/40
  ]
  buildCostMultiplier: 2.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: eff-stor-crate
    objectives: []
  }
  researchCostMultiplier: 0.3


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 60.0
  armor: 12.0
  size: 2
  hasItems: true
  itemCapacity: 20
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false
  effect: {
    type: MultiEffect
    effects: [


      {

        # Template: _craftGas

        /* <---------------- meta ----------------> */

        interp: pow2Out
        lifetime: 120.0
        startDelay: 0.0

        /* <---------------- visual ----------------> */

        region: reind-efr-shadow-white
        layer: 86.0
        particles: 12
        followParent: true
        rotWithParent: false
        useRotation: true
        colorFrom: ffffff40
        colorTo: ffffff00
        lightScl: 2.0
        lightOpacity: 0.0

        /* <---------------- angle & length ----------------> */

        baseRotation: 0.0
        offset: 0.0
        cone: 180.0
        spin: 0.0
        randLength: true
        length: 24.0
        baseLength: 0.0

        /* <---------------- size & stroke & len ----------------> */

        line: false
        sizeInterp: pow5Out
        sizeFrom: 2.0
        sizeTo: 7.0
        strokeFrom: 0.0
        strokeTo: 0.0
        lenFrom: 0.0
        lenTo: 0.0

      }


      {

        # Template: _crack

        /* <---------------- meta ----------------> */

        interp: pow2Out
        lifetime: 60.0
        startDelay: 0.0

        /* <---------------- visual ----------------> */

        region: "reind-efr-diamond"
        layer: 69.0
        particles: 2
        followParent: true
        rotWithParent: false
        useRotation: true
        colorFrom: ffc999
        colorTo: ffc999
        lightScl: 2.0
        lightOpacity: 0.65

        /* <---------------- angle & length ----------------> */

        baseRotation: 0.0
        offset: 0.0
        cone: 180.0
        spin: 0.0
        randLength: true
        length: 18.0
        baseLength: 0.0

        /* <---------------- size & stroke & len ----------------> */

        line: false
        sizeInterp: sine
        sizeFrom: 3.0
        sizeTo: 0.0
        strokeFrom: 0.0
        strokeTo: 0.0
        lenFrom: 0.0
        lenTo: 0.0

      }


    ]
  }
  effectChance: 0.2
  ambientSound: se-amb-furnace
  ambientSoundVolume: 0.2


/*
  ========================================
  Section: I/O
  ========================================
*/


  consumes: {
    power: 1.0
  }
