type: multicraft.MultiCrafter
category: crafting

requirements: [
  item-chem-graphite/50
  item-chem-brass/30
  item-chem-steel/50
  item-chem-stainless-steel/20
]
buildCostMultiplier: 2.0

research: {
  parent: fac-reac-tank-reactor
  objectives: []
}
researchCostMultiplier: 0.2

scaledHealth: 60.0
armor: 12.0
size: 2
hasItems: false
itemCapacity: 20
hasLiquids: true
liquidCapacity: 30.0
outputsLiquid: true
ignoreLiquidFullness: false
hasPower: true
fogRadius: -1
rotate: true
invertFlip: true

envRequired: 0
envDisabled: 20

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
    }
    {
      type: DrawFade
      suffix: "-fade"
    }
    {
      type: DrawGlowRegion
      color: ff3838
      suffix: "-glow"
    }
  ]
}
craftEffect: {
  # MotorPump
  type: ParticleEffect
  interp: pow5Out
  lifetime: 150.0
  particles: 1
  colorFrom: ffffffc0
  colorTo: ffffff00
  length: 6.0
  sizeFrom: 0.0
  sizeTo: 1.2
  strokeFrom: 2.0
  strokeTo: 0.0
  lenFrom: 4.0
  lenTo: 2.0
}
updateEffect: none
updateEffectChance: 0.02
ambientSound: se-amb-hum
ambientSoundVolume: 0.15

menu: simple
recipes: [


/*
    ==================================================
    Part: Recrystalization
    ==================================================
*/


  // Solution (Hot/Sodium Chloride)
    {
      craftTime: 20.0
      icon: reind-liq-int-solution-hot-sodium-chloride
      input: {
        power: 0.33333333
        fluids: [
          reind-effc-effc-pump/0.01666667
          reind-liq-int-solution-hot-sodium-chloride/0.1
          reind-liq-ore-water/0.1
        ]
      }
      output: {
        fluids: [
          reind-liq-int-solution-suspension-sodium-chloride/0.1
          reind-gas-misc-steam/0.1
        ]
      }
    }


]
fluidOutputDirections: [1, 3]
dumpExtraFluid: false
