type: multicraft.MultiCrafter
category: crafting

requirements: [
  item-chem-tin-bronze/80
  item-chem-steel/80
  item-buil-cement/110
  item-buil-coarse-aggregate/160
  item-buil-fine-aggregate/110
]
buildCostMultiplier: 2.0

research: {
  parent: fac-sep-sedimentary-tank
  objectives: []
}
researchCostMultiplier: 0.2

scaledHealth: 120.0
armor: 48.0
size: 4
hasItems: false
itemCapacity: 20
hasLiquids: true
liquidCapacity: 300.0
outputsLiquid: true
ignoreLiquidFullness: false
hasPower: true
fogRadius: -1
rotate: true
invertFlip: true

envRequired: 1
envDisabled: 22

squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawCultivator
      plantColor: ffffff
      plantColorLight: 00000000
      bottomColor: ffffff
      bubbles: 0
    }
    {
      type: DrawLiquidTile
      drawLiquid: liq-was-waste-slurry
      padding: 1.5
    }
    {
      type: DrawBubbles
      color: ffffff
      amount: 28
      sides: 16
      strokeMin: 0.2
      spread: 12.0
      timeScl: 60.0
      recurrence: 6.0
      radius: 3.0
      fill: false
    }
    {
      type: DrawRegion
      suffix: "-rotator"
      spinSprite: true
      rotateSpeed: 1.5
    }
    {
      type: DrawRegion
    }
    {
      type: DrawRegion
      suffix: "-lid"
    }
    {
      type: DrawFade
      suffix: "-fade"
    }
  ]
}
craftEffect: none
updateEffect: none
updateEffectChance: 0.02
ambientSound: se-amb-hum
ambientSoundVolume: 0.15

menu: simple
recipes: [


/*
    ==================================================
    Part: Thickening
    ==================================================
*/


  // Slurry (Silica Sand)
    {
      craftTime: 20.0
      icon: reind-liq-int-slurry-silica-sand
      input: {
        power: 1.25
        fluids: [
          reind-liq-int-slurry-silica-sand/0.2
        ]
      }
      output: {
        fluids: [
          reind-liq-int-slurry-thickened-silica-sand/0.1
          reind-liq-was-waste-slurry/0.1
        ]
      }
    }


]
fluidOutputDirections: [1, 3]
dumpExtraFluid: false
