/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: liq-ore-sea-water
    objectives: []
  }


/*
  ========================================
  Section: Properties
  ========================================
*/


  explosiveness: 0.0
  flammability: 0.0
  temperature: 0.5
  heatCapacity: 0.5
  viscosity: 0.5
  boilPoint: 2.0
  effect: sta-liq-slurry-slowed


/*
  ========================================
  Section: Visual
  ========================================
*/


  color: 443e3c
  lightColor: 00000000


/*
  ========================================
  Section: Material
  ========================================
*/


  incinerable: false
  coolant: false
  capPuddles: true
